<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,定投,">










<meta name="description" content="这篇文章，对于投资体系的底层逻辑非常重要，请耐心看完。 昨天我们通过“连续10年，ROE大于20%”作为条件选出了10支个股，并且分析了为什么这些股票能够保持长期的高收益，以及通过PE估值的长期规律，来找出相对的低估值买点。 若是以10年为期，各10%仓位持有这些公司的股票，我相信大概率能够跑赢基准沪深300，以过去10年收益来看，打对折也有15%的年化收益。 这很好，但是，未来，这些公司是不是仍">
<meta name="keywords" content="指数基金,定投">
<meta property="og:type" content="article">
<meta property="og:title" content="可能是普通人慢慢变富的唯一正确方式：指数基金">
<meta property="og:url" content="http://yoursite.com/2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="这篇文章，对于投资体系的底层逻辑非常重要，请耐心看完。 昨天我们通过“连续10年，ROE大于20%”作为条件选出了10支个股，并且分析了为什么这些股票能够保持长期的高收益，以及通过PE估值的长期规律，来找出相对的低估值买点。 若是以10年为期，各10%仓位持有这些公司的股票，我相信大概率能够跑赢基准沪深300，以过去10年收益来看，打对折也有15%的年化收益。 这很好，但是，未来，这些公司是不是仍">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-07-23-13-22-30.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-07-23-13-19-41.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-07-23-14-21-00.png">
<meta property="og:updated_time" content="2019-09-04T01:37:09.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可能是普通人慢慢变富的唯一正确方式：指数基金">
<meta name="twitter:description" content="这篇文章，对于投资体系的底层逻辑非常重要，请耐心看完。 昨天我们通过“连续10年，ROE大于20%”作为条件选出了10支个股，并且分析了为什么这些股票能够保持长期的高收益，以及通过PE估值的长期规律，来找出相对的低估值买点。 若是以10年为期，各10%仓位持有这些公司的股票，我相信大概率能够跑赢基准沪深300，以过去10年收益来看，打对折也有15%的年化收益。 这很好，但是，未来，这些公司是不是仍">
<meta name="twitter:image" content="http://yoursite.com/images/2019-07-23-13-22-30.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/">





  <title>可能是普通人慢慢变富的唯一正确方式：指数基金 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">可能是普通人慢慢变富的唯一正确方式：指数基金</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-07T00:00:00+08:00">
                2019-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/指数基金/" itemprop="url" rel="index">
                    <span itemprop="name">指数基金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>这篇文章，对于投资体系的底层逻辑非常重要，请耐心看完。</strong></p>
<p>昨天我们通过“连续10年，ROE大于20%”作为条件选出了10支个股，并且分析了为什么这些股票能够保持长期的高收益，以及通过PE估值的长期规律，来找出相对的低估值买点。</p>
<p>若是以10年为期，各10%仓位持有这些公司的股票，我相信大概率能够跑赢基准沪深300，以过去10年收益来看，打对折也有15%的年化收益。</p>
<p>这很好，但是，未来，这些公司是不是仍然能够长期优秀呢？尤其是把时间周期拉长，我们希望是定投养老金的话。如果这个周期超过20年，恐怕就很难保证了。</p>
<p>我个人在一段较长的时间里也是关注个股，但在接触了指数基金之后，准备放弃个股，拥抱指数基金。以下是我的理由：</p>
<h2 id="一、指数常青"><a href="#一、指数常青" class="headerlink" title="一、指数常青"></a>一、指数常青</h2><p>世界上最早、最有影响力的股票价格指数，是由华尔街日报和道琼斯公司创建者查尔斯‧道共同创造的，叫做道琼斯工业平均指数，简称道指，现在仍是美国市场上最有公信力的指数之一。它成立于1896年5月26日，迄今已有123年历史。<br><img src="/images/2019-07-23-13-22-30.jpg" alt><br><code>图1：道琼斯工业指数，wikipedia</code></p>
<p>道指首次公布的数值是40.94点，到2019年7月23日是27171.90，累计涨幅663.7倍，年化收益5.42%。看起来这个收益不是很理想，但你不要忘了，在20世纪的前半叶，生产力方面，我们仍然处于电气化时代，从图1可以看出，直到1940年，道指也还在100点左右徘徊。二战后，全球经济才开始腾飞。</p>
<p><img src="/images/2019-07-23-13-19-41.jpg" alt><br><code>图2：道琼斯工业指数，网络</code></p>
<p>再来看看图2这个视角下的道指，20世纪很多有重大影响力的事件，都在图中作了标示，包括一战、1929年的美国经济大萧条，二战，1987年的黑色星期一等等。但那些下跌，在指数中不过是历史一瞬，小浪花而已，指数长期向上，当前的道指正处在历史最高点处，换句话说，过去任何时候买入道指的指数基金，都是赚钱的。</p>
<p>当然，以上所说的都不是重点。重点是，道指最早有12支成份股，1916年增加到20种，1928年增加到30种，然后保持了这个规模。但时至今日，最早的12支成份股已经全部不在今天的道指成份股之列。最初的12支成份股分别是：</p>
<blockquote>
<ol>
<li>美国棉花油制造公司，Bestfoods的前身，现为联合利华的一部份</li>
<li>美国糖类公司，现为Amstar Holdings</li>
<li>美国烟草公司，在1911年因违反竞争法被迫分割</li>
<li>芝加哥燃气公司，在1897年被Peoples Gas Light &amp; Coke Co.收购（现为人民能源公司）</li>
<li>蒸餾及家牛饲料公司，现为千禧化学</li>
<li>Laclede Gas Light Company，仍以The Laclede Group之名运作</li>
<li>国家铅公司，现为NL工业</li>
<li>北美公司，在1940年代破产</li>
<li>田纳西煤、铁与铁路公司，在1907年被美国钢铁收购</li>
<li>美国皮草公司，1952年解散</li>
<li>美国橡胶公司，1967年改名为优耐陆，1990年被米其林收购</li>
<li>通用电气</li>
</ol>
</blockquote>
<p>最后一个出局的是通用电气。它于1896年入选，从1907年开始连续在榜，直至2018年出局，它已是坚持的时间最长的那个。而今，传来了通用电气濒临破产的消息。</p>
<p>其他的那11个成份股，在更久之前就破产，或被收购重组，或被分割。现在还有一些存活在世的，也不复当年荣光了。</p>
<p>但指数不一样，它会定期地进行调整，一般是半年或一年，有调进的，也有调出的。最终会将那些衰败的公司剔除，而不断加入能够代表当前经济体发展趋势的公司。</p>
<p>当前道指的成份股有3M、苹果、思科、高盛、英特尔、强生、麦当劳、微软、耐克、宝洁等等共30个。</p>
<p>中国股市也是如此，当年上海证券交易所最早交易的有8支股票，称为“老八股”，如今大多真身不在，或被强制退市，或被借壳。</p>
<p>再如下图，分别是1999、2009、2019年，A股市值最大的10家公司。其中1999年的榜单到今天变化最大，有其历史因素，比如2009年前10的公司很多在1999年还没有上市。但是我们也不难看出，有一部分企业已经凭实力跌出去了。比如四川长虹，当年彩电可真是抢手货，其市值在1999年就已经285亿，而如今只剩136亿。</p>
<p><img src="/images/2019-07-23-14-21-00.png" alt><br><code>图3：1999、2009、2019年，A股市值最大的10家公司。</code></p>
<p>不展开论述，以上，我也并不是说今天的某某公司，在未来就一定如何如何了，只是想用历史数据，用事实说明，一个公司，想活过百年实在是太难了。</p>
<p>如果定位在长期定投养老金，很抱歉，个股的风险恐怕实在有点大。</p>
<h2 id="二、避免个股困境及黑天鹅"><a href="#二、避免个股困境及黑天鹅" class="headerlink" title="二、避免个股困境及黑天鹅"></a>二、避免个股困境及黑天鹅</h2><p>上面我们所说的例子，还只是说，我没有办法保证我现在看好的公司，能够一直存续，且始终保持着高速增长。这也可以理解，经济大环境、行业风险、技术进步等等，外部环境时时刻刻都在变，做企业真的太难了，你不可能保证你做的每一个决定都是正确的。</p>
<p>像当年的胶卷相机巨头柯达，第一个数码相机其实是柯达在1975年就发明了，不过数码相机在早期的接受和使用者并不是很多，所以不太赚钱，这种状态持续了将近20多年，但柯达最终在数码相机领域被别的竞争对手超越，今天胶片机已经基本从市场上消失了。</p>
<p>再好比当年的诺基亚，在乔布斯推出了iPhone之前，在Google推出安卓之前，谁能想象，蝉联14年销量冠军的功能机绝对霸主诺基亚，竟在三五年之间，被市场抛弃，作垂死挣扎。同样的，还有摩托罗拉，这个移动电话的发明者。</p>
<p>这些都还是好的，企业管理者，或者投资者，没有看到这种趋势的变化，那也怨不得别人。</p>
<p>更可怕的是个股的黑天鹅，市场每过一阵子就会出现这样的案例。</p>
<p>像2018年的长生生物，7月15日，国家药监局称，在疫苗生产过程中有记录造假等严重违规行为，几天之后，自媒体文章《疫苗之王》，让此事彻底引爆，连续一字板跌停，董事长被刑拘，公司最终停牌退市。从2013年6月到2019年6月，6年间，公司股价也是上涨超过5倍的，况且疫苗是一个具有准入门槛的利润较高的行业。</p>
<p>再比如2019年7月初的新城控股，原董事长涉嫌猥亵女童，消息一出来，7个交易日跌去近4成市值。像房地产这种对资金需求很强的行业，如果因为公司创始人的个人道德层面出现问题，后续会不会遭遇到资金上的问题，还未可知。新城控股是江苏常州市的房地产龙头，在常州随处可见新城的房子，其股价从2016年6月到2019年7月，涨幅接近5倍。</p>
<p>近一年中，还有康美药业、康德新等涉嫌财务造假，这些都曾经是被认为比较优秀的公司，股价连续多年的持续上涨。</p>
<p>在出事之前，看起来，一切都很好，行业不错，公司不错，但是坏消息来得猝不及防。当普通投资者，听到消息，再想卖，怕是挂在跌停也卖不出去。</p>
<p>如果是指数，单一个股占比不是很高，像行业指数的前10大权重股有超过10%占比的，否则一般个股也就是1%左右，就算跌没了，对指数影响也没有那么大。</p>
<h2 id="三、投资个股有操作上的难度"><a href="#三、投资个股有操作上的难度" class="headerlink" title="三、投资个股有操作上的难度"></a>三、投资个股有操作上的难度</h2><p>其一，作为上班族来说，你很难有大量的时间用于长期跟踪和研究个股。</p>
<p>一般来说，我们不太可能只持有一支股票，多数人会持有三支以上，适度的分散持仓。一方面是为了避免上面说到的个股黑天鹅。另一方面，没有人的投资眼光有这么好，万一自己看错了怎么办？如果你真的有那么大的把握去重仓一支股票，恐怕你也可能会再加上点杠杆。这都是投资大忌。</p>
<p>你持有股票，负责任的话，起码需要读读公司的财报吧？读不读得懂另说，仅仅是上百页的财报，把自己投资的公司都读一读，也是需要花点时间的。再加上平时还得浏览一些公司新闻，再看看社区里其他股友的观点意见，外加一点投资的书籍。</p>
<p>这些，可能免不了会影响到你的工作、生活。你本可以花上更多的时间去努力工作，去陪伴家人。</p>
<p>更何况，花了时间，你的投资收益就会更高吗？也不见得。</p>
<p>而且，并不是每一个人都对研究投资乐在其中，你可能只是想要投资增值而已，并不一定要成为研究股票的高手。</p>
<p>其二，再来一个更实际的问题，你可能也没那么多钱吧……</p>
<p>在A股，所有股票的买卖都以手为单位，一手就是100股。现在，买一手茅台的股票，需要10万左右。即使你再看好茅台，请问，你能买得起几手呢？你买完茅台还买不买别的了？按照适度分散的原则，即使茅台仓位重一点，占5成，算下来，起码也得投入20万，起步就得是这么多。</p>
<p>基金就不一样，它的净值一般是以1元作为起点，大多数基金现在的净值也都是个位数，10元起就可以买基金。</p>
<p>如果你买入10元的中证白酒指数基金，相当于有1.4元左右是买的茅台。</p>
<p>其三，个股的股价波动更大，估值的弹性也会更大。</p>
<p>这个很好理解，如果是买基金，相当于买入一篮子的股票，其中有涨有跌，平滑一下，基金的波动就会小一些。而且因为是很多股票的集合，它的估值不会因为一些个股的突发状况而发生根本性的转变，它的低估与高估更容易判断。</p>
<p>如果是个股下跌，跌到多少都有可能，你不知道该在何处补仓，或者是止损，万一归零呢？但指数不一样，我们说过，指数长期向上，跌多了你补仓就是了，总有一天会均值回归，总有一天会创出新高，无非是等的时间长短而已。但请注意，这不包括一些特别细分的行业指数，细分行业有可能​会消失。​</p>
<p>你不会因为害怕遭遇个股的黑天鹅，而变得提心吊胆，长期投资可以保持一个不错的心情。</p>
<p>其四，有些投资，并不是投入时间和精力就行。</p>
<p>我们知道医药是一个不错的行业，不光是中国。日本在1992～2012年期间经济不景气，日经指数下跌25.6%，而同期医药指数上涨了92%。美国在1989～2014年期间，标普500涨幅为465%，而标普500医疗保健指数涨幅为969%。</p>
<p>中国的医药行业，在未来可能爆发出比日本、美国更为壮观的涨幅。其一是中国的医药行业在技术积累、人才储备等方面开始追赶世界领先国家，逐渐冒出了恒瑞医药、复星医药及一大批企业，CAR-T等新技术开始与国外同步研发；其二是因为中国30年后，将有4.7亿60岁以上人口，这是一个庞大的市场。</p>
<p>但是医药领域的投资门槛却是比较高的，专业性太强。研发周期非常漫长，从一款药的研发到上市，可能要经历10年甚至更久，研发投入巨大，如果研发失败，风险同样很高。而且病症也非常之多，普通人除非得了某种疾病，所谓久病成医，否则，大多数疾病在你眼里就是几个汉字罢了，你并不知道它究竟是何意，更不知道某某厂家的某某药效果怎么样？</p>
<p>你知道这个行业长期投资前景非常乐观，就是不知道该怎么买。怎么办？最好的办法就是买入医药行业指数基金，获得全行业的平均涨幅。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>巴菲特从不向任何人推荐股票或基金，但它唯一多次向普通投资者推荐的就是买指数基金。他说：</p>
<blockquote>
<p>通过定期投资指数基金，一个什么都不懂的业余投资者往往能够战胜大部分专业投资者。​</p>
</blockquote>
<blockquote>
<p>在你说的情况下(假设你回到30岁，在银行里有了第一个100万；同时假设你不是职业的投资家，有一份全职工作，你的储蓄够你花上18个月，没有孩子，你会如何投资这100万？)，我会拿这些钱都去买一个低成本指数基金。我会找一个很可靠，成本很低的指数基金，比如先锋。我会觉得，长期而言，股票指数基金会取得比债券更好的投资回报。然后我会忘了这件事，继续回去工作。</p>
</blockquote>
<p>买指数基金是适合大多数上班族的投资方式，当你在前期搞明白了原理，拥有了较为成熟的投资体系和方案，你甚至可以通过场外交易渠道，设置自动定投，而无需做任何操作。</p>
<p>即使是根据一定的策略定投，手动进行操作，每期操作的时长应该也不会超过5分钟。每月操作一次足矣，全年60分钟，仅相当于1小时。</p>
<p>就这么简单吗？我说了，如果你在前期搞明白了原理，他确实就是这么简单，而且长期保证你可以赚到钱，并且这个收益并不低，如果时间拉得足够长，那么几乎可以保证是TOP 10%的。</p>
<p>你或许会问，如果真这么简单，那岂不是人人都能赚钱？你放心吧，不会的。看完本文，并会看接下来的文章，之后再开始投资，我觉得5%都算多的。</p>
<p>因为有些人，觉得太过于Easy的模式，显得没有挑战，而偏偏要选择一条难走的路，挑战一下Hard模式，这样看起来比较有实力。</p>
<p>接下来，会谈谈指数基金的收益率。它不仅能够打败大多数专业投资机构，长期看，也能打败90%的个股。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/定投/" rel="tag"># 定投</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/06/如何选股，请告诉我代码？/" rel="next" title="如何选股，请告诉我代码？">
                <i class="fa fa-chevron-left"></i> 如何选股，请告诉我代码？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/长期投资指数基金的收益大概是什么水平？/" rel="prev" title="长期投资指数基金的收益大概是什么水平？">
                长期投资指数基金的收益大概是什么水平？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/';
          this.page.identifier = '2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/';
          this.page.title = '可能是普通人慢慢变富的唯一正确方式：指数基金';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
