<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="股票,">










<meta name="description" content="逛知乎，看到一个有意思的问题，如下：  我老公非要卖房炒股，我该答应吗？ 我老公认为股市到了低点，但是我家流动资金有限，有两套房。 他想把市中心的一套价值300万的房子卖了进股市。指望依靠股市实现财务自由。 我一开始是不答应的，觉得他一个外行进股市肯定是韭菜。 但是经不住他一直说，他就像着了魔一样认为绝对能赚钱，不卖不甘心，说是唯一实现财富自由的机会。 我跟他是学生恋情，走到今天也一直比较支持他。">
<meta name="keywords" content="股票">
<meta property="og:type" content="article">
<meta property="og:title" content="听说有人要卖房炒股？">
<meta property="og:url" content="http://yoursite.com/2019/09/20/听说有人要卖房炒股？/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="逛知乎，看到一个有意思的问题，如下：  我老公非要卖房炒股，我该答应吗？ 我老公认为股市到了低点，但是我家流动资金有限，有两套房。 他想把市中心的一套价值300万的房子卖了进股市。指望依靠股市实现财务自由。 我一开始是不答应的，觉得他一个外行进股市肯定是韭菜。 但是经不住他一直说，他就像着了魔一样认为绝对能赚钱，不卖不甘心，说是唯一实现财富自由的机会。 我跟他是学生恋情，走到今天也一直比较支持他。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-09-02-13-29-45.png">
<meta property="og:image" content="http://yoursite.com/images/2019-09-02-13-39-06.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-24-10-33-27.jpg">
<meta property="og:updated_time" content="2019-09-04T01:48:04.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="听说有人要卖房炒股？">
<meta name="twitter:description" content="逛知乎，看到一个有意思的问题，如下：  我老公非要卖房炒股，我该答应吗？ 我老公认为股市到了低点，但是我家流动资金有限，有两套房。 他想把市中心的一套价值300万的房子卖了进股市。指望依靠股市实现财务自由。 我一开始是不答应的，觉得他一个外行进股市肯定是韭菜。 但是经不住他一直说，他就像着了魔一样认为绝对能赚钱，不卖不甘心，说是唯一实现财富自由的机会。 我跟他是学生恋情，走到今天也一直比较支持他。">
<meta name="twitter:image" content="http://yoursite.com/images/2019-09-02-13-29-45.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/20/听说有人要卖房炒股？/">





  <title>听说有人要卖房炒股？ | 定投养老</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/20/听说有人要卖房炒股？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">听说有人要卖房炒股？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-20T00:00:00+08:00">
                2019-09-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/股票/" itemprop="url" rel="index">
                    <span itemprop="name">股票</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>逛知乎，看到一个有意思的问题，如下：</p>
<hr>
<p><strong>我老公非要卖房炒股，我该答应吗？</strong></p>
<p>我老公认为股市到了低点，但是我家流动资金有限，有两套房。</p>
<p>他想把市中心的一套价值300万的房子卖了进股市。指望依靠股市实现财务自由。</p>
<p>我一开始是不答应的，觉得他一个外行进股市肯定是韭菜。</p>
<p>但是经不住他一直说，他就像着了魔一样认为绝对能赚钱，不卖不甘心，说是唯一实现财富自由的机会。</p>
<p>我跟他是学生恋情，走到今天也一直比较支持他。以前他要做生意所有人都劝，我也是答应他，把嫁妆给了他。虽然后来他被合伙人坑了，拿了一半的本回来。但我也从没说过他。</p>
<p>但这次我很犹豫。都是工薪阶级，如果一套房扔股市真的输完了，我会觉得承受不起。</p>
<p>剩下那套在郊区他单位新址旁边，离我上班地方开车都要一小时，如果过去住肯定不方便。</p>
<p>同时我确实想换个房，市中心这套当初买的是二手房，已经比较旧了。而且临近马路，我觉得很吵。</p>
<p>我们这限购两套，我想把这套卖了以后趁机再买新的。。</p>
<p>现在情况是房子已经挂了中介（他拉我去中介挂的），朋友知道我房子再卖都问我要干什么，我说炒股别人都觉得我是傻子。</p>
<hr>
<p>划划重点，这一长串描述里面大概有3个问题：</p>
<ol>
<li>卖房炒股，是不是傻子？</li>
<li>当前股市是低点吗？几百万进去，能不能财富自由？</li>
<li>新手入市，拿着几百万，结局是输光？还是暴富？</li>
</ol>
<p>挨个说说我的看法。</p>
<h2 id="卖房炒股，是不是傻子？"><a href="#卖房炒股，是不是傻子？" class="headerlink" title="卖房炒股，是不是傻子？"></a>卖房炒股，是不是傻子？</h2><p>如果从过去20年的经验来看，那绝对是的。</p>
<p>我们经常说炒股是一赚二平七亏，即使是这一赚的里面，能够达到20年10倍的业绩，也是很少很少的。</p>
<p><em>过去20年，买股票的人里面，顶多能有2%的人可以跑赢买房的。</em></p>
<p>但是过去买房赚钱的人，有这么几个因素：</p>
<p><strong>1）赶上了制度红利</strong></p>
<ul>
<li><p>1994年实行分税制，地方财政越来越依赖土地出让的收入，不断攀高的地价推高了房价。</p>
</li>
<li><p>1998年，中国实行住房制度改革，之前是福利分房，之后住宅开始商品化。那个时候，大家都不炒房，也不囤房，有能力的就买，价格并没有完全反映市场供求。</p>
</li>
<li><p>中国的房子不仅仅是用来居住的，还跟户籍学籍挂钩。</p>
</li>
<li><p>80后这拨婴儿潮，人口基数比较大，加上大学扩招，城市化率极大提高。</p>
</li>
</ul>
<p>所以，买房买得早的，尤其是08年以前买房的人，还是吃到了制度红利。</p>
<p><strong>2）自带杠杆加收入提升</strong></p>
<p>现在的政策，首付比例一般是3～4成，以前还有低至1成的。</p>
<p>十几年前，买一套100万的房子，首付大概只要30万，如果房价涨到500万，差不多“赚”了400万，意味着13倍收益，年化收益20%～30%区间。</p>
<p>有人说实际没这么多，还有贷款的利息要还。</p>
<p>如果是贷款70万，30年的话，月供不到1000元。但是那时大家收入都低，在那时看来可能不大不小也是个负担。</p>
<p>可是现在的收入又是多少？这十几年来，差不多也有10倍的涨幅。</p>
<p>如果以现在的收入，来看这1000块的月供，几乎可以忽略不计了。</p>
<p><em>所以，买房千万不要提前还贷，房贷差不多是大多数人一辈子能借到的最便宜的钱了。而且随着收入增长，十多年前的房贷，简直是毛毛雨。</em></p>
<p><strong>3）房产不易变现和交易</strong></p>
<p>有人说房子的流动性差，不容易变现，但这其实是对散户最大的保护。</p>
<p>如果房子也证券化了，像股票一样随时买卖和交易，那么大多数人在房子上也赚不到钱，不管他是在什么时候买的房。</p>
<p>很多人买完房之后，就不怎么关心房价了，除非偶尔跟中介聊天才知道自己的房子值多少钱。</p>
<p>即使知道了房子值多少钱，也不会轻易交易和买卖，一次交易时长几个月，还有不小的税费成本。</p>
<p>所以，一般人不会轻易买卖房子。</p>
<p>如果大家能像持有房子一样持有指数基金，估计99%的人也是能赚到钱的。注意，股票不一定。</p>
<p>若站在当前来看未来的投资，是持有房子更赚钱，还是持有股票/基金更赚钱？</p>
<p>我个人判断，一二线城市的房子，在未来一二十年里面，可能还有1到2倍的空间，如果大家收入不是大幅增长的话。</p>
<p>这个是我的结论，如果大家对房子以后的投资价值有兴趣的话，我可以另发一文，详细谈谈我的看法。</p>
<p>而股票/基金，立足于长期投资，基本可以按照年化收益12%的水平推算。</p>
<h2 id="当前股市是低点吗？几百万进去，能不能财富自由？"><a href="#当前股市是低点吗？几百万进去，能不能财富自由？" class="headerlink" title="当前股市是低点吗？几百万进去，能不能财富自由？"></a>当前股市是低点吗？几百万进去，能不能财富自由？</h2><p>在这一点上，我支持题主老公的判断。</p>
<p>从指数点位看，上证指数从1990年至今，过去29年来看，同时低于20月、60月、120月平均线的时候，也就5次，而每次同时低于这三条均线之后，都有不小的涨幅。</p>
<p><img src="/images/2019-09-02-13-29-45.png" alt></p>
<p>当前位置，仅仅略高于120月线。120月线什么概念？就是过去10年价格的平均值。不要忘了，因为上市公司的净利润一直在保持增长，指数点位的低点总是在不断抬高的。中国经济当前仍然保持了不低的增速。</p>
<p>如果这都不算低点，那什么时候才算？</p>
<p>再看全市场的估值水平，如下图：</p>
<p><img src="/images/2019-09-02-13-39-06.png" alt></p>
<p>目前，全市场的PE-TTM为16.56倍，从1994年至今的百分位看是18.73%。这意味着25年来，只有18.73%的时间估值低于当前。</p>
<p>最低估值出现在1994年，低值是10.98，那时的股市，非常不成熟，经常是暴涨暴跌的。在那之后的低点，出现在2014年，低值为11.56。</p>
<p>即使当前估值，再往下跌至历史最低，也就跌30%。</p>
<p>随时市场的成熟度提升，现在不太可能出现这种极端估值了。</p>
<p>所以，当前位置，绝对是低点区域。</p>
<p>在A股历史上的几次大牛市中，上证指数最低的涨幅也超过100%。如果在当前时机入市，300万资金，少说也得翻一倍才合格吧？运气好或水平高的，2倍可期。但是牛市啥时候来，谁也不知道。</p>
<p>不过，作为一个新手，不要太过于乐观。</p>
<h2 id="新手入市，拿着几百万，结局是输光？还是暴富？"><a href="#新手入市，拿着几百万，结局是输光？还是暴富？" class="headerlink" title="新手入市，拿着几百万，结局是输光？还是暴富？"></a>新手入市，拿着几百万，结局是输光？还是暴富？</h2><p>很多新手在股市里亏钱，往往是因为赶上了牛市，尤其是在牛市中后段入市的。</p>
<p>而熊市，因为本身估值就相对便宜了，你再不会买，运气再差，也亏得有限。</p>
<p><img src="/images/2019-07-24-10-33-27.jpg" alt></p>
<p>看完这张图，你就明白为什么新手在牛市会亏钱了。</p>
<p>熊市里几乎没人谈论股票，也没多少人开户买股票。而在牛市中后期，赚钱效应刺激了每一个错失赚钱机会的人。</p>
<p>这些人，都是在暴富的诱惑下冲进来的，想走捷径。</p>
<p>当然，如果在当前位置入市，总还是要好一点。</p>
<p>不过，作为一个新手，即使是在熊市底部入市，也未必就一定能赚到钱。</p>
<p>新手容易犯的错误实在太多了。</p>
<p>一个典型的新手是这样的：</p>
<p>加入一些群，或者在社区里面看别人的推荐，买入。</p>
<p>看到很多股票涨势喜人，但偏偏自己的股票好像不怎么涨。卖出，换成涨势更好的。</p>
<p>那些已经涨过一波的，进入调整，回撤10%左右。受不了，卖出，换股……</p>
<p>频繁操作一阵子，有亏有赚。</p>
<p>尤其是新手入市，资金体量还比较大的，几乎很难做到平常心。</p>
<p>亏钱的时候焦虑得一塌糊涂，严重影响心情，反复折腾几个月，心态可能会崩。</p>
<h2 id="简单小结"><a href="#简单小结" class="headerlink" title="简单小结"></a>简单小结</h2><p>1）不要有暴富妄念。做好资产配置，闲钱投资。如果有多套房子，不看好未来房产的走势，或者有其他更好的投资机会，适当卖一点，没问题。没有人能保证未来哪一项资产的收益一定更高。在这一点上，都是赌，看好房子的也是。</p>
<p>2）先用小钱投资。一个没有任何股市投资经验的人，最好不要开始就动用这么大的资金。如果是一次性买入，建议不要超过半年工资，最多不要超过一年工资。这样即使赔了，心态不会崩。如果是工资定投，任何时候开始，都没问题。</p>
<p>3）保持敬畏，多学习。谁的钱也不是大风刮来的，即使是股市里面赚钱，也是需要不断地学习和提高认知的。凭运气，可以一时赚钱，但没办法保证次次赚钱。</p>
<p>4）永远不缺赚钱的机会。在投资这条路上，积极入市来体验、总结、积累，努力工作，积攒本金。市场永远不缺机会，全球的资本市场，平均每两三年，都有一些非常好的买入机会。比如2009年的美国股市、2013年的中国股市，2016年的香港股市。</p>
<p>你需要时常问自己的是，当机会来临的时候，你准备好了吗？</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/股票/" rel="tag"># 股票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/一个小小的总结/" rel="next" title="定投养老，从大学毕业开始存养老金">
                <i class="fa fa-chevron-left"></i> 定投养老，从大学毕业开始存养老金
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#卖房炒股，是不是傻子？"><span class="nav-number">1.</span> <span class="nav-text">卖房炒股，是不是傻子？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当前股市是低点吗？几百万进去，能不能财富自由？"><span class="nav-number">2.</span> <span class="nav-text">当前股市是低点吗？几百万进去，能不能财富自由？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新手入市，拿着几百万，结局是输光？还是暴富？"><span class="nav-number">3.</span> <span class="nav-text">新手入市，拿着几百万，结局是输光？还是暴富？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单小结"><span class="nav-number">4.</span> <span class="nav-text">简单小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
