<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基金,现金,股票,">










<meta name="description" content="根据中国人民银行货币政策分析小组的《中国货币政策执行报告》，至2018年9月末，中国居民存款总额为70.05万亿，折合人均约5万元。 年轻人可能心里一惊，感觉又被平均了。 图1：人民币存款结构，中国人民银行 中国人，还是比较喜欢存钱的，在全世界范围，都是名列前茅。虽然近年来，随着消费主义的盛行，以及房价的高企，在衣食住行方面，大家都比过去花销更大了，储蓄增速呈现出放缓迹象，但依然是排名靠前（不同组">
<meta name="keywords" content="基金,现金,股票">
<meta property="og:type" content="article">
<meta property="og:title" content="中国人最爱存钱，但这几乎是最糟糕的“投资”">
<meta property="og:url" content="http://yoursite.com/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="根据中国人民银行货币政策分析小组的《中国货币政策执行报告》，至2018年9月末，中国居民存款总额为70.05万亿，折合人均约5万元。 年轻人可能心里一惊，感觉又被平均了。 图1：人民币存款结构，中国人民银行 中国人，还是比较喜欢存钱的，在全世界范围，都是名列前茅。虽然近年来，随着消费主义的盛行，以及房价的高企，在衣食住行方面，大家都比过去花销更大了，储蓄增速呈现出放缓迹象，但依然是排名靠前（不同组">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-07-19/2019-07-19-15-58-38.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-19/2019-07-19-16-15-19.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-19/2019-07-19-17-20-59.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-20-23-03-04.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-20-23-35-15.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-20-23-46-20.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-10-14-41.jpg">
<meta property="og:image" content="http://yoursite.com/images/0C876420-9463-4C7A-818D-9E21892C2935.jpeg">
<meta property="og:updated_time" content="2019-09-04T01:36:05.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国人最爱存钱，但这几乎是最糟糕的“投资”">
<meta name="twitter:description" content="根据中国人民银行货币政策分析小组的《中国货币政策执行报告》，至2018年9月末，中国居民存款总额为70.05万亿，折合人均约5万元。 年轻人可能心里一惊，感觉又被平均了。 图1：人民币存款结构，中国人民银行 中国人，还是比较喜欢存钱的，在全世界范围，都是名列前茅。虽然近年来，随着消费主义的盛行，以及房价的高企，在衣食住行方面，大家都比过去花销更大了，储蓄增速呈现出放缓迹象，但依然是排名靠前（不同组">
<meta name="twitter:image" content="http://yoursite.com/images/2019-07-19/2019-07-19-15-58-38.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/">





  <title>中国人最爱存钱，但这几乎是最糟糕的“投资” | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">中国人最爱存钱，但这几乎是最糟糕的“投资”</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T00:00:00+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/现金/" itemprop="url" rel="index">
                    <span itemprop="name">现金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>根据中国人民银行货币政策分析小组的<a href="http://www.gov.cn/xinwen/2018-11/10/5339059/files/7b3ab56e505a45f7a5b14bcf0bb24896.pdf" target="_blank" rel="noopener">《中国货币政策执行报告》</a>，至2018年9月末，中国居民存款总额为70.05万亿，折合人均约5万元。</p>
<p>年轻人可能心里一惊，感觉又被平均了。</p>
<p><img src="/images/2019-07-19/2019-07-19-15-58-38.png" alt><br><code>图1：人民币存款结构，中国人民银行</code></p>
<p>中国人，还是比较喜欢存钱的，在全世界范围，都是名列前茅。虽然近年来，随着消费主义的盛行，以及房价的高企，在衣食住行方面，大家都比过去花销更大了，储蓄增速呈现出放缓迹象，但依然是排名靠前（不同组织排名不尽相同）。</p>
<p><img src="/images/2019-07-19/2019-07-19-16-15-19.png" alt><br><code>图2：2017年主要国家国民储蓄率，海通证券</code></p>
<p>很多人解释中国存款储蓄高的原因，比如：</p>
<ul>
<li>社会福利和保障制度不够健全；</li>
<li>儒家文化就是爱存钱（东亚国家排名普遍靠前）；</li>
<li>投资渠道太少；</li>
<li>房价贵，6个口袋存钱买房；<br>……</li>
</ul>
<p><strong>我认为，主要原因还是两点，一是不知道通货膨胀的威力，二是不懂投资也不愿意学习。</strong></p>
<p>先通过一则新闻来看看通货膨胀，说实话，我当初看到时是很震惊的。</p>
<p>2017年9月20日，（厦门）海峡导报刊登了这样一则新闻“44年前存入1200元，44年后取出2648.04元”（来源：<a href="http://epaper.taihainet.com/html/20170920/hxdb639440.html" target="_blank" rel="noopener">海峡导报电子版</a>）。</p>
<p><img src="/images/2019-07-19/2019-07-19-17-20-59.png" alt><br><code>图3：海峡导报关于此新闻的报导</code></p>
<p>1973年，厦门的陈女士存入银行1200元，后因银行改制，辗转工行、农行，甚至还请教过一些退休的老前辈，最后在农行找到了底单。44年中，涉及到多次利息调整，加个人所得税的扣除等，最后连本带息取款2648.04元。</p>
<p>有意思的是后面的“新闻链接”，因为描述得很生动形象，我直接引用如下：</p>
<blockquote>
<p>44年前1200元能买什么？<br>导报记者了解到，上世纪70年代是计划经济，普通职工工资每月20多元钱。当年，好一点的大米约1角3分钱1斤，猪肉7角钱1斤。当年家里若有12口人，一天只需要1元钱左右的伙食费。也就是说，这1200元，在当年堪称一笔“巨款”。有人提出，“甚至可以盖两栋楼房”，只可惜，44年的利息终究敌不过经济发展和收入增长，如今，这2600多元只相当于一名基层工人一个月的收入。</p>
</blockquote>
<p>根据《厦门市统计局关于发布2017年厦门市城镇非私营单位就业人员平均工资数据的通告》（厦统〔2018〕44号），2017年厦门市城镇非私营单位在岗职工（含劳务派遣工）平均工资75452元，月平均工资为6288元。</p>
<p>上文说，70年代普通职工工资每月20多元，按25元算吧，2017年相当于当时的251倍。当时，一家12口人，一天只需要1元钱左右的伙食费，现在估摸着也需要200元左右吧？</p>
<p>90年代的“万元户”就是对有钱人的代称，有人经过测算，如果按购买力计算，当时的1万元大约等于现在的240多万。如果是70年代至今，最保守来看也该是300倍以上吧。</p>
<p>当年“可以盖两栋楼房”，如今，恐怕是交一个月房租都不够了。也难怪新闻正文最后说：“平日里热情好客的陈女士透露，亲戚朋友看到报道后都很关心，她要拿这笔钱好好款待一下厦门的亲戚朋友。”也是些些的无奈和戏谑了。</p>
<p><img src="/images/2019-07-20-23-03-04.png" alt><br><code>图4：1986～2019年CPI年度涨幅，CEIC</code></p>
<p>1985、1988、1989、1994、1995，这些年份都出现过双位数以上的物价上涨，不过80后及以后的朋友应该没有切身体会。2008年的经济危机，美国带头施行量化宽松（多印钱），中国政府也宣布了4万亿救市，世界各主要经济体都纷纷开动了印钞机。</p>
<p>不过总体而言，中国近几十年来的通胀不算特别严重，所以多数人可能感觉并不明显。</p>
<p>我们现在来感受一下恶性通胀是什么样的。</p>
<p>根据世界银行的<a href="https://data.worldbank.org/indicator/FP.CPI.TOTL.ZG?most_recent_value_desc=true" target="_blank" rel="noopener">数据</a>，年度通胀达到双位数的国家，有近20个。<br><img src="/images/2019-07-20-23-35-15.png" alt><br><code>图5：世界各国的通胀数据，世界银行</code></p>
<p>尤其是近几年的委内瑞拉，其恶性通胀到了疯狂的程度，屡屡登上各类媒体。有兴趣的可以看看这个视频：<a href="https://www.bilibili.com/video/av47719300/" target="_blank" rel="noopener">1980-2018全球前10大通胀率排行榜</a>。根据彭博的估算，委内瑞拉最新的通胀率将达到8万倍。什么概念呢？就是原来卖1块钱的东西，比如一个一次性打火机，你走进超市，拿过来付账的时候，收银员说，8万块，谢谢……</p>
<p><img src="/images/2019-07-20-23-46-20.jpg" alt><br><code>图6：钞票贱过厕纸，路透社</code></p>
<p>我们还是要庆幸，中国经历了一段相对较长的和平时期，并且经济保持高速增长。不过，同时，我们也需要对通胀有必要的认识。</p>
<p>那话又说回来，股票和基金就能抵御通胀了吗？理论上来讲，这是成立的。</p>
<p>根据公式：市值=净利润*PE，一般来说，PE是相对稳定的，所以市值主要影响的因子是公司净利润。如果通胀了10倍，比如茅台2万一瓶了，那么理论上，茅台公司的净利润也得增加10倍，市值增加10倍，你买入的股票也会涨10倍。</p>
<p>当然， 请注意，我说的是理论上。如果这是一个长期缓慢的通胀过程，这可能是成立的，但也不完全同步，比如1994、1995年国内通胀达到双位数，但上证却分别跌了26.53%和14.29%。</p>
<p>如果是短期恶性通胀，经济衰退，社会失序，可能大家会纷纷卖出股票，而选择持有黄金、比特币等避险资产，那则会导致股市大跌，因为股市本质上还是一个买卖行为，受供需关系的影响。</p>
<p>所以，对于那些<strong>长期持有现金</strong>（含存款、余额宝）的朋友，我想告诉你以下事实：</p>
<p><strong>持有现金，也是一种“投资”，只是这种投资没有波动，没有本金损失，但长期来看，跑不赢通胀。</strong></p>
<p>再来讲讲大多数人对投资的态度。</p>
<p>在投资圈里，流传这样一句话：这世上有两件事，是具有相当的专业性，而大多人却并没有投入时间去认真学习的，那就是成为父母和进行投资。</p>
<p>对于大多数人而言，毕业后的第一份工作领到的第一笔薪水开始，你就开始了投资。是的，没错，我上面说过，哪怕是存进银行，也是一种投资。</p>
<p>社会在进步，越来越多的人开始有了理财的意识，这是好事。但是除了存银行，买余额宝（货币基金）之外，对于其他的投资，大多是一知半解，而仓促入市的。</p>
<p>绝大多数人在开始投资股票的时候，都没有准备好。或是听了一些小道消息，或是听了一些朋友的建议，要来一个代码就开始“投资”了。</p>
<p>有些人运气比较好，一入市就开始赚钱了，便开始飘飘然，觉得自己是股神，巴菲特算什么，他也不过是年化21%左右的收益，如果自己每年翻一番，用不了十年就财富自由了。不过，凭运气赚来的钱，最终都会靠实力输掉。</p>
<p>也有些人，是牛市高位接盘，买了之后，一路跌，跌到自己受不了了，割肉清仓，发誓自己再也不入股市。</p>
<p>在开始任何一个投资之前，都必须确保，你看懂了，看明白了。投资是一个很严肃的事情，你投入的是真金白银。如果你看不懂这种投资，不知道为什么赚钱，赚的是什么钱，那么你最好先学习。</p>
<p>你不光要学习，而且得在这个过程中形成自己的投资体系，如果不是这样，那你就是在赌博，靠猜涨跌，靠运气，在赚钱与赔钱之间徘徊不前。</p>
<p>大多数人，是追涨杀跌，是在K线的起起落落里，迷失了自己，赔上了自己的青春，蹉跎了岁月，有的甚至因为炒股影响了自己的职业和事业，更严重的赔上了自己的身家。</p>
<p>如果你在没看懂的情况下，入市了，那么整个过程对你来说是一种煎熬。这种煎熬会与投入的本金成正比。如果你投入的是自己一个月的工资，一年的工资，甚至是自己全部的家当，再加杠杆的，那你的煎熬程度可想而知。严重时，你可能会从睡梦中惊醒，惊出一身冷汗。</p>
<p><img src="/images/2019-07-22-10-14-41.jpg" alt><br><code>图7：经典散户心态图，网络</code></p>
<p>一个典型的散户，其心理状况十分复杂，时刻焦虑，有道是：涨也焦虑，跌也焦虑，横盘更焦虑。</p>
<p>为什么？涨的时候，你会想，啊，太高了，我卖点，然后继续涨，不行，加仓，然后被套割肉。跌的时候，加仓加仓，然后继续跌，不行，忍不了了，割肉割肉，结果割在了地板上。横盘更受不了，涨跌多刺激，你天天这样不死不活的，没意思！</p>
<p>尽管，这是在讲投资，但在你开始自己的投资之前，我还是要告诉你，其实投资远没有那么轻松。股市里流行一句话，叫做：股市一赚二平七亏。这是事实。<br><img src="/images/0C876420-9463-4C7A-818D-9E21892C2935.jpeg" alt><br><code>图8：一个持有货币基金的账户在雪球投资组合中的排序，雪球</code></p>
<p>雪球上有投资组合的功能，有一个组合是这样的，主理人买入70%的货币基金，其收益只有1.59%，你肯定是瞧不上的，但在雪球打败了75.3%的组合。雪球是一个以价值投资著称的地方，其用户投资水平起码应该是大学本科级别的，况且如此而已。主理人不忘调侃揶揄：用现金打败韭菜。</p>
<p>所有已经进入，或者打算进入股票投资的朋友，希望你建立正确的认知，管理好自己的投资回报预期，不要幻想一夜暴富。</p>
<p>股市有云：一年三倍易，三年一倍难。</p>
<p>我们的目标，是通过长期投资股市，以年化15%的收益，赚取自己的养老金。涨跌看淡，睡得安稳，争取长寿。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基金/" rel="tag"># 基金</a>
          
            <a href="/tags/现金/" rel="tag"># 现金</a>
          
            <a href="/tags/股票/" rel="tag"># 股票</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/03/“财务自由”的最低门槛，没你想象得高/" rel="next" title="“财务自由”的最低门槛，没你想象得高">
                <i class="fa fa-chevron-left"></i> “财务自由”的最低门槛，没你想象得高
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/2019.9 当前美股走得有点纠结/" rel="prev" title="2019.9 美股接下来怎么走？及对策">
                2019.9 美股接下来怎么走？及对策 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/';
          this.page.identifier = '2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/';
          this.page.title = '中国人最爱存钱，但这几乎是最糟糕的“投资”';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
