<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,定投,">










<meta name="description" content="人的一生，其实还是挺长的。 为个人和家庭做长期的理财规划，其实是一个比较宏观的大问题。 写之前，我几乎没有考虑过这个问题，就是我们每个人的一生，大概遵循怎样的财富轨迹？ 图1：一个普通人在不同年龄的收入、支出曲线 如图1，是我模拟的一个人一生当中在不同年龄时的收入支出模型，假设购买力保持不变。 从出生，到大学毕业，这段期间，几乎没有任何收入，都是靠父母养活。上幼儿园时支出开始增大，像现在各种民办私">
<meta name="keywords" content="指数基金,定投">
<meta property="og:type" content="article">
<meta property="og:title" content="工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。">
<meta property="og:url" content="http://yoursite.com/2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="人的一生，其实还是挺长的。 为个人和家庭做长期的理财规划，其实是一个比较宏观的大问题。 写之前，我几乎没有考虑过这个问题，就是我们每个人的一生，大概遵循怎样的财富轨迹？ 图1：一个普通人在不同年龄的收入、支出曲线 如图1，是我模拟的一个人一生当中在不同年龄时的收入支出模型，假设购买力保持不变。 从出生，到大学毕业，这段期间，几乎没有任何收入，都是靠父母养活。上幼儿园时支出开始增大，像现在各种民办私">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-08-15-15-33-59.jpg">
<meta property="og:updated_time" content="2019-09-04T01:43:32.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。">
<meta name="twitter:description" content="人的一生，其实还是挺长的。 为个人和家庭做长期的理财规划，其实是一个比较宏观的大问题。 写之前，我几乎没有考虑过这个问题，就是我们每个人的一生，大概遵循怎样的财富轨迹？ 图1：一个普通人在不同年龄的收入、支出曲线 如图1，是我模拟的一个人一生当中在不同年龄时的收入支出模型，假设购买力保持不变。 从出生，到大学毕业，这段期间，几乎没有任何收入，都是靠父母养活。上幼儿园时支出开始增大，像现在各种民办私">
<meta name="twitter:image" content="http://yoursite.com/images/2019-08-15-15-33-59.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/">





  <title>工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-14T00:00:00+08:00">
                2019-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/定投/" itemprop="url" rel="index">
                    <span itemprop="name">定投</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人的一生，其实还是挺长的。</p>
<p>为个人和家庭做长期的理财规划，其实是一个比较宏观的大问题。</p>
<p>写之前，我几乎没有考虑过这个问题，就是我们每个人的一生，大概遵循怎样的财富轨迹？</p>
<p><img src="/images/2019-08-15-15-33-59.jpg" alt><br><code>图1：一个普通人在不同年龄的收入、支出曲线</code></p>
<p>如图1，是我模拟的一个人一生当中在不同年龄时的收入支出模型，假设购买力保持不变。</p>
<p>从出生，到大学毕业，这段期间，几乎没有任何收入，都是靠父母养活。上幼儿园时支出开始增大，像现在各种民办私立幼儿园收费还挺贵，整个求学期间各种课外班等等，支出始终在一个不太低的水平上。如果现在有孩子的，可以把这一段理解为自己现在的家庭支出项。</p>
<p>待到22岁大学本科毕业，当然现在硕士、博士也挺多，我们就假设22岁本科毕业开始工作吧，开始有了自己的收入。从这时开始，到结婚之前，相对过得比较自在，收入大于支出，有一些节余，一人吃饱全家不饿，而且时间方面也比较自由，只要安安心心上班工作即可。这段自由的时光需要好好珍惜，努力提升自己。</p>
<p>待到30岁左右，工资收入缓缓上升，但结婚、生娃、买房子，一系列支出瞬间加大，将自己之前的可怜积蓄全部消耗光了，还得要父母资助，亲戚朋友处再借点，银行那不用说了，能借的尽量借，这时杠杆已经用足，勒紧裤腰带准备过苦日子。经济上的压力陡然增大，时间也不再自由，所有的业余时间，几乎都给了孩子和家庭，家庭关系融洽的还好，如若不然，夫妻关系、婆媳关系，大家小家都要平衡，感觉压力山大，生活好艰难。</p>
<p>35至45岁，于大多数人而言，几乎就是职业生涯和收入的巅峰时期了，这时真正知道性格决定命运。能当上高管，甚至创业小成的毕竟是少数，多数人开始感受到了压力和瓶颈，现在天天不乏各种毒鸡汤，喊着35岁的互联网人已经没人要了。阶段性的支出减小，收入大于开支，经济方面要稍微宽松一些，但健康开始出现问题了。</p>
<p>50岁到60岁，孩子上大学，甚至留学，或者结婚、买房，要贴补点，支出再次上升，职业方面，可能找个相对轻松点的，或者做些其他事情，但收入有可能已经是走下坡路了，大体上还能应付，或者已经在40多岁时有一些积蓄，倒也凑合。</p>
<p>60多岁，退休，顿时失去了工资性收入，开始靠养老金生活，维持普通的生活水准，还是可以的，甚至还可以再做点什么退而不休的事情，毕竟现在60多岁的人看上去还挺年轻的，不过年龄毕竟摆那了。</p>
<p>再往后，医疗开支可能需要逐渐加大了，你的养老金未必够用了，一场大病可能会让你的生活捉襟见肘，子女需要在关键的时候接济你了。</p>
<p>大概就是这样，能如此“普通”地走过一生，就很幸运了。</p>
<p>本山大叔说：人这一生最最痛苦的事情你知道是什么吗？就是人活着呢，钱没了！一辈子活到最后，还有一些积蓄，就算不错了。</p>
<p>在这个过程中，工资收入是你的基础保障，不管是日常开支，还是大项支出，都需要靠工资收入来顶住。</p>
<p>于大多数人而言，收入和支出就是各一条线。如果你有幸可以找到你的第二条收入曲线，可能是兼职收入，或者是所谓的被动收入，叠加上你的工资收入，这样你或许会轻松一些。</p>
<p>基于以上的假设，我们接下来聊聊怎么做个人和家庭的财务规划。</p>
<h2 id="专注职业发展"><a href="#专注职业发展" class="headerlink" title="专注职业发展"></a>专注职业发展</h2><p>必须要意识到，职业发展，工资收入是收入的根本和核心，是最坚强和有力的保障。</p>
<p>都说最好的投资是投资自己。</p>
<p>刚参加工作的时候，啥也不会，白纸一张，也无任何家庭方面的压力，那就应该将所有的精力都放在发展自己的职业技能上面。经过两到三年的时间，使自己能够独立胜任工作，甚至出色地完成工作，完成职业上的第一次跃升。通常这个过程，可能会使你的收入翻倍。</p>
<p>再用一个两到三年的时间，进一步提升自己，使自己成为行业或者细分领域的专家，达到比较优秀的水平，通常在这个阶段你已经是独当一面的，在细分领域和具体工作的执行上，已经比你的领导更有发言权。同时，提升自己的演讲能力、管理能力、认知能力、沟通能力、社交能力，可以胜任基层的基本的管理工作。这个过程，收入再次翻倍。</p>
<p>第二个阶段的基础打得如何，将直接影响和决定你在第三个阶段的表现，那就是成为中高级的管理人员，能力特别突出的，成为公司高级管理人员。你已经不再是一个纯粹执行的角色，而是有自己的观点、主见和想法，提出方向，并且能够带领团队去实施和落地，直到达成目标。这个过程，收入再次翻倍。</p>
<p>再往后，就是靠行业影响力、个人魅力，靠自己的经验、人脉去工作了。</p>
<p>这个过程，大概需要8到10年的时间，同时，收入差不多对应有8到10倍的提升。</p>
<p><strong>但是请注意，一定要让你个人能力的成长，跟上你的工资收入，不然你终究会被那些比你便宜且同样能干你活的人给淘汰。</strong></p>
<p>工资收入，实质上是你通过出卖个人的劳动能力和时间来获取的，这种收入不具有长期的可持续性，当你停止工作的时候，就不能获得这份收入，当你年老不再具有劳动能力的时候，也不能获得这份收入。</p>
<p>当你感觉自己职业上升通道受阻的时候，你可能会琢磨着开展自己的副业了，当然，出于兴趣爱好，也是一种可能。</p>
<p>现在有一个比较流行的词，叫斜杠青年，就是指拥有多个职业身份或头衔，比如：工程师/抖音博主/淘宝卖家。</p>
<p>副业玩得好的，开始获得第二收入曲线，等到副业收入超过工资收入的时候，你可能会选择直接把副业来当职业了。</p>
<p>还有一种可能，就是当你的钱积攒到一定的时候，你几乎是不自觉地就想着做一些理财和投资，尽管投资存在着风险和不确定性，但谁都知道存银行是不划算的。</p>
<p>但是，职业发展，工资收入，始终都是你坚实的生活保障，只有主业稳定，你才有可能去发展自己的副业，也才有可能积攒一些钱用于投资。</p>
<h2 id="适度消费，延迟消费"><a href="#适度消费，延迟消费" class="headerlink" title="适度消费，延迟消费"></a>适度消费，延迟消费</h2><p>80、90，甚至00后的这几拨人，从小到大的生活和成长环境，都还算是比较好的，80后的童年时期稍微艰苦一点，但吃穿大抵不用发愁，这已经比我们的父母辈强多了。</p>
<p>这一代人，严格来说，没有受过穷，大概没有什么吃苦的精神，花钱比较大手大脚。</p>
<p>另一方面，物质生活是极大的丰富了，商品开始过剩，商家变着花样的打广告，吸引年轻人消费。</p>
<p>什么三八女神节啦，京东618啦，88购物节，双11，双12；情人节、七夕节、圣诞节，几乎每个月都有各种需要消费的节日。</p>
<p>教人花钱的营销大号，天天发着各种心灵鸡汤，什么聪明的女人，要舍得为自己花钱，再穷也该买几个奢侈的包包，包治百病。</p>
<p>再看那线下，有雇人排队的人气商家，有各种借助社交平台和流量平台造势的网红店，吃吃喝喝，真是好不逍遥。</p>
<p>每年的苹果发布会一结束，年轻人们又开始调侃，卖肾换手机的时候又来了。</p>
<p>这两年，月光族已经不那么吸引人们的好奇心和注意力了，月光，那算是好的了。</p>
<p>现在在城市生活的年轻人，有几个不办好几张信用卡？一张刷到透支了，再办一张，轮着刷，正常用卡还不够，拿个POS机套现来花。花呗、借呗、微粒贷，一个也不少。一发工资，全还了各种卡，戏称自己是卡奴。这，也还算好。</p>
<p>出现在2019年315晚会上的，称为“714高炮”的成为了人们讨论的新话题。啥是714高炮？就是指7到14天的高息网络贷款，什么砍头息、绝命催收，让我们又增长了见识。</p>
<p>“借钱度日”几乎成为很多年轻人的生活常态。储蓄，是不可能储蓄的，以后再说吧。</p>
<p>年轻人，姑且把40岁以下的都称为年轻人吧，你们得为自己的以后多想想了。如果不把自己的生活安顿好，不趁自己年轻的时候，多做储蓄和积累，以后，怎么办？</p>
<p>适度的消费，量入为出，年轻的时候不吃苦不攒钱，将来是一定会拍断腿的。</p>
<p>延迟消费，懂得节俭和克制。投资里面，有必须消费和可选消费，有些钱不得不花，比如吃饭、穿衣，看场电影，偶尔在外面吃顿饭，召集三五好友聚个会，这些，不可避免。但有些钱，可花可不花，就先不花，比如，不是一定要买辆车，因为车是消费品，从你买入的第一天开始就贬值了，当然，条件达到了，买一辆代步的车，一家人周末游山玩水，也不是不可以，但一定不要咬牙买好车充面子。</p>
<p>我不是说教，每个人的消费观不一样，家庭积累不一样，我只是说，控制一个度，可以先不买的就以后再买。</p>
<h2 id="先用小钱投资"><a href="#先用小钱投资" class="headerlink" title="先用小钱投资"></a>先用小钱投资</h2><p>在最上面的那张图中，我把最开始的投资收益设为负值，即叠加投资收益之后的收入有所下降。</p>
<p>投资这件事，跟智商无关，跟努力程度无关，他可能需要一点悟性，需要一点傻傻的坚持，在最开始的时候，可能需要交上一点学费。</p>
<p>如果最初投资的学费不得不交，那么我建议你用小钱来交。</p>
<p>从你领到第一笔工资的时候，就可以开始投资了。千万不要觉得，钱少的时候不考虑投资。我就很后悔没有在更早一点的时候开始投资。</p>
<p>指数基金最少只需10元即可买入，你不可能穷到每个月连10块钱也没有吧。用真金白银，来试试水，感受一下资本市场的温度，毕竟，资本是当今社会最为重要的生产资料。</p>
<p>在中国，投资股市是一件羞于启齿的事，我们几乎很少跟别人谈起投资，如果有，可能十有八九会告诉你，千万不要投资咱们的A股。</p>
<p>你看看咱们的上证指数，2007年就6124点了，现在才不到3000点，投资A股，你家里有矿？</p>
<p>这种人，要么不懂投资，从来没有进行过投资，人云亦云。要么，他可能是曾经的一棵韭菜，在2007年10月或2015年6月的某一天突击入市，抱着暴富的念头，然后割肉或套牢至今。</p>
<p>投资中国A股的长期年化收益可以达到12%。若是以定投来说，A股熊长牛短，你在漫漫阴跌的时候坚持定投，在牛市里一把收获，那么你的收益差不到哪里去。即使是2007年10月和2015年6月的最高点，开始定投沪深300指数基金，到今天，也能跑赢银行存款利息，达到近4%的年化收益。</p>
<p>如果你觉得自己智慧过人，能精准地抄底逃顶，频繁地做做短线博个差价，那么也请用小钱去试一试，当然，不是指望一定会赚到钱，而是用事实告诉自己，通过短线赚钱，你没这个能力。</p>
<p>最好从熊市开始你的投资，这样，你怎么买，都赔钱，你才想知道，一定是自己哪里出了问题，然后开始认真对待投资，学习投资。</p>
<p>最糟糕的投资，恐怕是一入场就赚钱的投资，这样你会飘飘然，你一定会惊叹于自己的眼光和智慧，股市赚钱太容易了，买啥都赚。</p>
<p>如果用错误的方法赚到钱，会使你在错误的路上越走越远，永远也回不到正路上来。</p>
<p>用小钱开始投资，经历一轮牛熊，感受一下股市，认清在涨跌起伏中真实的自我。</p>
<h2 id="做好配置，闲钱投资"><a href="#做好配置，闲钱投资" class="headerlink" title="做好配置，闲钱投资"></a>做好配置，闲钱投资</h2><p>小钱只是为了近距离地尝试投资，学习投资。但如果你始终是小钱，那么即使是涨了10倍，还是小钱，不会对你真实的生活产生任何影响。</p>
<p>我有一个朋友，近两年经常跟我交流，说自己钱少，所以玩外汇，感觉波动大，来钱快，我问他赚钱了吗？……</p>
<p>用小钱先学习正确的投资理念，加深对投资的理解，制定好自己的交易策略，不断地完善，当你具备了通过市场赚钱的能力，再逐渐增加资金投入。</p>
<p>这时候，你攒下的工资，才可以源源不断地进入投资，你的本金不断扩大，才能真正将雪球滚起来。</p>
<p><strong>当你开始了投资，你的心态会更加积极，请相信我。你会更加努力地工作赚钱，同时尽可能少花冤枉钱，把更多的钱用于投资。</strong>你会关心公司是如何运作的，什么样的公司是好公司，这反过来也有助于你理解自己所在的公司应该怎么更好地经营。你会变得关心国家大事，关注宏观经济，变得更加的通透。</p>
<p>当你开始了投资，你会用更宏观的视角来理解你家庭的资产配置，用多少钱买房子，用多少钱作为生活保障，用多少钱来赚取更高的投资收益。极端情况下，你有没有做好预案等等，就像在投资里一样。</p>
<p>建议先做好其他的资产配置，比如买房，买保险等等，再用剩下的钱考虑投资。</p>
<p>在资金投入方面，你可以根据既定的目标，比如10年攒够100万这个目标，来考虑自己每月定投的大概金额，也可以把自己收入的固定比例，比如8%或10%的月收入用于定投。</p>
<p>再或者，在你看清和看懂了的前提下，始终保持手上留有一年的家庭开支的现金，其余的全用于投资。</p>
<p>不要幻想一夜暴富，中国最优秀的企业家，马云、马化腾、董明珠们，他们的企业也就是保持了30%多的增速，你投资于一揽子的优质公司，相当于获取了他们的平均增长回报。</p>
<p>如果不是将闲钱用于投资，而是想用小钱去博一把，那么你的心态必将浮躁，更多的是在赌博和投机，而不投资。</p>
<p>不要用暴富心态投机，以储蓄心态定投养老。 </p>
<p>最后，请记住：</p>
<p><strong><em>工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。</em></strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/定投/" rel="tag"># 定投</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/如何对指数基金估值，以及买卖点的确定/" rel="next" title="指数基金怎么定投？什么时候买，什么时候卖？">
                <i class="fa fa-chevron-left"></i> 指数基金怎么定投？什么时候买，什么时候卖？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/投资的心态，及若干原则问题/" rel="prev" title="那些成功的投资者，大多遵循这10条交易原则">
                那些成功的投资者，大多遵循这10条交易原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/';
          this.page.identifier = '2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/';
          this.page.title = '工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
