<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,定投,">










<meta name="description" content="本周二关于基金组合的文章发布以后，收到好几个朋友的私信，表示想开始定投组合。 虽然已经列出了具体的代码，不过不同指数当前的位置高低并不完全一致，比如白酒和消费今年的涨幅已经比较大了，而像医药当前位置相对低一些。 如果有些朋友看到代码之后，直接开始定投，怕大家把握不好节奏，还是决定将我本人的定投实盘公开。 在文章写作过程中，我一直也在考虑这个问题。 为了记录和跟踪定投组合的效果，我于上周二，8月13">
<meta name="keywords" content="指数基金,定投">
<meta property="og:type" content="article">
<meta property="og:title" content="定投实盘第1期，2019年8月分析与买入">
<meta property="og:url" content="http://yoursite.com/2019/08/09/定投实盘第1期，2019年8月分析与买入/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="本周二关于基金组合的文章发布以后，收到好几个朋友的私信，表示想开始定投组合。 虽然已经列出了具体的代码，不过不同指数当前的位置高低并不完全一致，比如白酒和消费今年的涨幅已经比较大了，而像医药当前位置相对低一些。 如果有些朋友看到代码之后，直接开始定投，怕大家把握不好节奏，还是决定将我本人的定投实盘公开。 在文章写作过程中，我一直也在考虑这个问题。 为了记录和跟踪定投组合的效果，我于上周二，8月13">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-09-09-13-09-58.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-27-33.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-33-58.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-29-37.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-36-37.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-39-35.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-42-58.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-56-15.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-08-02-04.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-08-12-26.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-08-09-41.jpg">
<meta property="og:image" content="http://yoursite.com/images/9E72FDFF-58B6-44DD-AA3A-4237EDE62775.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-07-02-34.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-08-27-03.png">
<meta property="og:updated_time" content="2019-09-16T03:13:59.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定投实盘第1期，2019年8月分析与买入">
<meta name="twitter:description" content="本周二关于基金组合的文章发布以后，收到好几个朋友的私信，表示想开始定投组合。 虽然已经列出了具体的代码，不过不同指数当前的位置高低并不完全一致，比如白酒和消费今年的涨幅已经比较大了，而像医药当前位置相对低一些。 如果有些朋友看到代码之后，直接开始定投，怕大家把握不好节奏，还是决定将我本人的定投实盘公开。 在文章写作过程中，我一直也在考虑这个问题。 为了记录和跟踪定投组合的效果，我于上周二，8月13">
<meta name="twitter:image" content="http://yoursite.com/images/2019-09-09-13-09-58.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/09/定投实盘第1期，2019年8月分析与买入/">





  <title>定投实盘第1期，2019年8月分析与买入 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/09/定投实盘第1期，2019年8月分析与买入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">定投实盘第1期，2019年8月分析与买入</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-09T00:00:00+08:00">
                2019-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/定投实盘/" itemprop="url" rel="index">
                    <span itemprop="name">定投实盘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/09/定投实盘第1期，2019年8月分析与买入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/09/定投实盘第1期，2019年8月分析与买入/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本周二关于基金组合的文章发布以后，收到好几个朋友的私信，表示想开始定投组合。</p>
<p>虽然已经列出了具体的代码，不过不同指数当前的位置高低并不完全一致，比如白酒和消费今年的涨幅已经比较大了，而像医药当前位置相对低一些。</p>
<p>如果有些朋友看到代码之后，直接开始定投，怕大家把握不好节奏，还是决定将我本人的定投实盘公开。</p>
<p>在文章写作过程中，我一直也在考虑这个问题。</p>
<p>为了记录和跟踪定投组合的效果，我于上周二，8月13日，重新开了一个蛋卷基金的账户，原计划是等相关部分文章发完了之后，大约是本月末，才正式来发布这个定投实盘的，现在决定提前发出来。</p>
<h2 id="1-基金组合定投的规则"><a href="#1-基金组合定投的规则" class="headerlink" title="1. 基金组合定投的规则"></a>1. 基金组合定投的规则</h2><p>1）定投平台：蛋卷基金</p>
<p>雪球旗下的基金平台。如果图省事的话，直接在微信或支付宝也可以，不过费率不完全相同，比如270042在微信申购的费用要高一些，为0.6%，其他平台是0.13%。</p>
<p>我统计了这几个产品在蛋卷基金的费率，贴在下面供参考：</p>
<p><img src="/images/2019-09-09-13-09-58.png" alt></p>
<p>2）定投时间：每月10日（如遇节假日，顺延为下一个交易日）</p>
<p>这个时间的选择，主要是考虑大多数公司发薪的时间，通常是每月上旬的10日左右。</p>
<p>3）每月资金：以10年后期望拥有的资产数量，分了3档，分别是100万、200万、300万。</p>
<p>实盘以100万为示例，每月投入金额最少为3000元。如果所有产品高估，没有好的买入机会，则会配置债券类产品，也就是说每月最少投入3000元。如果低估的产品比较多，则最大投入大约为9000元，这种情况会比较少。多数情况下会在3000～6000区间。</p>
<h2 id="2-各指数分析"><a href="#2-各指数分析" class="headerlink" title="2. 各指数分析"></a>2. 各指数分析</h2><h2 id="中证消费、中证白酒"><a href="#中证消费、中证白酒" class="headerlink" title="中证消费、中证白酒"></a>中证消费、中证白酒</h2><p>本月无操作。</p>
<p>今年以来白酒板块涨幅过大。</p>
<p>自从2018年的xx战以来，全球经济都不是很乐观，2018年的A股跌幅为历年第二，仅次于2008年，不过2008年是因为2006年2007年涨得太多了。而2018年大跌之前却没有。</p>
<p>2019年初，A股出现了一波反弹，从2400反弹至3288，3个月反弹34.7%，相信很多朋友又重新开始关注起股市。不过之后的几个月，又跌到了当前的2800一带。</p>
<p>市场目前是在不确定中寻找确定的买入机会。</p>
<p>我们之前有说过，白酒产品的产销地基本是在国内市场，受影响不大。现有市场的资金，大约透支了一年的提前量在溢价进入白酒板块。</p>
<p>下图是部分白酒今年以来的涨幅：<br><img src="/images/2019-08-24-07-27-33.png" alt></p>
<p>中证白酒当前PE32.77倍，来到了4年多来的90%估值分位：<br><img src="/images/2019-08-24-07-33-58.png" alt></p>
<p>中证白酒指数当前已经摸到了价格顶部区域：<br><img src="/images/2019-08-24-07-29-37.png" alt></p>
<p>但市场就是这样，高估了可能会继续高估，当前位置，至少不便宜，但不代表接下来不会再涨。</p>
<p>安全起见，这个位置不买入。</p>
<h2 id="医药100"><a href="#医药100" class="headerlink" title="医药100"></a>医药100</h2><p>单纯从PE来看的话，当前值36.47，8年来的分位点在73.52%区域：</p>
<p><img src="/images/2019-08-24-07-36-37.png" alt></p>
<p>但是从价格趋势来看，当前价格低于20、60月均线：<br><img src="/images/2019-08-24-07-39-35.png" alt></p>
<p>近两年来，医保控费，带量采购等等一系列政策影响下，医药行业的利润表现都不是太好，2018年指数的利润负增长，所以当前PE看起来并不便宜。</p>
<p><img src="/images/2019-08-24-07-42-58.png" alt></p>
<p>但是医药的逻辑前面说了，不用担心。2018年是戴维斯双杀过程（以后有机会介绍）。</p>
<p>当前估值被抬高了，但利润没有跟上来，目前位置2倍买入。</p>
<h2 id="中概互联"><a href="#中概互联" class="headerlink" title="中概互联"></a>中概互联</h2><p>8月14日晚间，腾讯控股公布2019年半年报，公司上半年实现收入1742.86亿元（人民币，下同），同比增长18%；权益持有人应占盈利513.56亿元，同比增长25%。</p>
<p>腾讯去年因为游戏版号受限，利润有所下滑，PE一度从64被杀到25，股价从474跌到250块，接近腰斩。</p>
<p>今年游戏版号恢复，当前股价在334港币。不过近期红空有点不太平，股价有一定影响，个人认为处于滞涨状态。</p>
<p>8月15日，阿里巴巴公布了截至2019年6月30日止的第一财季业绩。本季度，阿里巴巴集团收入为1149.24亿元人民币，同比增长42%；归属于普通股股东的净利润为人民币212.52亿元（约合30.94亿美元），同比增长145%。</p>
<p>阿里，京东，拼多多这几家电商公司的财报都非常好看。</p>
<p>从这个数据，消费者对经济前景，看来是乐观，还是糟糕呢？难道是预感经济形势不好，都从网上购物，便宜？</p>
<p>当前中概互联价格点位：</p>
<p><img src="/images/2019-08-24-07-56-15.png" alt></p>
<p>本月2倍买入。</p>
<h2 id="深红红利"><a href="#深红红利" class="headerlink" title="深红红利"></a>深红红利</h2><p>当前PE16倍，06年至今，分位值49.47%。2018年12月PE最低值约12倍。</p>
<p>当前价格，位于月均线中枢位置。</p>
<p><img src="/images/2019-08-24-08-02-04.png" alt></p>
<p>当前估值合理，正常1倍买入。</p>
<h2 id="纳斯达克100、标普500"><a href="#纳斯达克100、标普500" class="headerlink" title="纳斯达克100、标普500"></a>纳斯达克100、标普500</h2><p>从估值看的话，纳指100PE24.22，分位值67.80%，标普500为21.15，分位值57.84%。处于合理区间，正常1倍买入。</p>
<p>美股过去经历了自2008年以来长达11年的牛市，从价格点位来看，无疑是处于相对高位。</p>
<p>另外，就是近期美债10年期和2年期倒挂的事情，关于这个指标与美国经济的走势看下图：</p>
<p><img src="/images/2019-08-24-08-12-26.jpg" alt></p>
<p>对股价的走势影响，见下图：</p>
<p><img src="/images/2019-08-24-08-09-41.jpg" alt></p>
<p>正常来说，国债期限越长收益会越高。比如2年期的如果是2%的话，那么10年期可能是4%。</p>
<p>为什么这个指标会倒挂呢？</p>
<p>简单说，就是大家认为当前经济形势不好，资金有避险情绪，倾向于买入收益相对较高的长期国债，从而推动了国债价格走高，那么实际收益就会下降。</p>
<p>这个指标是比较准确的，40年来无一例外。唯一的一次例外，发生在1967年9月至1968年2月。</p>
<p>此外叠加当前xx战的影响。昨晚宣布中国对美商品加征关税，纳指100跌3.15%，标普500跌2.59%。美国市场的波动相对A股来说要小一些，这个跌幅相当于我A跌5%左右了……</p>
<p>从近30年的标普500走势看，1999年互联网泡沫，跌幅49%，2008年金融危机，跌幅56%。</p>
<p>个人观点认为，当前不具备1999年和2008年这个跌幅的条件。即使这个倒挂的指标应验，美国经济衰退，也会发生在未来6～24个月，当前股份仍会向上走一段。之后如果开启下跌，预估跌幅40%。</p>
<p>从定投来说，当前1倍买入没有问题。如果开始定投就遇上大跌，那就是捡钱的机会。</p>
<p>附一个美股历史上16轮熊市的成因及跌幅：</p>
<p><img src="/images/9E72FDFF-58B6-44DD-AA3A-4237EDE62775.png" alt></p>
<h2 id="3-2019年8月买入："><a href="#3-2019年8月买入：" class="headerlink" title="3. 2019年8月买入："></a>3. 2019年8月买入：</h2><p><img src="/images/2019-08-24-07-02-34.png" alt></p>
<p>100万买入是指，10年后期望拥有的资产数量。10%权重的标普500，正常1份是300元，其他皆为15%权重，1份代表450元。</p>
<h2 id="4-收益统计："><a href="#4-收益统计：" class="headerlink" title="4. 收益统计："></a>4. 收益统计：</h2><p><img src="/images/2019-08-24-08-27-03.png" alt></p>
<p>自8月13日买入以来，组合收益上涨3%不到，分析仍然有效。以后的实盘分析，会在每月10日放出，不会再有滞后。</p>
<hr>
<p>声明：以上仅代表个人观点，据此操作买卖，责任自负。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/定投/" rel="tag"># 定投</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/30年后谁来养你？中国未来养老金够用吗/" rel="prev" title="30年后谁来养你？中国未来养老金够用吗？">
                30年后谁来养你？中国未来养老金够用吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/08/09/定投实盘第1期，2019年8月分析与买入/';
          this.page.identifier = '2019/08/09/定投实盘第1期，2019年8月分析与买入/';
          this.page.title = '定投实盘第1期，2019年8月分析与买入';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
