<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,蛋卷,">










<meta name="description" content="在之前的文章里，我们讨论了为什么买指数基金，而不是买个股，也根据过去一些指数的历史收益数据和经验，选出了一个适合定投的指数基金组合。没错了，就是下面这个表： 图：定投指数基金组合 这篇文章介绍一下买指数基金的具体操作问题。 1、在哪买指数基金指数基金根据产品特性，分为场内和场外两种购买途径。 所谓场内，就是指通过证券账户来购买，它跟股票一样交易，但是日内会有波动，你买入的基金价格会实时变化，账户里">
<meta name="keywords" content="指数基金,蛋卷">
<meta property="og:type" content="article">
<meta property="og:title" content="写给投资小白：指数基金，在哪买，怎么买？">
<meta property="og:url" content="http://yoursite.com/2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="在之前的文章里，我们讨论了为什么买指数基金，而不是买个股，也根据过去一些指数的历史收益数据和经验，选出了一个适合定投的指数基金组合。没错了，就是下面这个表： 图：定投指数基金组合 这篇文章介绍一下买指数基金的具体操作问题。 1、在哪买指数基金指数基金根据产品特性，分为场内和场外两种购买途径。 所谓场内，就是指通过证券账户来购买，它跟股票一样交易，但是日内会有波动，你买入的基金价格会实时变化，账户里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-08-12-10-53-40.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-24-06-53-02.png">
<meta property="og:updated_time" content="2019-09-04T01:45:30.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给投资小白：指数基金，在哪买，怎么买？">
<meta name="twitter:description" content="在之前的文章里，我们讨论了为什么买指数基金，而不是买个股，也根据过去一些指数的历史收益数据和经验，选出了一个适合定投的指数基金组合。没错了，就是下面这个表： 图：定投指数基金组合 这篇文章介绍一下买指数基金的具体操作问题。 1、在哪买指数基金指数基金根据产品特性，分为场内和场外两种购买途径。 所谓场内，就是指通过证券账户来购买，它跟股票一样交易，但是日内会有波动，你买入的基金价格会实时变化，账户里">
<meta name="twitter:image" content="http://yoursite.com/images/2019-08-12-10-53-40.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/">





  <title>写给投资小白：指数基金，在哪买，怎么买？ | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写给投资小白：指数基金，在哪买，怎么买？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-16T00:00:00+08:00">
                2019-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/指数基金/" itemprop="url" rel="index">
                    <span itemprop="name">指数基金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在之前的文章里，我们讨论了为什么买指数基金，而不是买个股，也根据过去一些指数的历史收益数据和经验，选出了一个适合定投的指数基金组合。没错了，就是下面这个表：</p>
<p><img src="/images/2019-08-12-10-53-40.png" alt><br>图：定投指数基金组合</p>
<p>这篇文章介绍一下买指数基金的具体操作问题。</p>
<h2 id="1、在哪买指数基金"><a href="#1、在哪买指数基金" class="headerlink" title="1、在哪买指数基金"></a>1、在哪买指数基金</h2><p>指数基金根据产品特性，分为场内和场外两种购买途径。</p>
<p>所谓场内，就是指通过证券账户来购买，它跟股票一样交易，但是日内会有波动，你买入的基金价格会实时变化，账户里的钱也一直在变。</p>
<p>费用方面，综合来说场内交易费用更低，一些券商可以做到万3甚至更低，而场外的申购和赎回费要略贵一些，后面有具体计算。场内实时结算，卖出即时到账，这是场内基金的优势。</p>
<p>劣势是首先场内基金的可选范围比较小，远没有场外基金的品种丰富。像我们这个组合里面，总共7支指数基金，但是只有4支可以在场内交易，另外3只没有。</p>
<p>另外一点，就是它在日内有波动，你会经常有交易的冲动。</p>
<p>场内交易可以在各大证券公司开户购买，而场外指数基金可以交易的平台就比较多了。比如银行渠道、基金公司官方渠道、微信支付宝等的理财模块、第三方基金销售平台。</p>
<p>场外购买指数基金的优势除了上面提到的可选品种丰富，还有很多优势。</p>
<p>比如，最小10元即可买入，而场内跟股票一样，起码一手也就是100份起购；场外可以设置自动扣款定投，不需要操作。</p>
<p>综合来说，还是倾向于通过场外购买。</p>
<p>我是通过雪球的蛋卷基金平台进行交易的，接下来将以蛋卷基金来继续介绍。</p>
<h2 id="2、交易费用"><a href="#2、交易费用" class="headerlink" title="2、交易费用"></a>2、交易费用</h2><p>场外的指数基金，也有一些区别，比如我们经常看到基金的末尾有字母A或C。</p>
<p>我们这个定投的组合，是准备长期持有，接下来只会介绍A类。C类适合短期持有。</p>
<p>场外购买指数基金，主要有3项费用，以A类为例。</p>
<p>1）申购费。第三方基金平台，一般这个费用是1%，但是都会打1折，也就是0.1%，买入1万元，收费10元。</p>
<p>2）赎回费。一般基金公司，为了鼓励你长期持有，会对这块费用按持有时间长短来征收，持有7天以内的1.5%，这个很高，如果短期持有可以买C类；7天至365天，0.5%；1年至2年，0.25%；大于2年，免费用。在我们的计划里，我按大于2年来计算。</p>
<p>3）基金管理费用。分为基金托管费和基金管理费，以000248汇添富中证主要消费ETF联接为例，托管费0.1%，管理费0.5%，不过这个费用，是每天从基金净值里扣除的，你不需要管，相当于你每持有一天，就扣除0.6%的365分之一。持有一年，正好是0.6%，1万元，一年扣除60元，每天扣除0.164元。</p>
<p>我将组合中的产品的费用列在下表：</p>
<p><img src="/images/2019-08-24-06-53-02.png" alt></p>
<p>如果是1万元买入，持有2年后全部卖出的话，合计费用约为179元，折合一年费用率0.895%。</p>
<p>如果持有不足2年，或者频繁地短线买卖的话，场外是不太划算的。</p>
<h2 id="3-基金净值怎么计算？"><a href="#3-基金净值怎么计算？" class="headerlink" title="3.基金净值怎么计算？"></a>3.基金净值怎么计算？</h2><blockquote>
<p>基金单位净值=总净资产/基金份额</p>
</blockquote>
<p>比如一支基金初始价格为1元，你买入10000元，也就是10000份。买入之后，基金持有的股票价格涨了，净资产升至12000元，份数不变，那么此时净值就是1.2元。</p>
<p>当然，上面这个只是一个最最简单的算法，实际基金公司的算法要复杂得多。</p>
<p>比如，上面我们提到，基金的管理费用是在净值里面每天扣除的。还有QDII基金，比如中概互联吧，里面有阿里和腾讯，分别是以美元和港币计价的，会涉及到汇率的波动等等。</p>
<p>还有的时候，一些运作时间比较久的老基金，过去业绩表现很好，基金净值由原来的1元，已经上涨到3元，而导致申购的新用户嫌贵买入少的，还会把基金进行拆分，比如原来是10000份，净值3元，总计3万元，现在拆分成30000份，每份净值就变回到1元了。</p>
<p>如果我们买指数基金，指数基金的涨幅并不完全与指数一致，如果指数翻倍了，我们购买的指数基金并不正好是翻倍，通常来说，要略微跑输指数4%左右。</p>
<p>基金公司在每个交易日收盘之后，会更新基金净值。</p>
<h2 id="4-交易确认及查看收益"><a href="#4-交易确认及查看收益" class="headerlink" title="4. 交易确认及查看收益"></a>4. 交易确认及查看收益</h2><p>我们以周一买入举例，如果是在15:00以前买入，则以当天收盘后的净值来确认份额，如果是15:00之后买入，则以次日净值来计算。若是周五15:00之后买入，以下周一收盘净值确认。</p>
<p>QDII指数基金，比如我们组合里的中概互联、纳斯达克100、标普500，不管你是周一几点买入，都以次日，也就是周二的净值来确认。</p>
<p>交易确认时间为T+1，比如我是周一15:00之前买入，蛋卷基金平台的交易份额确认，一般在周二的16时以后。交易明细里有申购费和你最终买入的基金份数。</p>
<p>查看收益是T+2，也就是周三，才能看到收益。</p>
<p>总结来说，就是周一15点前买入，周二交易成功并确认份数，周三能看到你的收益，若是周一15点以后，以周二净值计算，周三确认份数，周四可查收益。QDII基金，周一任何时候买入，以周二净值计算，周三确认份额，周四可查收益。</p>
<h2 id="5-买入份额怎么算？"><a href="#5-买入份额怎么算？" class="headerlink" title="5. 买入份额怎么算？"></a>5. 买入份额怎么算？</h2><p>当我们买入基金的时候，会事先扣除申购费，比如你买入10000元，按照我们上面讲的申购费率，国内指数基金一般是0.1%，也就是扣除10元申购费，剩余9990元。</p>
<p>以9990元除以当前净值就是你的买入份额。</p>
<p>份额保留到小数点后2位。</p>
<p>比如你买入的是9990元的天弘中证医药100A，假设买入时的净值是0.7564，9990/0.7564=13207.2977260709，那么显示份额应为13207.30份。</p>
<h2 id="6-一个小问题"><a href="#6-一个小问题" class="headerlink" title="6. 一个小问题"></a>6. 一个小问题</h2><p>从银行卡直接转入购买，会限定每卡每天5000元上限。</p>
<p>解决办法：</p>
<ol>
<li>添加多张银行卡；</li>
<li>直接用银行卡进行大额汇款转账；</li>
<li>提前几天做准备，将钱事先转入到他的货币基金“现金宝”，跟余额宝类似，据观察，收益比余额宝略高一些。</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/蛋卷/" rel="tag"># 蛋卷</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/投资的心态，及若干原则问题/" rel="next" title="那些成功的投资者，大多遵循这10条交易原则">
                <i class="fa fa-chevron-left"></i> 那些成功的投资者，大多遵循这10条交易原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/17/买入的指数基金不涨怎么办？/" rel="prev" title="买入的指数基金不涨怎么办？">
                买入的指数基金不涨怎么办？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/';
          this.page.identifier = '2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/';
          this.page.title = '写给投资小白：指数基金，在哪买，怎么买？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
