<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,">










<meta name="description" content="指数基金与基金经理的PK偏股型基金，根据投资理念和方法的不同，大体上可以分为被动基金和主动基金两种。 被动基金一般选择不同市场的指数成份股作为投资对象，不主动寻求超越市场的表现，而是尽可能地复制指数的表现，缩小跟踪误差，或者通过一些增强策略以跑赢指数表现，比如跟踪沪深300的指数基金。产品类型也很多，有ETF、LOF、分级基金等等。 另一种，叫做主动基金，基金经理的目标，就是主动寻求超越市场基准表">
<meta name="keywords" content="指数基金">
<meta property="og:type" content="article">
<meta property="og:title" content="长期投资指数基金的收益大概是什么水平？">
<meta property="og:url" content="http://yoursite.com/2019/09/08/长期投资指数基金的收益大概是什么水平？/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="指数基金与基金经理的PK偏股型基金，根据投资理念和方法的不同，大体上可以分为被动基金和主动基金两种。 被动基金一般选择不同市场的指数成份股作为投资对象，不主动寻求超越市场的表现，而是尽可能地复制指数的表现，缩小跟踪误差，或者通过一些增强策略以跑赢指数表现，比如跟踪沪深300的指数基金。产品类型也很多，有ETF、LOF、分级基金等等。 另一种，叫做主动基金，基金经理的目标，就是主动寻求超越市场基准表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-07-24-09-41-06.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-24-09-46-38.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-07-24-09-58-59.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-24-10-33-27.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-07-25-12-17-23.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-25-13-41-40.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-25-14-03-31.png">
<meta property="og:updated_time" content="2019-09-04T01:37:55.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="长期投资指数基金的收益大概是什么水平？">
<meta name="twitter:description" content="指数基金与基金经理的PK偏股型基金，根据投资理念和方法的不同，大体上可以分为被动基金和主动基金两种。 被动基金一般选择不同市场的指数成份股作为投资对象，不主动寻求超越市场的表现，而是尽可能地复制指数的表现，缩小跟踪误差，或者通过一些增强策略以跑赢指数表现，比如跟踪沪深300的指数基金。产品类型也很多，有ETF、LOF、分级基金等等。 另一种，叫做主动基金，基金经理的目标，就是主动寻求超越市场基准表">
<meta name="twitter:image" content="http://yoursite.com/images/2019-07-24-09-41-06.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/08/长期投资指数基金的收益大概是什么水平？/">





  <title>长期投资指数基金的收益大概是什么水平？ | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/08/长期投资指数基金的收益大概是什么水平？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">长期投资指数基金的收益大概是什么水平？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-08T00:00:00+08:00">
                2019-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/指数基金/" itemprop="url" rel="index">
                    <span itemprop="name">指数基金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/08/长期投资指数基金的收益大概是什么水平？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/08/长期投资指数基金的收益大概是什么水平？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="指数基金与基金经理的PK"><a href="#指数基金与基金经理的PK" class="headerlink" title="指数基金与基金经理的PK"></a>指数基金与基金经理的PK</h2><p>偏股型基金，根据投资理念和方法的不同，大体上可以分为被动基金和主动基金两种。</p>
<p>被动基金一般选择不同市场的指数成份股作为投资对象，不主动寻求超越市场的表现，而是尽可能地复制指数的表现，缩小跟踪误差，或者通过一些增强策略以跑赢指数表现，比如跟踪沪深300的指数基金。产品类型也很多，有ETF、LOF、分级基金等等。</p>
<p>另一种，叫做主动基金，基金经理的目标，就是主动寻求超越市场基准表现的一种基金。所谓基准表现，不同市场的参照对象不同，比如美股一般以标普500为基准，而国内通常以沪深300为基准。</p>
<p>长期来看，主动基金很多都跑不赢指数基金。</p>
<p>巴菲特一直推荐普通投资者购买指数基金，早在1993年，他第一次推荐指数基金称“通过定期投资指数基金，一个什么都不懂的业余投资者竟然往往能够战胜大部分专业投资者。”2007年，巴菲特说：对于绝大多数没有时间研究上市公司基本面的中小投资者来说，成本低廉的指数基金是他们投资股市的最佳选择。他甚至表示，如果立下遗嘱，其名下90%的现金将让托管人购买指数基金。</p>
<p><img src="/images/2019-07-24-09-41-06.png" alt><br><code>图1：巴菲特vs标普500，雅虎财经</code></p>
<p>近十年来，巴菲特的业绩，也并没有显著跑赢标普500指数。他曾坦言，自己越来越难战胜标普500指数。</p>
<p>说到这里，不得不提巴菲特著名的“十年赌约”。2005年，巴菲特提出以50万美元为赌注，任何一名职业投资人选择任何5支对冲基金组合，十年收益不会超过标普500的收益。<br><img src="/images/2019-07-24-09-46-38.jpg" alt><br><code>图2：巴菲特与泰德的十年赌约，网络</code></p>
<p>2007年，Protege Partners LLC的创始人泰德应战，自2008年1月1日，至2017年12月31日，由他挑选5支基金，与标普500指数基金一较高下。</p>
<p>你猜谁赢了？</p>
<p>2018年，巴菲特在他当年的致股东信里披露了赌约的最后结果，泰德选择的5支基金全部跑输巴菲特选择的标普500指数基金。十年间，表现最好的基金组合累计收益为87.7%，而标普500的收益为125.8%。<br><img src="/images/2019-07-24-09-58-59.png" alt><br><code>图3：十年赌约的最终结果，巴菲特致股东的信，2018</code></p>
<p>有人做过统计，在明显的熊市下跌行情中，一般主动基金可以跑赢指数，但在震荡行情，或明显的上升趋势中，会跑输。主动基金在短期可能跑赢指数基金，但长期90%以上会跑输。</p>
<p>按理说主动基金的基金经理，都是专业人士，履历光鲜，在市场浸淫多年，而且，说得难听点，人家就是来吃这碗饭的，如果连基准都跑不赢，岂不是要掉饭碗？</p>
<p>尝试分析一下几点原因：</p>
<p>1）主动基金的管理费用高。十年赌约的结果是计算了管理费用的，泰德选择的是FOF，是基金中的基金，收了两遍对冲基金的管理费用，对冲基金会收2%的管理费加盈利部分的20%绩效费用。而指数基金，一般的费用在0.5%-0.8%，并且仍有进一步下降的趋势。时间拉长了看，哪怕是每年1个点的差距，也是很大的。</p>
<p>2）策略会随着资金规模的变大而失效。为什么巴菲特近年来的收益下降了？因为按照他的选股标准选出来的股票，已经容纳不下他的资金了。基金经理也是如此，任何策略，离开了资金体量来谈，是没有意义的。曾经的A股私募一哥徐翔，早年被称为“宁波涨停板敢死队总舵主”，就是游资惯用的抓涨停，但随着他后来资金体量过百亿，也不得不转入“价值投资”。</p>
<p>3）业绩考核的压力使动作变形。中国有句老话叫财不入急门，基金经理相对来说生存环境是比较残酷的，一切以业绩说话，你想求名求利，甚至是为了保住自己的工作，你想短期取得超高的收益和回报，不停地调仓换股，最后的结果可能更糟糕。</p>
<p>4）主动基金不管是业绩的原因，还是基金经理个人的原因，都会有一些人员上的变动，像国内的基金经理，平均任职年限只有3.28年。一般来说，买主动基金就是看好基金经理，如果基金经理换了，那么这支基金的风格和收益也将变得不确定。</p>
<p>5）指数基金几乎永远是满仓操作，而主动基金则有主动的仓位管理。指数基金几乎永远是满仓操作的，股票市场大多数时候是下跌或震荡，而真正上涨，甚至大涨的时间占比是相对比较小的，如果你择时，而大涨的时候缺席，你的收益就高不到哪里去。投资家杨天南统计，在2007～2015年期间，A股下跌的时间占80%，而2015年的牛市大涨，让他获得了期间7倍收益。有句俗语叫：雷劈下来的时候，你一定要在场！</p>
<p>6）指数的机制本来就很优秀。指数是会自我进化的，它始终在进行优胜劣汰，始终代表先进生产力前进的方向，每半年或一年进行一次调仓，将那些不符合条件的请出去，再加入更好的新鲜血液。沪深两市3500多家上市公司，只挑选其中10%不到组成尖子班，每半年考试一次，考得不好的调走，从普通班里调入相应的好学生，这个尖子班，能不优秀？</p>
<p>7）资金的来去不由自主。股市环境差的时候，大家纷纷赎回，新进资金很少，基金经理们作为专业人士尽管知道要在低点加仓，奈何手中没有子弹。而牛市，尤其是牛市尾声了，基金开户的人却排着队要申购，这么多钱进来，你得往外花啊，更何况散户这时候也大量入场，跟基金经理抢筹码，股价全都冲上了天。参见图4，在2007年和2015年的牛市中后期都有大量的新增开户，高高兴兴赚钱来，结结实实赔光走……</p>
<p><img src="/images/2019-07-24-10-33-27.jpg" alt><br><code>图4：股票、基金账户日均开户数与上证指数趋势图，网络</code></p>
<p>投资就是一场长长的长跑，比的不是短时间谁跑得更快，而要看谁跑得更远。当然，迈开腿才是第一步的。</p>
<h2 id="指数基金与成份个股的PK"><a href="#指数基金与成份个股的PK" class="headerlink" title="指数基金与成份个股的PK"></a>指数基金与成份个股的PK</h2><p>有人好奇，或者不甘心，明明很多股票打开一看，多少年涨了多少倍，这涨幅看起来就是很大啊，如果我能买中这些股票，肯定比指数基金收益要高。</p>
<p>理论上，指数基金赚的是市场平均的钱，收益确实比不上那些涨势最好的个股。那么，指数与个股相比，究竟是什么水平呢？我们通过一些数据，来进行对比一下。</p>
<p>我们找到了沪深300在其基日，也就是2004年12月31日，最初的300支成份股，用2019年7月24日的市值，除以2004年底的市值，得到所有300支个股的涨幅排序。再把沪深300全收益（指收到分红之后再投资）指数和沪深300指数的涨幅，与其进行了对比，结果如下图：</p>
<p><img src="/images/2019-07-25-12-17-23.png" alt><br><code>图5：沪深300最初300支成份股与沪深300涨幅对比</code></p>
<p>300支成份股的涨幅中位数是2.51倍。沪深300指数，涨幅3.81倍，排到了105位，处在65%分位；沪深300全收益指数，涨幅4.91倍，处在72%分位。</p>
<p>不同的人看到这张表的心态完全不同。</p>
<p>有人盯着头部那二三十家看，觉得很眼熟，随便买几支都是10倍股。</p>
<p>有人看到了沪深300指数所在的位置，觉得也还不错，毕竟指数不需要操那么多心，赚个平均以上的钱，满足。</p>
<p>有人看到了最后那些涨幅只有一两倍的，甚至还有退市的，退市的公司接近20家，心中暗自庆幸，幸亏自己没买这些。</p>
<p>请注意这是15年的数据，如果再有三个15年，那么沪深300与其成份股的涨幅对比，大概会进入90%分位，也就是TOP10%的水平。</p>
<p>为了验证这个结论，我们不妨根据上表中的数据，再来推算一下。</p>
<p>我们模仿一个简易的指数基金，将上表中的每30个作为一组，取他们涨幅的平均值，比如1～30的平均涨幅为26.27，31～60的平均涨幅为7.99，依此类推，这样就将300个成份股，简化为10个成份股。</p>
<p>假设这就是10支成份股，期初，每个买入1元，总计10元，这个指数基金的总规模为10元。</p>
<p><img src="/images/2019-07-25-13-41-40.png" alt><br><code>图6：简易指数基金演示长期来看指数基金的收益排行</code></p>
<p>第一个15年后，涨得最多的个股已经变成了26.27元，最少的变成了0.66元，也就是亏损，不过没关系，这时基金规模变为53.53元，涨幅5.35倍。这个收益跟10支成份股对比，分位值为79.62%。</p>
<p>4个15年，也就是60年后，涨得最多的个股变成476255.81元，最少的只有0.19元，基金的规模这时候就有481440.99元，涨幅为48144.1倍，与10个成份股对比，其收益分位值来到了89.89%。</p>
<p>随着时间的变长，指数基金收益率跟所有成份个股相比，他的收益分位值会缓缓地上行，越来越接近涨得最好的那些个股。</p>
<p>这是一个演示。指数基金在每个成份股上都买入1元，这种做法叫做等权重。我们平时常说的沪深300，并不是等权重的，而是根据一定的规则进行加权，每支成份股的权重可以通过<a href="http://finance.sina.com.cn/qizhi/hs300.html?from=wap#qz" target="_blank" rel="noopener">这里</a>查看，现时的前10大权重股如下：</p>
<p><img src="/images/2019-07-25-14-03-31.png" alt><br><code>图7：沪深300在2019年7月的成份股权重</code></p>
<p>中证指数公司同时推出了一个等权重的叫做“<a href="http://www.csindex.com.cn/zh-CN/indices/index-detail/000984" target="_blank" rel="noopener">300等权</a>”，基日同样是2004年12月31日。从2019年7月24日的收盘点位来看，300等权为3736.55，沪深300为3819.83，相差不大。但是近5年年化收益，沪深300为10.20%，而300等权为6.35%，也就是说，经过加权，将那些大市值的蓝筹白马股的权重提高，收益表现要更好一些。</p>
<p>这跟市场在不同时期的风格有关系。如果蓝筹股涨得多，那么沪深300表现就要好一点，因为蓝筹股的权重更高。如果中小盘股涨得多，那么300等权就会表现更好一些。但是长期看，加权的收益应该会更高一些，所以大多数指数选择加权。</p>
<p>另外一个值得注意的事实是：最初的300支成份股，目前仍是沪深300成份股的只有77支（图6中代码标红的部分）。换句话说，其他的223家公司已经被踢出了沪深300成份股之列，他们目前的成交量和市值已经排在了300位开外。这77支仍然在榜的，大多位于涨幅70%分位以上，说明那些涨幅较大的优秀公司，他们仍在。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这就是被动型指数基金的收益表现啦。</p>
<p>他在跟专业投资机构和专业投资者，以及成份个股的PK中，无疑不是最好的，但是考虑到他长期趋势向上，所承受的风险几乎为0，那么排名前10%的收益业绩，就显得有非常高的性价比了。</p>
<p>在心理学上，亏掉100块钱的痛苦，和赚100块钱的快感，并不是等价的。你亏掉100块钱的痛苦，大概需要赚到200块钱才能够弥补。</p>
<p>早些年，央视有一档综艺节目，猜中商品价格可以就拿回家，当然，有很多关卡，你还可以选择继续晋级挑战更高价格的商品，如果挑战失败，空手而归。</p>
<p>看这档节目的观众，大概每次有晋级机会的时候，都想着要去晋级挑战，但失败了之后，心里想的可能都是，唉，还不如上一轮赢了就拿着奖品走。</p>
<p>投资也是这样的，你总以为自己会是那个幸运儿，成为选中10倍牛股的那个人，而大多数时候，结果往往却不是。过了5年、10年之后，你再回头看，可能会说，早知道是这样，我当初还不如选择一个指数基金了，涨幅比我自己选的这几个股票要好。</p>
<p>但是，时间是最大的成本，你如果非要浪费了10年时间才做出这个选择，那，就试试吧。</p>
<p>你要记住，你来股市，是来赚钱的，不是来做实验，不是花钱来买教训开眼界长知识的。</p>
<p>于我而言，我选择指数基金，我有信心始终战胜在这个一赚二平七亏的游戏中，哪怕是一赚的其中80%的人，这样算下来，几乎是全市场的2%吧。</p>
<p>你会怎么选呢？</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/07/可能是普通人慢慢变富的唯一正确方法：指数基金/" rel="next" title="可能是普通人慢慢变富的唯一正确方式：指数基金">
                <i class="fa fa-chevron-left"></i> 可能是普通人慢慢变富的唯一正确方式：指数基金
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/找到比沪深300收益更高的指数/" rel="prev" title="那些长期跑赢沪深300的那些指数">
                那些长期跑赢沪深300的那些指数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/08/长期投资指数基金的收益大概是什么水平？/';
          this.page.identifier = '2019/09/08/长期投资指数基金的收益大概是什么水平？/';
          this.page.title = '长期投资指数基金的收益大概是什么水平？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
