<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="投资理念,">










<meta name="description" content="聊聊投资中的心态，以及一些原则性问题。 知识性的内容，只要肯花时间去学习，就早晚可以学会。 但是心态，却不啻是一场修行，需要每个人慢慢地感悟，并内化成自己的行为。 1. 承认自己是普通人所有开始进行投资的人，无一例外，都会觉得自己一定会是赚钱的那一个，如果不是这样，那么他从一开始就不会进入市场。 有很多的心理学实验，不管是颜值还是智商，大家普遍的感觉就是，自己在整体平均数之上。 然而事实相当残酷。">
<meta name="keywords" content="投资理念">
<meta property="og:type" content="article">
<meta property="og:title" content="那些成功的投资者，大多遵循这10条交易原则">
<meta property="og:url" content="http://yoursite.com/2019/09/15/投资的心态，及若干原则问题/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="聊聊投资中的心态，以及一些原则性问题。 知识性的内容，只要肯花时间去学习，就早晚可以学会。 但是心态，却不啻是一场修行，需要每个人慢慢地感悟，并内化成自己的行为。 1. 承认自己是普通人所有开始进行投资的人，无一例外，都会觉得自己一定会是赚钱的那一个，如果不是这样，那么他从一开始就不会进入市场。 有很多的心理学实验，不管是颜值还是智商，大家普遍的感觉就是，自己在整体平均数之上。 然而事实相当残酷。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T01:44:46.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些成功的投资者，大多遵循这10条交易原则">
<meta name="twitter:description" content="聊聊投资中的心态，以及一些原则性问题。 知识性的内容，只要肯花时间去学习，就早晚可以学会。 但是心态，却不啻是一场修行，需要每个人慢慢地感悟，并内化成自己的行为。 1. 承认自己是普通人所有开始进行投资的人，无一例外，都会觉得自己一定会是赚钱的那一个，如果不是这样，那么他从一开始就不会进入市场。 有很多的心理学实验，不管是颜值还是智商，大家普遍的感觉就是，自己在整体平均数之上。 然而事实相当残酷。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/投资的心态，及若干原则问题/">





  <title>那些成功的投资者，大多遵循这10条交易原则 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/投资的心态，及若干原则问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">那些成功的投资者，大多遵循这10条交易原则</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T00:00:00+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资理念/" itemprop="url" rel="index">
                    <span itemprop="name">投资理念</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/15/投资的心态，及若干原则问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/15/投资的心态，及若干原则问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>聊聊投资中的心态，以及一些原则性问题。</p>
<p>知识性的内容，只要肯花时间去学习，就早晚可以学会。</p>
<p>但是心态，却不啻是一场修行，需要每个人慢慢地感悟，并内化成自己的行为。</p>
<h2 id="1-承认自己是普通人"><a href="#1-承认自己是普通人" class="headerlink" title="1. 承认自己是普通人"></a>1. 承认自己是普通人</h2><p>所有开始进行投资的人，无一例外，都会觉得自己一定会是赚钱的那一个，如果不是这样，那么他从一开始就不会进入市场。</p>
<p>有很多的心理学实验，不管是颜值还是智商，大家普遍的感觉就是，自己在整体平均数之上。</p>
<p>然而事实相当残酷。真相往往是不那么让人愉悦和容易接受的。</p>
<p>初入市场的人，三五天就会有一个“重大发现”，比如这支股票很好，为什么大家都不选？这个指标很管用啊，如此这般操作，肯定赚钱。</p>
<p>但是不管怎么折腾，账户里的钱起起伏伏，最后市场还是符合一赚二平七亏的分布。</p>
<p>市场里的聪明人太多了，我们不如承认自己是一个普通人。</p>
<p>承认自己是普通人，需要很大的勇气，但是绝不丢人。</p>
<p>承认自己是普通人，所以选择指数基金，而不是在几千支股票里面看花了眼，赌这个明年业绩大爆发，猜那个题材概念多热门，因为我们坚信，投资于一个股票的组合，就是投资于一国经济的整体发展，投资于几千万家公司里面最优秀的那几百家公司，并终将获得确定性的长期回报。</p>
<p>承认自己是普通人，所以放弃了精确的择时，而采用了按月定投。只要指数长期向上，就意味着现在的每一次买入，终将在未来收获利润。否则，我们怎么克服追涨杀跌的交易冲动？</p>
<p>这是最重要的原则。</p>
<h2 id="2-合理收益预期"><a href="#2-合理收益预期" class="headerlink" title="2. 合理收益预期"></a>2. 合理收益预期</h2><p>很多人一听股市的长期回报率大约只有11%～13%的区间，就摇头。</p>
<p>那为什么要投资股市？还要承担本金损失的风险？还不如买P2P呢……</p>
<p>可是你要知道，中国当下GDP增速只有6.3%，大多数企业保持在两位数以上的增速就很不错了。中国最优秀的企业，大概也就是平均保持20%～30%的增速，比如茅台、腾讯、阿里巴巴。整个社会是由千千万万的企业组成的，上市公司已经是其中的佼佼者。</p>
<p>如果企业的利润只有这么多，那么他能接受的融资成本是多少？减去平台费用等等，你的资金拿到多少的收益算合理呢？</p>
<p>在股票市场，如果你的长期年化收益达到20%，就已经是相当高了，这是有可能达到的，但有难度。</p>
<p>若想更高一点，那么，你的动作很可能就会开始变形，表现为短线交易，“高抛低吸”，做T等等。</p>
<p>在投资里面，慢就是快。</p>
<p>企业的增速只有这么多，股市有它的规律。如果抱有不切实际的收益预期，往往是欲速则不达。</p>
<h2 id="3-把周期拉长再拉长，耐心再耐心"><a href="#3-把周期拉长再拉长，耐心再耐心" class="headerlink" title="3.  把周期拉长再拉长，耐心再耐心"></a>3.  把周期拉长再拉长，耐心再耐心</h2><p>亚马逊的CEO贝索斯曾经问巴菲特：“你的投资体系那么简单，为什么你是全世界第二富有的人，别人不做和你一样的事情？”</p>
<p>巴菲特回答说：“因为没有人愿意慢慢变富。”</p>
<p>市面上讲巴菲特的资料和书太多了，他的持仓也是近乎公开的。很多人都标榜价值投资，言必称巴菲特的信徒，可是有几个人真能做到他说的呢？</p>
<p>自己回忆一下，曾经交易和买卖过多少股票？在买入之前研究和观察了多久？平均持有多长时间？</p>
<p>很多人连中国股市的T+1制度都嫌弃，今天买的，明天卖都嫌晚了……也不知道是哪里听来的一个名字一个代码，就买入了……拿在手里跌了拿不住，涨了更拿不住……</p>
<p>都不知道这些人，来股市干嘛来了。如果你只是期望一买就涨，涨一点就卖，那真没必要到股市里来，去赌场恐怕更适合，那里赚钱速度快多了。</p>
<p>当然了，别瞧我今天说得这么义正言辞，曾经刚入市的我，也是一周不买卖就手痒……</p>
<p>初入市的新手，建议你把所有股票、指数的K线按月线来看，只有时间拉得足够长，你才能更清楚地知道它当前处在什么位置。将自己交易的频率逐渐降下来，从日交易，到月交易，直到按年交易。</p>
<p>周期拉得更长，你才有足够的时间做出反应，这样大概率不会出错。</p>
<h2 id="4-忘掉涨跌，别看行情"><a href="#4-忘掉涨跌，别看行情" class="headerlink" title="4. 忘掉涨跌，别看行情"></a>4. 忘掉涨跌，别看行情</h2><p>股市里的涨涨跌跌都是噪音。</p>
<p>格雷厄姆说，股票市场短期来看是投票机，长期来看是称重机。也就是说，你可以很轻易地投票，看多或看空，但长期而言，股票涨与不涨，还是看公司的盈利能力，一时的高或低，都无关紧要，终究会均值回归。</p>
<p>同样，格雷厄姆还有一个精妙的寓言故事，将股票市场短期价格的涨跌比喻为市场先生，故事是这么说的：</p>
<blockquote>
<p>设想你在与一个叫市场先生的人进行股票交易，每天市场先生一定会提出一个他乐意购买你的股票或将他的股票卖给你的价格，市场先生的情绪很不稳定，因此，在有些日子市场先生很快活，只看到眼前美好的日子，这时市场先生就会报出很高的价格，其他日子，市场先生却相当懊丧只看到眼前的困难，报出的价格很低。另外市场先生还有一个可爱的特点，他不介意被人冷落，如果市场先生所说的话被人忽略了，他明天还会回来同时提出他的新报价。市场先生对我们有用的是他口袋中的报价，而不是他的智慧，如果市场先生看起来不太正常你就可以忽视他或者利用他这个弱点。但是如果你完全被他控制后果将不堪设想。”</p>
</blockquote>
<p>与其天天看股价涨跌起伏，不如做好你的功课，多研究基本面，关注你购买的资产的质地，用更多的时间来进行思考。</p>
<p>人们的情绪很容易受到市场暴涨暴跌的影响，而不可避免地出现起伏，以及在恐惧与贪婪的支配下作出非理性的判断和操作。</p>
<p>即使市场真的出现了集体性的错误判断，那么仍然立足于长远来进行交易，比如A股市场极端低估时，大概会是多少倍PE、PB？你可以做个统计，这样，心理有数，就不会慌。</p>
<p>只要你持有的资产足够优质，营收、利润能够稳定地增长，那么股票没有不涨的道理，如果股价不涨甚至跌了，那么你应该持续地买入，这样，你的收益将比股价正常上涨来得更高。</p>
<p>以茅台来举极端的例子，它的当前市值是1.33亿，假设利润保持不变，如果它的市值跌到了1330亿，也就是跌去90%，假设你有这么钱买入全部的茅台股票，茅台2018年的分红是182亿，如果分红率也保持不变，那么7年多就把投资全部收回。能有这样的好事吗？</p>
<p>所以，不要搞错了关注的重点，不需要每天看行情，不要在乎股价短期的涨跌。</p>
<p>如果是投资于指数基金，那么连单个企业利润都不需要关心，因为指数每半年或一年调仓，它会自动地优胜劣汰，你坐稳了就是。</p>
<h2 id="5-最好的操作就是不操作，投资不需要“努力”"><a href="#5-最好的操作就是不操作，投资不需要“努力”" class="headerlink" title="5. 最好的操作就是不操作，投资不需要“努力”"></a>5. 最好的操作就是不操作，投资不需要“努力”</h2><p>减少交易频次，不做短线。</p>
<p>很多热衷于做短线交易的朋友，都发现了一个神奇的规律：一卖就开始涨，一买就开始跌……他们调侃说，“庄家”似乎是针对他们，专门跟他们反着来。</p>
<p>做短线的人，本质是在与全市场进行博弈，说得更难听一点，就是在猜大小。无数个交易者的心理和行为决定了市场短期的走势，你如何琢磨得透呢？</p>
<p>即使侥幸赢了三五回，你能保证之后还会继续赢吗？</p>
<p>即使这真是一个50/50胜负概率的猜大小游戏，你还得刨除掉手续费的损失，这么看还是亏的。即使你胜率更高一点，你敢押上全部的资金来“赌”吗？显然不是，假设你有10000块钱，你拿其中的2000块，翻倍，也就只赚了20%。更何况，叠加市场波动，你在情绪影响之下做交易决策，大概率是犯错的情况居多。</p>
<p>投资这件事，还真不是一个跟努力成正比的活儿。你操作得越多，亏损的概率就越大。</p>
<p>几乎没有一个短线交易者，能够跑赢长期持有者的收益。</p>
<p>很多初入市场的交易者，都听过一本书，叫做《股票作手回忆录》，主人公叫利弗摩尔，他白手起家，极具短线交易的天赋，但一生大开大合，几起几落，最有钱时资产过亿，注意是1930年代，那时美国一年的国家税收才42亿，但最后的结局却是饮弹自尽。</p>
<p>所以，你可以一时靠投机赚钱，但不可能一辈子靠投机赚钱。</p>
<p>用99.9%的时间来思考，用0.1%的时间来交易。千万不要反过来。</p>
<h2 id="6-闲钱投资，远离杠杆"><a href="#6-闲钱投资，远离杠杆" class="headerlink" title="6. 闲钱投资，远离杠杆"></a>6. 闲钱投资，远离杠杆</h2><p>原则上，三年内要用到的钱，不要用于投资。</p>
<p>股市是经济的晴雨表，一般来说，一个经济体，存在着7～10年左右的小周期，这些周期，是由信贷政策、事件等等引发，不可完全预知。</p>
<p>市场行情不好的时候，经常有人调侃说要上天台跳楼，这些人无疑都是加了杠杆的。</p>
<p>2015年牛市，大量的配资公司怂恿投资者加杠杆，5倍，10倍。涨起来，确实很爽，10倍杠杆，牛市里面翻一倍就能拿10倍的收益。但是，即使是牛市，也会有短期的调整，一个10%幅度的调整就会爆仓归零。</p>
<p>如果是自有资金，闲钱投资，不加杠杆，那么，股市即使是三五年的不振，也不会影响个人的生活，它终有一天会回归。</p>
<p>甚至从交易本身来说，跌多了，你应该拿出更多的钱入市，摊低成本，买到更便宜的筹码。</p>
<p>在股市里，我能想到的唯一输光所有筹码的办法，就是加杠杆。</p>
<h2 id="7-买入机会，卖出风险"><a href="#7-买入机会，卖出风险" class="headerlink" title="7. 买入机会，卖出风险"></a>7. 买入机会，卖出风险</h2><p>稳健的交易者，都会遵循这一条原则。</p>
<p>你不可能精确地预测到顶和底在哪里，事实上，没有任何人能做到，即使有，那也是纯属巧合。</p>
<p>有很多人喜欢猜大盘和个股的点位，比如在当前2800点左右，有人会猜它会继续下跌，所以，手上不持有任何仓位，非要等到那个位置，他才会入场。</p>
<p>而一个稳健的交易者，同样会去预判，但他判断的方法应该是，2018年最低点时是2440点，经过大半年时间，如果跌回到去年同样的估值水平，那么应该差不多在2600点左右。从这个角度来看，2800点显然算不上贵，那么这里就应该买到多少仓位了。</p>
<p>同样在每次牛市最后疯狂的阶段，很多人舍不得卖，因为只要卖出就会踏空，踏空比赔钱还难受，恨不得赚取市场的最后一分钱。</p>
<p>一个偏价值投资者，往往是在下跌过程中主动买套，因为已经跌到了他想要的价位，至于以后仍有很大概率继续下跌，也可以坦然接受。而在上涨过程中，往往会卖早了，因为他通常会认为已经涨得太多了，脱离了基本面，至于后面涨不涨，也不重要，不赚那部分钱了。</p>
<h2 id="8-轻判断，重风控"><a href="#8-轻判断，重风控" class="headerlink" title="8. 轻判断，重风控"></a>8. 轻判断，重风控</h2><p>像上一条所说，没有人能100%准确地预测走势，所有的预测，甭管是多么高深的理论或者多么精确的数据测算，实际上都是猜测。</p>
<p>猜对了固然可喜，但你要知道猜错了怎么办。</p>
<p>稳健的投资者，也会对后市进行预判，但对接下来可能的走势，会做好充足的预案，尤其是极端情况发生时，该怎么办？</p>
<p>稳健的投资者，在下跌的过程中，从不梭哈，他们早已制定了各种可能的方案和策略，然后静静地等待市场的选择，只待机械地执行策略。</p>
<p>在上涨，尤其是大涨的过程中，他们也会分批卖出，同样按照既定的计划和策略。</p>
<p>简单地说，可以预判，而且必须预判，只有充分地判断到了可能的走势，你才能有充分的准备和预案，但必须知道自己没有完全判断正确的能力。另一方面，重视风险的控制，不管是跌多了继续跌的风险，还是涨多了继续涨的风险。</p>
<p>这是专业投资者和小白的最大区别。</p>
<h2 id="9-制定交易系统，不断完善它"><a href="#9-制定交易系统，不断完善它" class="headerlink" title="9. 制定交易系统，不断完善它"></a>9. 制定交易系统，不断完善它</h2><p>在投资领域，没有一招鲜吃遍天的方法。</p>
<p>每个人的家庭条件不同，财富积累不同，专业背景不同，性格心态不同，资金体量不同，有的方法对你适用，对他人不适用，反过来，对他人适用的，对你也不见得适用。</p>
<p>所以，几乎是每个人对于投资的理解都不同，使用的招数方法不同，赚钱的路数不同。</p>
<p>有的人本金小而又急于求成，加上杠杆玩期货，赢了会所**，输了下海干活；有的人呢财富自由，随便哪里配置配置，无意间反而赚了大钱。</p>
<p>而大多人，最适合的投资办法，还是放弃择股、择时，选择用工资节余定投指数基金。至少这是我所知道的最稳妥、最可靠的投资方法。</p>
<p>即使是这样，仍然有很多变数，比如有人开始时信誓旦旦地要长期定投，但是开始之后，看到市场跌得厉害，不敢买进，或者稍微涨了点忍不住卖出。</p>
<p>所以，还是要根据自身的情况，选择一套更适合自己的投资方法和体系，一定确定了这个体系，后面所有的操作，都按照纪律来执行。</p>
<p>在执行过程中，如果发现自己的体系有漏洞，或者随着你的认知提升发现了其他问题，再来改进和完善，然后再按纪律执行。</p>
<p>再完善、再执行。直到让它成为最适合你的交易体系，成为融合到你的骨子里的体系，形成某种条件反射。</p>
<p>只有严格地遵循这套体系，你才能够把持住自己，控制好自己的情绪，并能长期立足于市场。</p>
<h2 id="10-“德财配位”"><a href="#10-“德财配位”" class="headerlink" title="10. “德财配位”"></a>10. “德财配位”</h2><p>中国有句古话叫做“德不配位，必有灾殃”，讲的是领导者的道德品格等要与自己的位置相匹配，否则，将会酿成祸端。</p>
<p>在每个人的财富方面，这句话也是成立的。</p>
<p>我们都看到过新闻，那些彩票大奖得主，有一些会在短短的时间内输光所有的钱财，重返甚至更糟于中奖前的状态。</p>
<p>前两年，也有一些朋友通过数字货币在短期内积累了财富，最后再次亏光的故事，这些都不少见。</p>
<p>这就是我们个人的修行和德行，与自己的财富不匹配，换句话说，一生中从来没有见过这么多钱，也不知道该如何更好地花钱，更不用说让这些钱保值增值了。</p>
<p>如果我们的知识、见解，跟不上财富增长的速度，那么，我们也驾驭不了自己的财富。</p>
<p>从投资方面来看，你得知道自己为什么赚钱了，是运气，还是真正掌握了方法？如何保证现在赚的钱，不会在将来输个精光？</p>
<p>这些，都需要长期的学习，了解投资的本质，找到赚钱的根本原因。</p>
<p>事情都有两面性，我们不光要看到投资光鲜亮丽的一面，同时也要看到它极具风险的那一面。</p>
<p>否则，“投资”几乎是最快的败光你所有财富的方法之一……</p>
<hr>
<p>心态好，才能拿得稳；<br>不急用，才能拿得住；<br>见识高，才能拿得久。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/投资理念/" rel="tag"># 投资理念</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/" rel="next" title="工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。">
                <i class="fa fa-chevron-left"></i> 工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/16/写给投资小白，指数基金，在哪买，怎么买？/" rel="prev" title="写给投资小白：指数基金，在哪买，怎么买？">
                写给投资小白：指数基金，在哪买，怎么买？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/15/投资的心态，及若干原则问题/';
          this.page.identifier = '2019/09/15/投资的心态，及若干原则问题/';
          this.page.title = '那些成功的投资者，大多遵循这10条交易原则';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
