<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,定投,">










<meta name="description" content="前几天一个跟投组合的朋友，跟我聊了几句。然后提到了下面这个问题：  还是有必要多说几句。 就我看到的情况来说，不严格按照比例来的情况很多，不是不可以，但要严格遵守纪律。 我们的组合，会根据当前估值水平不定额的买入，一般分为1份、2份、3份，极端情况下，也可能会出现4份，记住这个前提。 突然有一笔钱这种比较常见，比如发了一笔年终奖，别人还了你一部分钱，一笔定存到期，都可能出现这样的情况。 如果是这样">
<meta name="keywords" content="指数基金,定投">
<meta property="og:type" content="article">
<meta property="og:title" content="指数基金组合跟投也是很有技巧的">
<meta property="og:url" content="http://yoursite.com/2019/09/15/跟投组合的资金比例/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="前几天一个跟投组合的朋友，跟我聊了几句。然后提到了下面这个问题：  还是有必要多说几句。 就我看到的情况来说，不严格按照比例来的情况很多，不是不可以，但要严格遵守纪律。 我们的组合，会根据当前估值水平不定额的买入，一般分为1份、2份、3份，极端情况下，也可能会出现4份，记住这个前提。 突然有一笔钱这种比较常见，比如发了一笔年终奖，别人还了你一部分钱，一笔定存到期，都可能出现这样的情况。 如果是这样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-09-12-10-52-10.png">
<meta property="og:updated_time" content="2019-09-16T03:13:52.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指数基金组合跟投也是很有技巧的">
<meta name="twitter:description" content="前几天一个跟投组合的朋友，跟我聊了几句。然后提到了下面这个问题：  还是有必要多说几句。 就我看到的情况来说，不严格按照比例来的情况很多，不是不可以，但要严格遵守纪律。 我们的组合，会根据当前估值水平不定额的买入，一般分为1份、2份、3份，极端情况下，也可能会出现4份，记住这个前提。 突然有一笔钱这种比较常见，比如发了一笔年终奖，别人还了你一部分钱，一笔定存到期，都可能出现这样的情况。 如果是这样">
<meta name="twitter:image" content="http://yoursite.com/images/2019-09-12-10-52-10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/跟投组合的资金比例/">





  <title>指数基金组合跟投也是很有技巧的 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?182f160195b11bc9d555abfb18b5cfac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/跟投组合的资金比例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">指数基金组合跟投也是很有技巧的</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T00:00:00+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/指数基金/" itemprop="url" rel="index">
                    <span itemprop="name">指数基金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/15/跟投组合的资金比例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/15/跟投组合的资金比例/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天一个跟投组合的朋友，跟我聊了几句。然后提到了下面这个问题：</p>
<p><img src="/images/2019-09-12-10-52-10.png" alt></p>
<p>还是有必要多说几句。</p>
<p>就我看到的情况来说，不严格按照比例来的情况很多，不是不可以，但要严格遵守纪律。</p>
<p>我们的组合，会根据当前估值水平不定额的买入，一般分为1份、2份、3份，极端情况下，也可能会出现4份，记住这个前提。</p>
<h2 id="突然有一笔钱"><a href="#突然有一笔钱" class="headerlink" title="突然有一笔钱"></a>突然有一笔钱</h2><p>这种比较常见，比如发了一笔年终奖，别人还了你一部分钱，一笔定存到期，都可能出现这样的情况。</p>
<p>如果是这样的情况，因为是偶然的，非经常性的收入，我的建议是：在组合的份数上分别加1份，直到把这些钱投完。</p>
<p>比如，组合里面本期医药100买入1份，中概互联买入2份，那么你可以买入2份医药100，3份中概互联，依此类推。</p>
<p>通常来说，1份买入是合理估值，2份的是合理偏低，3份是相对低估。</p>
<p>定好规则之后，不要随便更改，确保按你修改的比例投完为止。</p>
<h2 id="整体升档"><a href="#整体升档" class="headerlink" title="整体升档"></a>整体升档</h2><p>这种也比较常见，比如一开始的时候试试水，后来想多定投一些。或者涨薪了，每月可用于投资的钱增多。</p>
<p>这种情况，我的建议是整体升档。</p>
<p>我们组合里每次都列出了100万、200万、300万这三档的买入金额，比如你原来是按照100万这档来买的，就整体上升为200万这档的金额来买。</p>
<p>多说一句，除了这三档，你可以根据资金情况任意调整你自己的资金比例。</p>
<p>比如有些土豪朋友，想买1000万的档，那就在100万的基础上，每支基金的买入金额自动在后面加0即可。</p>
<h2 id="比例动态调整"><a href="#比例动态调整" class="headerlink" title="比例动态调整"></a>比例动态调整</h2><p>这个方法我讲讲思路吧，可以参考一下。</p>
<p>在我们组合里面，设定的级差是1份，比如分别买入1份、2份、3份，它对应的是当前的估值水平。</p>
<p>如果资金跟得上的情况下，可以按1份、3份、5份这样来买，就是把级差扩大为2份。</p>
<p>即：正常估值买1份，合理偏低买3份，低估买5份。</p>
<p>这种方法，对资金弹性要求比较高，如果低估的时间很长，比如像2012～2014年期间，差不多有2到3年的时间，你得坚持在这么长的时间里保持5份买入，资金能否跟上，需要自己掂量一下。</p>
<p>或者变形仍按1份、2份、3份买入，只有在出现3份的时候，加为5份，如果跟不上，也可以按照3份来买。</p>
<p>核心的逻辑，就是越低估时买入的份数越多。</p>
<p>如果按这个方法，大概可以让组合的收益额外提高1%～2%的水平吧。</p>
<h2 id="千万不要这样做"><a href="#千万不要这样做" class="headerlink" title="千万不要这样做"></a>千万不要这样做</h2><p>下面讲一些反例，也是一些常见的错误：</p>
<p>1）刚跟投组合，涨了，感觉自己买少了，在涨上来之后，追加资金买入。</p>
<p>比如今年的行情下，上证指数从2440一路涨到了3288点。有些朋友可能是从2600点左右开始买的，涨幅比例是不错，但刚买了几期，金额不多，就在3000以上时追加买入。</p>
<p>跌到2900点以下时，又开始亏钱了。</p>
<p>上半年，市场行情还不错，基金很多是赚钱的，但是投资者赚钱的却不多，大多就是犯的这种错误。</p>
<p>2）跌下来不敢买，或者少买，甚至割肉。</p>
<p>人都有亏损厌恶心理。如果投了几期，就开始出现浮亏，当亏损大于10%的时候，可能就沉不住气了。</p>
<p>在3000点以上的时候买1份，在2500点时，反而不敢买，甚至还有割肉的……</p>
<p><em>如果选择了指数基金定投，就一定要牢记这一点：千万不要止损，越是低估越是买入。</em></p>
<hr>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>上面说了这么多，核心的原则其实就是一条：根据估值水平的高低来制定你的交易策略。</p>
<p><em>估值越高，买得越少，极端高时要卖出。</em></p>
<p><em>估值越低，买得越多，极端低时追加买入。</em></p>
<p>在这个大前提下，有些聪明的小伙伴，可以举一反三，制定出更适合自己的，收益率更高的策略。</p>
<p>或者，踏踏实实地跟投组合就行。</p>
<p>我们的组合实际已经按照这个原则，进行了不定额的规则设定。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/定投/" rel="tag"># 定投</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。/" rel="next" title="工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。">
                <i class="fa fa-chevron-left"></i> 工资收入，决定生活品质的下限；投资收入，决定生活品质的上限。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/投资的心态，及若干原则问题/" rel="prev" title="那些成功的投资者，大多遵循这10条交易原则">
                那些成功的投资者，大多遵循这10条交易原则 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/15/跟投组合的资金比例/';
          this.page.identifier = '2019/09/15/跟投组合的资金比例/';
          this.page.title = '指数基金组合跟投也是很有技巧的';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
