<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,定投,">










<meta name="description" content="投资最重要的事是什么？四个字：低买高卖。 这四个字，每一个都值得细细琢磨。什么是低，什么是高？什么时候买，什么时候卖？低了就不会更低吗？颇有点哲学意味。 很多刚开始接触投资的朋友，拉开一张K线图，会很来劲，啊呀，那个地方明显是一个低点嘛，当然要买啦，如果那个位置买了，拿到现在赚了x倍；这个位置明显要卖啊，你看，不卖的话，被套牢了吧。 稍微进阶一点的，学会了一些技术指标、支撑压力、什么金叉买死叉卖，">
<meta name="keywords" content="指数基金,定投">
<meta property="og:type" content="article">
<meta property="og:title" content="涨跌都舒服，越跌越兴奋的买入方法：定投">
<meta property="og:url" content="http://yoursite.com/2019/09/12/涨跌都舒服，越跌越兴奋的买入方法：定投/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="投资最重要的事是什么？四个字：低买高卖。 这四个字，每一个都值得细细琢磨。什么是低，什么是高？什么时候买，什么时候卖？低了就不会更低吗？颇有点哲学意味。 很多刚开始接触投资的朋友，拉开一张K线图，会很来劲，啊呀，那个地方明显是一个低点嘛，当然要买啦，如果那个位置买了，拿到现在赚了x倍；这个位置明显要卖啊，你看，不卖的话，被套牢了吧。 稍微进阶一点的，学会了一些技术指标、支撑压力、什么金叉买死叉卖，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-10-14-41.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-18-32-09.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-18-56-34.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-18-58-15.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-18-57-51.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-22-28-29.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-22-28-07.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-23-39-53.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-23-16-40.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-23-47-28.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-23-46-19.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-09-10-11-11.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-09-10-24-51.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-09-10-38-11.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-09-11-38-20.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-09-11-39-44.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-09-12-44-52.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-09-12-45-13.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-17-54-53.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-08-18-03-02.png">
<meta property="og:updated_time" content="2019-09-04T01:41:58.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="涨跌都舒服，越跌越兴奋的买入方法：定投">
<meta name="twitter:description" content="投资最重要的事是什么？四个字：低买高卖。 这四个字，每一个都值得细细琢磨。什么是低，什么是高？什么时候买，什么时候卖？低了就不会更低吗？颇有点哲学意味。 很多刚开始接触投资的朋友，拉开一张K线图，会很来劲，啊呀，那个地方明显是一个低点嘛，当然要买啦，如果那个位置买了，拿到现在赚了x倍；这个位置明显要卖啊，你看，不卖的话，被套牢了吧。 稍微进阶一点的，学会了一些技术指标、支撑压力、什么金叉买死叉卖，">
<meta name="twitter:image" content="http://yoursite.com/images/2019-07-22-10-14-41.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/涨跌都舒服，越跌越兴奋的买入方法：定投/">





  <title>涨跌都舒服，越跌越兴奋的买入方法：定投 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/涨跌都舒服，越跌越兴奋的买入方法：定投/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">涨跌都舒服，越跌越兴奋的买入方法：定投</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-12T00:00:00+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/定投/" itemprop="url" rel="index">
                    <span itemprop="name">定投</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/12/涨跌都舒服，越跌越兴奋的买入方法：定投/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/12/涨跌都舒服，越跌越兴奋的买入方法：定投/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>投资最重要的事是什么？四个字：低买高卖。</p>
<p>这四个字，每一个都值得细细琢磨。什么是低，什么是高？什么时候买，什么时候卖？低了就不会更低吗？颇有点哲学意味。</p>
<p>很多刚开始接触投资的朋友，拉开一张K线图，会很来劲，啊呀，那个地方明显是一个低点嘛，当然要买啦，如果那个位置买了，拿到现在赚了x倍；这个位置明显要卖啊，你看，不卖的话，被套牢了吧。</p>
<p>稍微进阶一点的，学会了一些技术指标、支撑压力、什么金叉买死叉卖，上穿或者跌穿了某条均线，按照技术指标一顿操作，最后傻眼。</p>
<p>如果事后诸葛亮地看，傻子都会赚钱。但是，你看看今天的价，该买还是该卖呢？明天是涨还是跌呢？下个月是涨还是跌呢？会跌到多少呢？会涨到多少呢？一脸懵逼。</p>
<p>还有一些分析师朋友，说起行情来眉飞色舞，如果跌破了xxx，就要止损，如果xxx，可以加仓，也有可能……专业名词一大堆，看起来都很正确，但是仔细想想全是废话。</p>
<h2 id="定投的优势"><a href="#定投的优势" class="headerlink" title="定投的优势"></a>定投的优势</h2><p>对于普通投资者来说，最好的买入策略，就是定投。当然，机构投资者，也不是一把梭的，同样是分批买入。</p>
<p>定投，就是定期定额买入目标标的。</p>
<p>不过也不必过于教条和僵化地理解这个“定”字，有的人水平比较高，也会在前后几天的时间里有一定的择时，或者，假设你是准备把每年年底的奖金用于投资，那就是按年定投，奖金在哪天发就在哪天买，这也算是定期。至于定额，那就更不必太在意了，事实上不定额地投入效果更好，不过有策略，后面再讲。</p>
<p>对普通投资者来说，定投的好处是：</p>
<p>1）大多数人挣的钱，都是以工资收入为主，每月领到工资，拿出其中的一部分，用来投资，这个符合常识和规律。即使是相对大笔的沉淀资金，也可以拆成一定的份数，以定投的方式买入。</p>
<p>2）无需择时，分散风险。无需择时，并不是说完全不择时，一般来说，下跌趋势和震荡趋势用定投的效果会好一些，上升趋势也不是完全不可以，但是极端贵了当然也可以不买。分散风险主要也是在下跌趋势中的作用更大。</p>
<p>3）<strong>定投会让你心态很好。如果你认为某支基金的合理价格是1块钱，开始买入，但是之后一路下跌，这时你会很开心，因为它更便宜了，可以买到更多的份额，当然，如果上涨，你也会开心，因为你已经买入的本金部分上涨了。</strong>定投模式，自带心理按摩作用。这一点，至关重要，没有开始定投的人，完全体会不到。事实上，当你真正开始了定投，很可能你看到下跌的时候会更开心，前提是你知道早晚会涨，跌下来你买到的更多。</p>
<p>4）定投让你被动地经受住人性考验，克服人性弱点，往往更可能取得好的投资业绩。你仍然在1块钱时梭哈买入一支基金产品10000元，结果跌到了0.9元，这时，你感觉还要继续跌，但是因为你满仓买入，动弹不得，这时你可能会在0.9元时卖出，准备在0.8元时买入，结果你一卖，它就涨了，或者跌是跌了，但是跌到0.82，你没买上。踏空让你很难受，涨回到1块时，你受不了了，再次满仓买进，结果再次跌到0.9元，这时你只剩8100元了……<br><img src="/images/2019-07-22-10-14-41.jpg" alt><br><code>图1：经典散户心态图，网络</code></p>
<p>5）节省你的时间。没错，如果你是准备按月定投，每个月，操作一次买入，用时绝对不会超过5分钟，一年用在操作上的时间，也不过1小时，其他时间该干嘛干嘛，完全不会影响你的工作、生活。场外买基金还可以设置成自动扣款自动买入，连看都不需要看。</p>
<p>6）轻松战胜大多数高频交易者。你没看错，如果只是猜大小，我们可能会有50%的机会猜对，但是如果你全仓买任意投资品，达到你身家的30%以上，加上人天生想赢怕输的情绪，你猜对的概率，一定小于50%。在A股市场，即使是那些做短线交易赚钱的，也是通过涨跌停制度套利，而不是满仓猜大小。</p>
<p>7）聚少成多，强制储蓄。拿吸烟来举例吧，每天一包烟感觉也抽不穷。有个著名的段子是这么说的，朋友劝你：如果每天抽一包20块钱的烟，一年就是7300，20年就是14万多，可以买辆不错的车。你反问：你不抽烟，你的车呢。朋友……但是如果你把这些钱用来投资，20年后，本金加收益，你真的可能就攒下不止30万了。定投与其说是一个投资策略，不如说是一个更为积极的强制储蓄计划。</p>
<h2 id="定投在不同市场行情下的收益表现"><a href="#定投在不同市场行情下的收益表现" class="headerlink" title="定投在不同市场行情下的收益表现"></a>定投在不同市场行情下的收益表现</h2><p><strong>1.  单边下跌市场</strong></p>
<p>我们假设，初始价格是100元，之后市场持续下跌，当然，中间有起伏，见下图3中的黄色线，这个看起来比较像是真实的市场涨跌，当然，最后结束在最低点55元上，这就是一个市场单边下跌的市场。每月买入100元，整个购买计划如图表2。最终的价格走势和定投成本走势，见图3：<br><img src="/images/2019-08-08-18-32-09.png" alt><br><code>图2：单边下跌市场定投买入计划表</code></p>
<p><img src="/images/2019-08-08-18-56-34.jpg" alt><br><code>图3：单边下跌市场价格与定投平均成本走势图</code></p>
<p>在这个单边下跌的市场环境中，从高点100，到低点55，累计跌幅是45%，但是定投的成本是70.78，跌幅只有29.18%， 少跌了15.82%。</p>
<p>需要注意的是，在定投模式下，平均价格不是价格最高点与最低点之和除2，或者叫算术平均数，而是调和平均数。在这个例子里，（100+55）/2=77.5，而我们最终定投的成本是70.78。原因就在于，下跌的时候买到的更多。假设我在100和55时各买入一次100元，在价格100时，买入量是1，价格55时，买入量是1.82，(100+100)/(1+1.82)=70.92。<strong>如果看不懂的话，再重新再看一遍，这一点非常重要。</strong></p>
<p>这就证明了，<strong>在单边下跌的市场，定投模式的成本优于一次性买入。而且在下跌时摊低成本，跌得更少</strong></p>
<p><strong>2. 震荡市场</strong></p>
<p>再来模拟震荡市场的定投，以100点起步，围绕100点震荡，最后收在100点，仍然是每月买入100元，买入数量和成本等计算详见图4，价格走势与平均成绩见图5。</p>
<p><img src="/images/2019-08-08-18-58-15.png" alt><br><code>图4：震荡市场定投买入计划表</code></p>
<p><img src="/images/2019-08-08-18-57-51.jpg" alt><br><code>图5：震荡市场价格与定投平均成本走势图</code></p>
<p>在震荡市场中，由于低位摊低了成本，即使在高位时仍然买入，最后的成本低于100元，也即开始盈利。</p>
<p><strong>3. 单边上升市场</strong></p>
<p>同样是100点起步，市场震荡向上的走势，买入计划见图6，价格走势与定投成本线见图7。<br><img src="/images/2019-08-08-22-28-29.png" alt><br><code>图6：单边上涨市场定投买入计划表</code></p>
<p><img src="/images/2019-08-08-22-28-07.jpg" alt><br><code>图7：单边上涨市场价格与定投平均成本走势图</code></p>
<p>在单边上涨市场中，买入成本虽然没有在100元时满仓低，而是一路上升，但在最终的结果仍然是盈利的。</p>
<hr>
<p>在单边下跌和震荡市中，定投模式有效地降低了成本，表现要优于从起点满仓，且按定投策略严格执行，中途不太可能出现其他操作，那些易于满仓的操作，大概率在中途也会进行一次短线操作，在这个层面上，定投无疑是更好的。</p>
<p>而在单边上涨市场，定投虽然成本被抬高，但是最终仍然盈利，结果还是令人满意的。如果你非要抬杠说起点时满仓买入的成本更低，那么我只能说，如果你能判断这里是起点，请告诉我……</p>
<p>这是三个基本的定投模型，下面介绍几个在实际定投中经常会遇到一些问题。</p>
<h2 id="实操中的定投"><a href="#实操中的定投" class="headerlink" title="实操中的定投"></a>实操中的定投</h2><p><strong>1. 微笑曲线</strong></p>
<p>在所有介绍定投的文章里，都会讲到微笑曲线，我在这里先做一个模拟，用于之后的分析和介绍。</p>
<p><img src="/images/2019-08-08-23-39-53.png" alt><br><code>图8：一个较接近实际的微笑曲线买入表</code></p>
<p><img src="/images/2019-08-08-23-16-40.png" alt><br><code>图9：触底反弹的定投微笑曲线</code></p>
<p>在实操中，一般来说，底是圆圆的，有磨底一说，而顶是尖尖的，往往表现为加速赶顶，至少在A股市场，这个模型比较常见。</p>
<p>在真实的定投实操中，因为在底部停留的时间比较长，实际上，你在这个阶段买入的成本比较低，而且买入的份额足够多，那么等趋势走到右侧之后，如图9中，差不多在15个月的时候，价格曲线开始快速上涨，这时候，你已经投入了1500元，而之后再投入时，你的成本上升已经不明显了，因为你已有持仓的部分远大于你每月投入的部分。</p>
<p>所以在真实的定投模型下，如果你在底部积累了足够多的份额，走到右侧之后，你的成本提升幅度已经不大了，这一点，对于定投的人来说，会让你的定投变得更有信心。</p>
<p><strong>2.定期不定额的定投</strong></p>
<p>比如今天超市买一盒鸡蛋，正碰上做活动，平时卖10元的一盒鸡蛋，今天打8折，你可以考虑多买一盒，而如果是打5折，你可以会买3盒，因为好价不常有，便宜了自然要多买点。所以，在定投的实操中，一般会考虑在低位时多买，这里介绍一种定期不定额的方法。</p>
<p>使用上图9中微笑曲线的价格走势，如果是100元为起点，跌到75元的时候，我应该买多少？一种办法是，用100/75=1.33，如果我在100元时买1份，那么在75元时，买4.3份，即用1加上小数点后面的0.33乘10的数，也就是1+3.3=4.3份。</p>
<p><img src="/images/2019-08-08-23-47-28.png" alt><br><code>图10：定额定投与不定额定投的买入计划表</code></p>
<p><img src="/images/2019-08-08-23-46-19.jpg" alt><br><code>图11：定额定投和不定额定投的成本走势对比</code></p>
<p>在这个模型里，我们可以看到不定额定投的成本被拉到更低，说明越跌越买的模式是可以进一步降低成本的。但是这个例子稍有点激进，即从最高点下跌了55%的幅度，正常我们在定投的时候，不会有这么大的跌幅，如果真有这么大跌幅，那么说明入场时机选得不好，进得太早了。</p>
<p>在这个模型里，因为入场时机太早，导致跌幅过大，如果用这个方法买，对资金的要求比较高，最早买入100元，而跌到45时要求买入1320元，放大了13倍，如果跌到低点时，资金跟不上，会比较麻烦。所以，如果用这个方法，有两个要点，一是入场时机，不宜过早，二是对下跌幅度要有预判，做好资金的安排，确保到时能跟上，或者对买入资金做封顶限制，比如最多买5份，超过5份仍买5份，而5份是你可以投入的最大限额。</p>
<p>不定额模式下，还有一个好处，就是买入的资金绝对数量上升了很多。在定额模式下，总共投入2100元，成本67.51，收于120元，累计利润1632.75元。不定额模式下，总投入12354，成本58.02，收于120，累计利润13196.54元。</p>
<p><strong>3.定投中的估值锚定问题</strong></p>
<p>详细的估值方法，比较复杂，我们在后面会单写一篇，这里做简要的介绍。</p>
<p>投资股票和基金，最困难的是两点，一个是如何对它进行估值，一个是未来走向究竟如何。指数基金解决了第二个问题，也就是说，我们都知道指数是长期向上的，成份股发展不行了会被降权甚至调出指数，再换入新的发展更好的公司个股，那么剩下的就是估值问题了。</p>
<p>我们一般会使用PE来对指数进行估值，横向看不同指数之间的估值对比，比如上证50的当前PE是9.53倍，沪深300是11.83，标普500是20.9，不过不同指数的行业权重不同，很难从横向对比中看出某个指数当前是高还是低。</p>
<p>通常采用的办法是纵向地看指数当前估值与其历史估值的对比，通过概率上的分位分布来看当前估值是否合理，或高估低估。比如下图是主要消费指数的近10年PE估值走势，当前估值超过了70百分位，看起来是比较高估的。</p>
<p><img src="/images/2019-08-09-10-11-11.png" alt><br><code>图12：2019.8，主要消费的PE估值走势</code></p>
<p>在定投中，如果我们锚定的估值是PE的话，比如主要消费指数PE达到中位值27.77开始定投，那么经过一轮下跌，当PE再次来到27.77的时候实际上，已经是赚钱的了。有两个原因，一是因为市值=净利润*PE，虽然两次PE是相同的，但是经过了一段时间，实际成份股累加的净利润变多了，其二是指数会进行成份股调整，一般调整之后估值会下降，通常是每半年一次。</p>
<p>以图12中，圈出的3个红圈处，PE是差不多的，但是三处所对应的主要指数的点位分别是：9000、12000、15000附近。</p>
<p>换句话说，在第一个红圈处，以当时的PE买入，在今天依然是赚钱的，尽管今天的PE与那时是一样的。</p>
<p><img src="/images/2019-08-09-10-24-51.png" alt><br><code>图13：按PE点位进行定投的回本点位示意</code></p>
<p>如图13所示，我们假设黄线是PE的移动走势，在100点买入，经过一年的下跌再上涨回到A点的时候，大概是90～100区间内就回本了。B点是定期定额定投的回本点位，而C点是定期不定额越跌越买的回本点位。</p>
<p>这在实际中怎么应用呢？比如我认为主要消费的PE25倍合理，那么做好一年下跌再上涨的准备，我的实际买入点位容忍度会更高一点，比如在27倍也可以买入。即使在27倍买入，一年后，价格相同即回本时，PE点位大概就落在25的位置。</p>
<p><strong>4.两个微笑曲线的衔接问题</strong></p>
<p>大多数在介绍定投的时候，只会讲到一个微笑曲线，但是我们拉开K线图看的时候，往往可以把它分解为多个微笑曲线，看起来像是多个微笑曲线相连接的一个形态，如图14所示。</p>
<p><img src="/images/2019-08-09-10-38-11.png" alt><br><code>图14：两个微笑曲线衔接示意</code></p>
<p>从A点出发，走到B点的时候，意味着回本了，如果你在这个时候停止了定投，那么从B点到C点这一段，你就完全错失掉了，因为下一个微笑曲线的低点是F，它与C点相等，理论上，至少B点到C点之间的这段距离，你仍然应该买入，否则，在B到C之间的这段价格，你以后再也买不到了。</p>
<p>如果你是定期不定额的定投，在下一个微笑曲线周期，图中E点到F点，假设你在F点的时候会买2份及以上，那么理论上，C点到D点的这段距离，你仍然应该是买入的。</p>
<p>换句话说，最佳的买入策略是，从A点开始买入，一直买到D点停止，在D到E的这段距离你停买甚至是开始卖出，然后从E点开始，进行下一轮微笑曲线的定投买入。</p>
<p><strong>这张图请多琢磨几遍，直到看明白为止，在我们后面讲估值和买卖点位的时候，会应用到。</strong></p>
<p><strong>5.定投周期和时间选择问题</strong></p>
<p>很多人纠结是每周定投，还是每月定投，甚至有极端的每天定投的……生怕错过了什么。</p>
<p>从历史数据回测来看，每月与每周定投的差别可以忽略不计。我们通过基金组合里选出的汇添富中证主要消费ETF联接（000248）作为回测对象，看看自2015年3月27日即该联接基金成立以来，月定投与周定期的收益情况。</p>
<p><img src="/images/2019-08-09-11-38-20.png" alt><br><code>图15：2015.3～2019.8，000248按月定投的收益计算</code></p>
<p><img src="/images/2019-08-09-11-39-44.png" alt><br><code>图16：2015.3～2019.8，000248按周定投的收益计算</code></p>
<p>从图15、16的结果来看，月定投的收益甚至还要略高。顺便说一下，000248自2015年3月27日至今的涨幅是88.9%，按月定投的收益是61.54%，差别也不是很大。</p>
<p>还有一种说法，说在同一个周期内，不同时间的选择也会有差异。比如一般股票市场是周一至周五交易，A股因为有T+1的限制，如果是周末或下周初要用钱，得在周四卖出股票，所以周四跌得居多，月末也是同样的道理，并且这个现象通过每周四市场资金流入流出的数据是得到验证的，我们继续回测一下。</p>
<p><img src="/images/2019-08-09-12-44-52.png" alt><br><code>图17：2015.3～2019.8，000248 在每周不同时期的定投收益对比</code></p>
<p><img src="/images/2019-08-09-12-45-13.png" alt><br><code>图18：2015.3～2019.8，000248 在每月不同时期的定投收益对比</code></p>
<p>继续用000248在2015年3月至2019年8月的数据，分别在每周不同时间，或每月不同时间定投，回测结论见图17、18，总体来说，差别不大，有误差也只在小于3%的区间内。当然因为我们选的个案，所以只是做个参考，如果你有兴趣，可以自己动手做个测算。</p>
<h2 id="定投的重要原则"><a href="#定投的重要原则" class="headerlink" title="定投的重要原则"></a>定投的重要原则</h2><p>1）<strong>定投标的必须是长期向上的</strong>。从这一点上来说，指数基金比较适合定投，因为指数的长期趋势是向上的，赚多少，要看这条曲线向上的斜率，斜率越高收益越大。但是个股定投就不好说了，比如著名的中石油，上市就是48元，不断创出新低，如果你选择定投中石油，那么你投入的每一分钱，到现在都是亏损的。</p>
<p><img src="/images/2019-08-08-17-54-53.png" alt><br><code>图19：中国石油股份走势</code></p>
<p>2）定投的时间周期。一般来说，如果是开始下跌的时候你开始定投，最少需要做好持有1～2年的准备，以沪深300为例，如果你从2009年开始定投，直到2014年10月，都是亏损，但是再经过8个月，你居然是盈利超过100%的。</p>
<p><img src="/images/2019-08-08-18-03-02.png" alt><br><code>图20：2009～2015年期间定投富国沪深300增强指数基金收益</code></p>
<p>3）绝对不要止损。如果1是成立，也即标的长期看是向上的，那么绝对不要止损，如图20，如果你在2014年10月之前的时间，卖掉你定投的部分，那都是亏损的。A股市场熊长牛短，在大多数时间里，市场是下跌或震荡的，千万不要止损。</p>
<p>4）决定定投收益的关键是止盈。如果你完全不止盈那就免不了坐过山车，当然，拉长了看，终究还可以再回来，不过白白地陪上几年时间，时间和资金都是有成本的。但是止盈过早，也会影响你的收益，有很多人沉不住气，涨个20%、30%就要卖出止盈了，这会让最后的收益差出很多。</p>
<p>5）整个定投过程最最关键的是坚持。定投这个办法虽然简单，甚至看起来有点笨拙，就这一招一式，但是它可以打败很多自认为聪明的短线投资者。如果你决定开始定投了，那自然是好的，但是，中途你一定要能够抵制住各种诱惑，挺过各种煎熬的时刻，咬牙坚持，不到高估绝不卖出。定投极其考验心态和耐力，如果有100个人同时出发，最后能挺下来的估计不会超过50%。</p>
<h2 id="关于定投的几句题外话"><a href="#关于定投的几句题外话" class="headerlink" title="关于定投的几句题外话"></a>关于定投的几句题外话</h2><p>以上介绍了投资中定投这个简单实用的策略。但是定投的意义绝不仅仅如此。</p>
<p>定投是在帮你做人生规划，积少成多，积腋成裘，克制惰性，战胜恐惧与贪婪，懂得细水长流。定投会让你变得自律，让你的人生变得更加积极，更加自信。</p>
<p>对于大多数人而言，买房后每月还贷，这可以看成是一种定投，或者你还在积攒买房的首付，斤斤计较地算计，盘算着啥时候能去看房，这也是一种定投。</p>
<p>又或者是学习一种新的技能，坚持不懈地努力，日拱一卒，不管旁人的嘲笑与不解，这也是一种定投。</p>
<p>每一个积极向上的人，都在“定投”。也唯有“定投”，才能让你的人生蒸蒸日上。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/定投/" rel="tag"># 定投</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/深入货币历史，说说货币、黄金、比特币/" rel="next" title="万字长文，深入货币历史，说说我为什么会买点比特币">
                <i class="fa fa-chevron-left"></i> 万字长文，深入货币历史，说说我为什么会买点比特币
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/如何对指数基金估值，以及买卖点的确定/" rel="prev" title="指数基金怎么定投？什么时候买，什么时候卖？">
                指数基金怎么定投？什么时候买，什么时候卖？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/12/涨跌都舒服，越跌越兴奋的买入方法：定投/';
          this.page.identifier = '2019/09/12/涨跌都舒服，越跌越兴奋的买入方法：定投/';
          this.page.title = '涨跌都舒服，越跌越兴奋的买入方法：定投';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
