<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##只领养老金够不够用？ 我们通过一个退休养老金计算器来计算一下。 假定你是一个本科毕业，22岁来到北京工作的应届生：  第一份工作的收入是7000元（2018届毕业生薪资大曝光，北京应届生平均薪资是7114元） 北京市2019年月平均工资10910（非官方） 每年工资增长率5%（现在查到的数据要高于5%，但是考虑到未来的增速会放缓） 全市工资增长率2%（目前全球平均大约是1.1%） 退休年龄为6">
<meta property="og:type" content="article">
<meta property="og:title" content="定投养老">
<meta property="og:url" content="http://yoursite.com/2019/08/28/2 辛辛苦苦交社保到退休，每月能领多少钱？/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="##只领养老金够不够用？ 我们通过一个退休养老金计算器来计算一下。 假定你是一个本科毕业，22岁来到北京工作的应届生：  第一份工作的收入是7000元（2018届毕业生薪资大曝光，北京应届生平均薪资是7114元） 北京市2019年月平均工资10910（非官方） 每年工资增长率5%（现在查到的数据要高于5%，但是考虑到未来的增速会放缓） 全市工资增长率2%（目前全球平均大约是1.1%） 退休年龄为6">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-13/2019-07-17-17-08-54.png">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-22-11-32-09.png">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-13/E797BB7E-7D0B-40F0-9779-75B5B8FAA0C7.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-29-11-58-46.png">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-29-11-57-22.png">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-29-12-00-56.png">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-29-13-13-07.png">
<meta property="og:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-29-13-03-37.jpg">
<meta property="og:updated_time" content="2019-08-31T02:04:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定投养老">
<meta name="twitter:description" content="##只领养老金够不够用？ 我们通过一个退休养老金计算器来计算一下。 假定你是一个本科毕业，22岁来到北京工作的应届生：  第一份工作的收入是7000元（2018届毕业生薪资大曝光，北京应届生平均薪资是7114元） 北京市2019年月平均工资10910（非官方） 每年工资增长率5%（现在查到的数据要高于5%，但是考虑到未来的增速会放缓） 全市工资增长率2%（目前全球平均大约是1.1%） 退休年龄为6">
<meta name="twitter:image" content="http://yoursite.com/2019/08/28/2%20辛辛苦苦交社保到退休，每月能领多少钱？/_image/2019-07-13/2019-07-17-17-08-54.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/28/2 辛辛苦苦交社保到退休，每月能领多少钱？/">





  <title> | 定投养老</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/28/2 辛辛苦苦交社保到退休，每月能领多少钱？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-28T11:32:38+08:00">
                2019-08-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##只领养老金够不够用？</p>
<p>我们通过一个<a href="https://finance.sina.com.cn/money/283/2005/0708/20.html" target="_blank" rel="noopener">退休养老金计算器</a>来计算一下。</p>
<p>假定你是一个本科毕业，22岁来到北京工作的应届生：</p>
<ul>
<li>第一份工作的收入是7000元（<a href="http://edu.sina.com.cn/gaokao/2018-06-21/doc-ihefphqk9178879.shtml" target="_blank" rel="noopener">2018届毕业生薪资大曝光</a>，北京应届生平均薪资是7114元）</li>
<li>北京市2019年月平均工资10910（非官方）</li>
<li>每年工资增长率5%（现在查到的数据要高于5%，但是考虑到未来的增速会放缓）</li>
<li>全市工资增长率2%（目前全球平均大约是1.1%）</li>
<li>退休年龄为60岁（实际可能是64岁，但考虑到中途可能出现的断缴，以及阶段性的某些单位少缴等等）</li>
</ul>
<p>根据这些条件参数，测算结果如下：<br><img src="./_image/2019-07-13/2019-07-17-17-08-54.png" alt><br><code>图1：一个普通大学生的养老金计算结果</code></p>
<p><strong>退休后每月可领：9872元</strong></p>
<p>不知道你对于这个结果是否满意？但是，别忘了，你还要考虑通货膨胀因素。</p>
<p>22岁的大学生，至64岁退休，经过了42年。我们假设年通货膨胀率是2%，1.02^42=2.297，也就是说，那时的9872元，论购买力的话，跟现在的4297.8元差不多。</p>
<p>这要搁北京，租个一居室都是不够的。也就勉强够一家三口除住以外的吃穿行需求。</p>
<p>或者，换一种计算方式，根据以上假设，你在64岁退休时的月薪大概等于：7000*1.05^42=54331元，而一旦退休，你领到手的退休金只有你退休前工资的18.17%。</p>
<p>以上测算只是为了给你一个大致的概念：仅仅依靠平时缴纳的社保，退休时领取的养老金，大概是不太够你退休后的生活。</p>
<p>##养老金不够花怎么办？</p>
<p>如果养老金不够花，那我们就必须有一些额外的生息资产作为养老金的补充，可以是银行存款、可对外出租的房子、权益资产等等。</p>
<p>既然，我们是以提高退休时的生活舒适度和幸福感为出发点，这个时间就被拉得足够长，而我们自然需要找到一些长期来看回报更高的资产，那就是：权益资产。</p>
<p>权益资产，通俗地说，就是股票，以及基金等等。</p>
<p>美国宾夕法尼亚大学沃顿商学院金融学教授杰里米‧西格尔（Jeremy Siegel）收集了美国在过去200年间各个大类金融资产的表现数据，如下图，股票的长期收益率最高。<br><img src="./_image/2019-07-22-11-32-09.png" alt><br><code>图2：美国股票、长期国债、短期国债、黄金与美元的总体真实收益率（1802～2012）</code></p>
<p>说到股票，很多人是谈股色变。也可以理解，在中国，炒股确实是一个不太受待见的事情，尤其是过去二十年里卖房炒股的，别人看他的眼光大概跟看傻子差不多。</p>
<p>这一节，我们先不谈为什么长期看权益资产收益更高。我们先看看，如果是配置权益资产，我们大概需要多少投入，以及存够多少钱可以满足我们的养老需求。</p>
<p>如果有接触过股票、基金的朋友，大概会知道，我们看A股某一个投资组合的收益率时，一般以沪深300作为对比参考。因为沪深300，代表的是沪深两市规模最大的300家公司，它覆盖了沪深市场大约六成的市值，而且，作为宽基指数，其行业门类覆盖比较全，不受特定行业的政策性影响，具有足够的代表性。</p>
<p><img src="./_image/2019-07-13/E797BB7E-7D0B-40F0-9779-75B5B8FAA0C7.jpeg" alt><br><code>图3：沪深300自2005年1月以来月线走势图</code></p>
<p>沪深300，以2004年12月31日为基日，起点为1000点，当前（2019年7月17日）是3804点，共14年7个月时间，上涨3.804倍，年化9.51%。当然，我们看到的沪深300价格指数的收益，并没有计算股息收入。</p>
<p><strong>长期投资指数基金的收益=点数收益+股息率-管理费用-指数基金跟踪误差</strong>。</p>
<p>沪深300平均的股息率大约在2.5%左右，大多数指数基金的管理费用是0.6%每年，即管理费0.5%+托管费0.1%，跟踪误差先不考虑，误差会有，但不是很大。</p>
<p>也就是说，长期投资沪深300的年化收益大概是：9.51%+2.5%-0.6%=11.41%。沪深300当前的ROE为11.6%，这两个数值也非常接近。</p>
<p>我们还是以上面那个22岁毕业大学生的情况来计算，每月拿出工资的一定比例，定投一个年化收益11.41%的指数基金，会是怎样的结果。我们假设:</p>
<ul>
<li>第一份工作的收入是7000元</li>
<li>每年工资增长率5%</li>
<li>拿出每月工资8%投资（社保的个人缴费比例）</li>
<li>22岁参加工作，退休年龄为64岁，投资期限为42年</li>
</ul>
<p><img src="./_image/2019-07-29-11-58-46.png" alt><br><code>图4：一个大学毕业生坚持拿出收入的8%定投一个年化11.41%的指数基金产品</code></p>
<p>这就是坚持定投一个年化11.41%的产品42年后的结果，在42年中你累计投入的金额96万，而最后结余竟有1006万。</p>
<p>这还没完，我们继续来推算。当你64岁退休，你不再需要往里面投入了，而是每月支取你退休时收入等额的钱用于养老，这个钱足够了，毕竟你已经没有大额的支出项，只是用于养老而已。假设你可以活100岁，我们再来看看是情况是怎样的。<br><img src="./_image/2019-07-29-11-57-22.png" alt><br><code>图5：退休后每月支出退休前的工资等额的钱用于养老</code></p>
<p>最后的结果，有点出乎意料。你安享晚年，撒手人间，竟然还能剩下1.68亿留给后人？这就是复利的威力。</p>
<p>当然，以上结果，都是基于假定数据的推演，跟实际情况会有出入。但是作为一个时间跨度足够长的投资，时间会熨平指数K线的起起落落，长期投资宽基指数的结果应该在年化11%～13%的区间，这也是经过多国股市长期验证了的。当然，我们仍然有一些机会，来获得比这更高的收益，会在后面详说。</p>
<p>你也许会问，78年，时间太长了，谁知道会发生什么，也许因为什么原因没有能够坚持下来，甚至股市到时候还在不在了？中国股市才只走过了30年。好问题，但我也没法告诉你答案，毕竟，我们过去经历的是历史上相对较长的一个和平时期。</p>
<p>不过，只要我们的国家不卷入重大的战事，只要支撑国民经济的支柱性企业不倒，或许我们能沿着这条路走到那一天吧。凡事都有万一，这倒也提醒我们，除了股市，我们或许也需要做一些其他的配置，计划里面会考虑，后面会谈到。</p>
<p>##基金定投越早开始越好</p>
<p>在看到前面两张测算图时，你可能会被震撼到，我们提到了复利的概念，这就是时间的魔法。</p>
<p>巴菲特之所以凭借股票投资，成为世界上最富有的人之一，有两大原因，一是因为他保持了年化21%左右的投资收益，二是因为他活得足够长。有人做过统计，如图6，说巴菲特96%的钱，是在59岁之后赚到的。</p>
<p><img src="./_image/2019-07-29-12-00-56.png" alt><br><code>图6：巴菲特在不同年龄所拥有的财富，网络</code></p>
<p>在我们之前的测算中，如果我们不是从22岁参加工作就开始投资，而是从32岁、42岁开始，那收益的差距又是如何呢？我们再次测算结果如下：<br><img src="./_image/2019-07-29-13-13-07.png" alt><br><code>图7：22、32、42、42岁开始双倍投入分别计算结果</code></p>
<p><img src="./_image/2019-07-29-13-03-37.jpg" alt><br><code>图8：22、32、42、42开始双倍投入，4种模式的资金增长曲线</code></p>
<p>由以上计算结果我们可以看到：<br>1）如果从32岁开始投资，总的投资金额为87.64万元，从22岁开始投资，总投资金额为96.1万元，少投入8.46万元，但是最后的结果，却差了一倍多，分别为518万和1007万元。<br>2）如果从42岁才开始投资，那么投入73.9万元的情况下，最后只有248万元。<br>3）如果从42岁开始，双倍本金投入，总投入148万元，最后有497万元，也少于从32岁开始正常投资的余额。</p>
<p><strong>如果你想在退休的时候，通过指数基金存够足够养老的钱，那么越早开始越好。</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎关注微信公众号！定投指数基金、比特币</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/03/30年后谁来养你？中国未来养老金够用吗/" rel="prev" title="30年后谁来养你？中国未来养老金够用吗？">
                30年后谁来养你？中国未来养老金够用吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
