<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,定投,">










<meta name="description" content="9月买入 100万买入是指，10年后期望拥有的资产数量。10%权重的标普500，正常1份是300元，其他皆为15%权重，1份代表450元。 100万版本买入：  医药100（001550）：450元 中国互联网50（006327）：900元 深证红利（481012）：450元 纳斯达克100（270042）：450元 标普500（050025）：300元 货币基金（现金宝）：450元  总买入金额">
<meta name="keywords" content="指数基金,定投">
<meta property="og:type" content="article">
<meta property="og:title" content="定投实盘第2期，2019年9月分析与买入">
<meta property="og:url" content="http://yoursite.com/2019/09/09/定投实盘第2期，2019年9月分析与买入/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="9月买入 100万买入是指，10年后期望拥有的资产数量。10%权重的标普500，正常1份是300元，其他皆为15%权重，1份代表450元。 100万版本买入：  医药100（001550）：450元 中国互联网50（006327）：900元 深证红利（481012）：450元 纳斯达克100（270042）：450元 标普500（050025）：300元 货币基金（现金宝）：450元  总买入金额">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-09-09-15-31-15.png">
<meta property="og:image" content="http://yoursite.com/images/2019-09-09-13-28-38.png">
<meta property="og:image" content="http://yoursite.com/%E5%8A%A8%E6%80%81/_image/2019-09-03-12-59-10.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-09-09-15-31-35.png">
<meta property="og:updated_time" content="2019-09-16T03:13:57.816Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="定投实盘第2期，2019年9月分析与买入">
<meta name="twitter:description" content="9月买入 100万买入是指，10年后期望拥有的资产数量。10%权重的标普500，正常1份是300元，其他皆为15%权重，1份代表450元。 100万版本买入：  医药100（001550）：450元 中国互联网50（006327）：900元 深证红利（481012）：450元 纳斯达克100（270042）：450元 标普500（050025）：300元 货币基金（现金宝）：450元  总买入金额">
<meta name="twitter:image" content="http://yoursite.com/images/2019-09-09-15-31-15.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/09/定投实盘第2期，2019年9月分析与买入/">





  <title>定投实盘第2期，2019年9月分析与买入 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/定投实盘第2期，2019年9月分析与买入/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">定投实盘第2期，2019年9月分析与买入</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T00:00:00+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/定投实盘/" itemprop="url" rel="index">
                    <span itemprop="name">定投实盘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/09/定投实盘第2期，2019年9月分析与买入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/09/定投实盘第2期，2019年9月分析与买入/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="9月买入"><a href="#9月买入" class="headerlink" title="9月买入"></a>9月买入</h2><p><img src="/images/2019-09-09-15-31-15.png" alt></p>
<p>100万买入是指，10年后期望拥有的资产数量。10%权重的标普500，正常1份是300元，其他皆为15%权重，1份代表450元。</p>
<p>100万版本买入：</p>
<ul>
<li>医药100（001550）：450元</li>
<li>中国互联网50（006327）：900元</li>
<li>深证红利（481012）：450元</li>
<li>纳斯达克100（270042）：450元</li>
<li>标普500（050025）：300元</li>
<li>货币基金（现金宝）：450元</li>
</ul>
<p>总买入金额：3000元</p>
<h2 id="定投规则"><a href="#定投规则" class="headerlink" title="定投规则"></a>定投规则</h2><p>1）定投平台：蛋卷基金</p>
<p>雪球旗下的基金平台。或直接在微信或支付宝买入，不过费率不完全相同，比如270042在微信申购的费用要高一些，为0.6%，蛋卷是0.13%。</p>
<p>2）定投时间：每月10日（如遇节假日，顺延为下一个交易日）</p>
<p>这个时间的选择，主要是考虑大多数公司发薪的时间，通常是每月上旬的10日左右。</p>
<p>3）每月资金：以10年后期望拥有的资产数量，分了3档，分别是100万、200万、300万。</p>
<p>实盘以100万为示例，每月投入金额最少为3000元。如果所有产品高估，没有好的买入机会，则会配置债券类产品，也就是说每月最少投入3000元。如果低估的产品比较多，则最大投入大约为9000元，这种情况会比较少。多数情况下会在3000～6000区间。</p>
<h2 id="买入逻辑和分析"><a href="#买入逻辑和分析" class="headerlink" title="买入逻辑和分析"></a>买入逻辑和分析</h2><h5 id="1-中证消费、中证白酒"><a href="#1-中证消费、中证白酒" class="headerlink" title="1. 中证消费、中证白酒"></a>1. 中证消费、中证白酒</h5><p><em>本月不买入</em></p>
<p>截至8月31日，A股所有公司都发布了半年报。</p>
<p>从半年报数据来看，上半年茅台、五粮液、洋河、泸州老窖营收，在19家A股白酒上市公司1254.28亿元总营收中，分别占31.48%、21.65%、12.75%、6.38%，合计为72.26%。</p>
<p>从利润数据分析，上半年”茅五洋泸“的净利润， 在19家A股白酒公司436.5亿元净利润中，占比分别为45.71%、21.39%、12.78%、6.30%，合计为86.18%。</p>
<p>高端白酒的头部效应非常明显。</p>
<p>受限于产能，茅台的供应弹性太小，价格目前普遍接近3000元。随着茅台的价格带从1000～2000区间，提升到2000～3000区间，也为五粮液和泸州老窖等打开了价格空间。今年以来股价涨幅最大的是五粮液。</p>
<p>下半年的节日比较多，中秋、国庆、元旦等，这个预期基本已经兑现。目前白酒的价格基本已经到了阶段性的高位，再继续涨的空间不会太大了。</p>
<p>值得注意的是，中证白酒净利润按季度的增速已经开始出现下滑，尽管仍然保持了25.9%的增速。<br><img src="/images/2019-09-09-13-28-38.png" alt></p>
<p>中证白酒PE33.08，百分位91.6%；PB8.93，百分位99.65%。PB已经创下了近10年来的新高。</p>
<p>最近上证指数重新站上3000点，其他版块的势头开始转好，进入白酒避险的情绪有所缓解。耐心等回调吧。</p>
<h5 id="2-医药100"><a href="#2-医药100" class="headerlink" title="2. 医药100"></a>2. 医药100</h5><p><em>本月买入1份</em></p>
<p>近一段时间，医药股涨势不错。从上月持仓买入以来涨幅8.58%。短期涨幅已经有点大了。</p>
<p>在市场整体存在不确定性的震荡走势中，白酒涨幅巨大，避险资金的次选是进入医药。</p>
<p>白酒、医药都是内需为主，医药是刚需中的刚需。</p>
<p>业绩方面，从半年报来看，医药生物板块311家公司，实现净利润同比增长的有197家，平均增速19.58%。业绩应该说，还不错。</p>
<p>另外一个数据，从上半年报来看，医药行业的销售毛利率最高，其次是消费和食品饮料。<br><img src="/%E5%8A%A8%E6%80%81/_image/2019-09-03-12-59-10.jpg" alt></p>
<p>虽然医药的毛利超过50%，但净利润只有12%左右，主要差异在销售费用、研发费用方面的投入很大。</p>
<blockquote>
<p>我们假设药品销售价格为100元，那么一般来说制药公司在原材料上占销售价格的10%，即原材料价格为10元，制药公司加价10元提供给代理商和分销商；而提供给代理商和分销商后加价30元，则30元分别是代理商拿走10元，分销商和物流占15元，销售代表拿走5元；药品到达患者的时候就变成了100元，其中8元用于投标，其中医院拿走15元，通过各种途径医生拿去25元的回扣，药房统方员拿走2元，经过这些途径药品到达患者手中。</p>
<p>医生决定了用什么药，所以销售费用高。</p>
</blockquote>
<p>以医药股的龙头公司恒瑞医药来看，2018年，恒瑞的毛利率86.6%，销售费用占总营收的37%，研发费用占比15%，管理费用率9.34%，总营业费用率61.78%，最后的营业利润率是26.39%。</p>
<p>反观白酒，贵州茅台2018年毛利率91.14%，销售费用率3.49%，管理费用率7.23%，研发费用率0.03%，总营业费用率10.76%，最后净利润率66.51%。</p>
<p>从价格趋势看，当前医药100指数刚刚站上20月均线，但仍低于60月均线。但指数估值已经不便宜了，当前PE38.09，10年来百分位值是84.24%。所以本月只买入1份。</p>
<h5 id="3-中概互联"><a href="#3-中概互联" class="headerlink" title="3. 中概互联"></a>3. 中概互联</h5><p><em>本月买入2份</em></p>
<p>从PE来看的话，当前不便宜，分位值在84.36%，主要是美团这个亏损大户的原因……</p>
<p>两大权重股，阿里PE 32.68倍，腾讯PE 28.1倍，尤其是腾讯，当前并不贵。</p>
<p>腾讯近一段时间以来，每天都在回购自家股票，累计回购近3亿港元。</p>
<ul>
<li>9月6日，回购3764.27万港元</li>
<li>9月5日，回购3181.24万港元</li>
<li>9月4日，回购3181.24万港元</li>
<li>9月3日，回购3642.4万港元</li>
<li>9月2日，回购3629万港元</li>
<li>8月30日，回购3900.84万港元</li>
<li>8月29日，回购3810.24万港元</li>
<li>8月28日，贺岁3922.02万港元</li>
</ul>
<p>去年腾讯股价跌至330港元的时候，也连续回购了两个月左右。当时的PE在31倍左右。也就是说，腾讯自己认为低于30倍PE时，就是自家股价便宜了。在2013年、2018年腾讯回购自家股票之后，都出现了不错的涨幅。</p>
<p>既然腾讯自己都这么有信心，咱们仍然2份买入。当前中概互联仍然低于20月均线。</p>
<h5 id="4-深证红利"><a href="#4-深证红利" class="headerlink" title="4. 深证红利"></a>4. 深证红利</h5><p><em>本月买入1份</em></p>
<p>作为宽基指数，这个没什么可多说的，当前PE 16.46，百分位55%，正常1份买入。</p>
<h5 id="5-纳指100、标普500"><a href="#5-纳指100、标普500" class="headerlink" title="5. 纳指100、标普500"></a>5. 纳指100、标普500</h5><p><em>本月买入1份</em></p>
<p>当前，纳指100的PE 24.66倍，百分位70.53%，PB5.89，百分位96.74%。标普500PE 21.58，百分位60.9%，PB 3.32，百分位93.52%。</p>
<p>都说不上便宜。</p>
<p>美国近期多个经济指标亮红灯，从历史走势来看，可能接下来的6～12个月仍会上行。同时考虑到近期人民币持续贬值，适当地持有一些美元资产，也是可以接受的。从上月买入以来，仅是汇率大概上升1%略多一点。</p>
<p>目前价格不算离谱，暂时仍然各1份买入。预计当前位置的最大跌幅30%。</p>
<p>详细的可以参考一下此前的文章：当前美股走得真纠结。</p>
<h5 id="6-货币基金"><a href="#6-货币基金" class="headerlink" title="6.货币基金"></a>6.货币基金</h5><p><em>本月买入1份</em></p>
<p>按照规则，100万版本，每月最少投入3000元，本月有一份450元的没投出去，暂时买入货币基金。</p>
<h2 id="收益分析"><a href="#收益分析" class="headerlink" title="收益分析"></a>收益分析</h2><p><img src="/images/2019-09-09-15-31-35.png" alt></p>
<p>2019年8月，买入3000元，当前净值3193.65，涨幅6.45%。<br>2019年9月，买入3000元后，累计投入6000元，市值6193.65，净值1.032。</p>
<hr>
<h2 id="随便说点什么"><a href="#随便说点什么" class="headerlink" title="随便说点什么"></a>随便说点什么</h2><p>真是一个很糟糕的定投开局……希望9月份跌一跌……</p>
<p>今天A股才刚刚重新站了3000点，就已经连最低金额都买不出去了。</p>
<p>近段时间涨幅过大，一个月组合就涨了6.45%，当你再定投的时候，就会觉得太贵，下不去手。</p>
<p>此前，写定投的那篇文章，标题就叫“涨跌都舒服，越跌越兴奋的买入方法：定投”</p>
<p>或许，开始定投了之后，你才能真正体会到这种心情。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/定投/" rel="tag"># 定投</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/找到比沪深300收益更高的指数/" rel="next" title="那些长期跑赢沪深300的那些指数">
                <i class="fa fa-chevron-left"></i> 那些长期跑赢沪深300的那些指数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/" rel="prev" title="干货！稳健高收益，一个适合长期定投的指数基金组合！">
                干货！稳健高收益，一个适合长期定投的指数基金组合！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/09/定投实盘第2期，2019年9月分析与买入/';
          this.page.identifier = '2019/09/09/定投实盘第2期，2019年9月分析与买入/';
          this.page.title = '定投实盘第2期，2019年9月分析与买入';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
