<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="美股,指数基金,">










<meta name="description" content="从上个月出现美国10年期国债与2年期国债收益率倒挂的消息以来，关于美国即将出现经济衰退的市场担忧一直挥之不去。 美股近期走势也比较纠结，波动幅度明显加大了。 本周一是美国的劳工节，相当于咱们的五一，美股休市一天。 昨天夜里，美股开盘，标普500和纳斯达克100指数双双低开，最后差不多收跌1%。 美国人民还是挺关心股市的，下图红线是自2004年至今关于“衰退”这个词的搜索量，直逼2008年；而“标普">
<meta name="keywords" content="美股,指数基金">
<meta property="og:type" content="article">
<meta property="og:title" content="2019.9 美股接下来怎么走？及对策">
<meta property="og:url" content="http://yoursite.com/2019/09/04/2019.9 当前美股走得有点纠结/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="从上个月出现美国10年期国债与2年期国债收益率倒挂的消息以来，关于美国即将出现经济衰退的市场担忧一直挥之不去。 美股近期走势也比较纠结，波动幅度明显加大了。 本周一是美国的劳工节，相当于咱们的五一，美股休市一天。 昨天夜里，美股开盘，标普500和纳斯达克100指数双双低开，最后差不多收跌1%。 美国人民还是挺关心股市的，下图红线是自2004年至今关于“衰退”这个词的搜索量，直逼2008年；而“标普">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-09-04-14-10-37.png">
<meta property="og:image" content="http://yoursite.com/images/2019-09-04-13-04-13.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-09-04-14-42-03.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-09-04-15-01-35.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-31-22-51-35.jpg">
<meta property="og:image" content="http://yoursite.com/images/2019-09-04-15-39-02.png">
<meta property="og:updated_time" content="2019-09-05T23:05:04.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019.9 美股接下来怎么走？及对策">
<meta name="twitter:description" content="从上个月出现美国10年期国债与2年期国债收益率倒挂的消息以来，关于美国即将出现经济衰退的市场担忧一直挥之不去。 美股近期走势也比较纠结，波动幅度明显加大了。 本周一是美国的劳工节，相当于咱们的五一，美股休市一天。 昨天夜里，美股开盘，标普500和纳斯达克100指数双双低开，最后差不多收跌1%。 美国人民还是挺关心股市的，下图红线是自2004年至今关于“衰退”这个词的搜索量，直逼2008年；而“标普">
<meta name="twitter:image" content="http://yoursite.com/images/2019-09-04-14-10-37.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/04/2019.9 当前美股走得有点纠结/">





  <title>2019.9 美股接下来怎么走？及对策 | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/2019.9 当前美股走得有点纠结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">2019.9 美股接下来怎么走？及对策</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-04T00:00:00+08:00">
                2019-09-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/市场观点/" itemprop="url" rel="index">
                    <span itemprop="name">市场观点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/04/2019.9 当前美股走得有点纠结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/04/2019.9 当前美股走得有点纠结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从上个月出现美国10年期国债与2年期国债收益率倒挂的消息以来，关于美国即将出现经济衰退的市场担忧一直挥之不去。</p>
<p>美股近期走势也比较纠结，波动幅度明显加大了。</p>
<p>本周一是美国的劳工节，相当于咱们的五一，美股休市一天。</p>
<p>昨天夜里，美股开盘，标普500和纳斯达克100指数双双低开，最后差不多收跌1%。</p>
<p>美国人民还是挺关心股市的，下图红线是自2004年至今关于“衰退”这个词的搜索量，直逼2008年；而“标普500”的搜索量更是近年来的高位。</p>
<p><img src="/images/2019-09-04-14-10-37.png" alt></p>
<p>美国人拥有401k账户的员工比例达到58%，而这些钱中大约60%配置到了股市。1999年和2008年美国股市大跌，直接导致401k的总余额大幅缩水。这可是直接关系到他们的养老金啊。</p>
<p>美股近一段时间波动幅度明显加大了，8月份美股涨跌超过1%的日子明显增多了。</p>
<p><img src="/images/2019-09-04-13-04-13.jpg" alt></p>
<p>除了国债收益率倒挂，美国近期公布的其他一些经济指标，也不是很乐观。</p>
<p>比如2季度的GDP增速为2%，为2017年年以来的单季度的次差增速，最差的是2018年Q4的1.1%。</p>
<p>制造业PMI（采购经理人指数）降至49.9%，跌破荣枯线，为2009年9月以来的首次。</p>
<p>等等。</p>
<p><em>从定投的角度来看，最怕的情况就是，从牛市尾部开始，先上涨，成本抬高，然后再开始下跌</em></p>
<p>当前经济形势不好，川总逮着机会就喷美联储，要求降息，这不8月初已经降了一次，为2008年来首次。</p>
<p>从下面高盛做的这张图来看，很可能在接下来的一年里，美股大概率仍将上行。图中标示了1984年至2007年，美联储第一次降息之后一年，标普500指数及各行业涨跌幅，总的来看，还是上涨，平均涨幅14%。</p>
<p><img src="/images/2019-09-04-14-42-03.jpg" alt></p>
<p>美国国债倒挂的指标也表明，在出现倒挂后的6～24个月，出现经济衰退的可能性比较大。</p>
<p>一方面是对经济下行的衰退的担忧，另一方面是降息提振经济的利好。所以，接下来，注定会走得比较纠结。</p>
<p>本文不是要预言美国经济是否正在或即将进入衰退，咱不操那个心，主要也没那个能力……</p>
<p>不过咱组合里有标普500和纳斯达克100这两个指数基金，虽然这才刚开始定投，钱也不多，但咱也是美股股东啊……</p>
<p>在股票市场，即使是牛市里面，也不是一直涨一直涨的，中途也会出现一些回调。市场一般认为回调20%以内是正常的修正，而从高点下跌超过20%，则定性为进入熊市。</p>
<p>美股本轮近10年的牛市以来，已经出现过8次修正，最大一次回调达到18.9%。</p>
<p>而在1980年至2008年，美股市场出现过36次修正，仅有5次，跌幅大于20%，其它86%的情况下，都是牛市过程中的小插曲。</p>
<p>一次回调，究竟是牛市中的插曲，还是真正趋势性的改变，只有走出来才知道。</p>
<p>下图是高盛和CNBC做的一组数据，统计的是标普500指数自二战以来的回调数据。</p>
<p>如果是熊市，平均下跌30%，下跌趋势保持13.2个月，恢复需要22个月，差不多是3年时间。如果是回调，平均下跌13%，持续时间4个月，恢复同样是4个月。</p>
<p><img src="/images/2019-09-04-15-01-35.jpg" alt></p>
<p>下面是更为详细的数据：</p>
<p><img src="/images/2019-08-31-22-51-35.jpg" alt></p>
<p>1968年、1973年、1987年、1999年、2007年，均出现了大于30%的跌幅。</p>
<p>最近的两次，1999年，主要是因为互联网泡沫，估值过高，都快上天了，2007年则是因为经济衰退，遇上了全球性金融危机。</p>
<p>当前，美股整体估值还说不上特别贵，大概也就略高于中位数附近。至于经济衰退，毕竟过去经历了一个10年之久的景气周期，即使出现经济衰退，也是意料之中的，不过仍然看不到2008年那般严重的可能性。</p>
<p>要说现在的情况，可能跟2007年更为接近，今年以来全球主要经济体的数据都不是很好看，比如德国、新加坡等等。中国可谓是一枝独秀了，但是我大A……今年表现也是很出众的……</p>
<p>标普500当前2906点，最高点是3027点，距离高点也是很近的了。如果接下来出现下图中A的走势，就配合估值来看，不极端贵，还可以正常买，继续涨的话可能会观望一下。如果出现B的走势，那就几乎是一个完美的微笑曲线了。</p>
<p><img src="/images/2019-09-04-15-39-02.png" alt></p>
<p>从估值水平来看，接下来如果出现下跌，预计最大跌幅为30%，届时标普500和纳指100的估值，都将接近10年来的最低水平。</p>
<p>个人认为出现A的概率会更大一些。所以，接下来美股的定投，还是要比较慎重一点吧。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美股/" rel="tag"># 美股</a>
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/" rel="next" title="中国人最爱存钱，但这几乎是最糟糕的“投资”">
                <i class="fa fa-chevron-left"></i> 中国人最爱存钱，但这几乎是最糟糕的“投资”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/" rel="prev" title="为什么投资股票的长期回报最高？买股票、基金究竟在赚什么钱？">
                为什么投资股票的长期回报最高？买股票、基金究竟在赚什么钱？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/04/2019.9 当前美股走得有点纠结/';
          this.page.identifier = '2019/09/04/2019.9 当前美股走得有点纠结/';
          this.page.title = '2019.9 美股接下来怎么走？及对策';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
