<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,基金,定投,">










<meta name="description" content="这些年，“财务自由”是一个挺时髦的名词，什么是财务自由，多少钱可以财务自由？每个人的标准可能都不太一样，这也是因人而异的。 我认为的标准是：当每月的被动收入可以覆盖你的家庭支出时，你就财务自由了。但你要是想豪车、名表、游艇、飞机，这我就不知道了。 每个城市的生活成本不一样，每个人的家庭支出结构不同。有的人有房有车无贷款，固定支出就是一家人的衣食住行，那不需要多少钱。有的人农村出身（主要是底子薄），">
<meta name="keywords" content="指数基金,基金,定投">
<meta property="og:type" content="article">
<meta property="og:title" content="“财务自由”的最低门槛，没你想象得高">
<meta property="og:url" content="http://yoursite.com/2019/09/03/“财务自由”的最低门槛，没你想象得高/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="这些年，“财务自由”是一个挺时髦的名词，什么是财务自由，多少钱可以财务自由？每个人的标准可能都不太一样，这也是因人而异的。 我认为的标准是：当每月的被动收入可以覆盖你的家庭支出时，你就财务自由了。但你要是想豪车、名表、游艇、飞机，这我就不知道了。 每个城市的生活成本不一样，每个人的家庭支出结构不同。有的人有房有车无贷款，固定支出就是一家人的衣食住行，那不需要多少钱。有的人农村出身（主要是底子薄），">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-10-50-34.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-10-53-33.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-10-51-30.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-10-52-43.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-18/2019-07-18-18-17-07.png">
<meta property="og:updated_time" content="2019-09-04T01:35:56.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“财务自由”的最低门槛，没你想象得高">
<meta name="twitter:description" content="这些年，“财务自由”是一个挺时髦的名词，什么是财务自由，多少钱可以财务自由？每个人的标准可能都不太一样，这也是因人而异的。 我认为的标准是：当每月的被动收入可以覆盖你的家庭支出时，你就财务自由了。但你要是想豪车、名表、游艇、飞机，这我就不知道了。 每个城市的生活成本不一样，每个人的家庭支出结构不同。有的人有房有车无贷款，固定支出就是一家人的衣食住行，那不需要多少钱。有的人农村出身（主要是底子薄），">
<meta name="twitter:image" content="http://yoursite.com/images/2019-07-22-10-50-34.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/03/“财务自由”的最低门槛，没你想象得高/">





  <title>“财务自由”的最低门槛，没你想象得高 | 定投养老</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/03/“财务自由”的最低门槛，没你想象得高/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“财务自由”的最低门槛，没你想象得高</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T00:00:00+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资/" itemprop="url" rel="index">
                    <span itemprop="name">投资</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这些年，“财务自由”是一个挺时髦的名词，什么是财务自由，多少钱可以财务自由？每个人的标准可能都不太一样，这也是因人而异的。</p>
<p>我认为的标准是：<strong>当每月的被动收入可以覆盖你的家庭支出时，你就财务自由了</strong>。但你要是想豪车、名表、游艇、飞机，这我就不知道了。</p>
<p>每个城市的生活成本不一样，每个人的家庭支出结构不同。有的人有房有车无贷款，固定支出就是一家人的衣食住行，那不需要多少钱。有的人农村出身（主要是底子薄），租房或者勉强买了房背着房贷，父母没有养老、医保，养娃又是一笔不菲的开支，那自然压力山大。</p>
<p>我自己的朋友圈，比较典型的家庭结构是：北漂、夫妻双职工、有房有贷、老人带娃、有车无车各一半（车便宜，主要是北京要摇号），综合几家的情况，我尝试计算一下月家庭支出：</p>
<ul>
<li>住房：房贷1.3万</li>
<li>养车或打车：0.2万</li>
<li>伙食：0.5万</li>
<li>孩子：0.6万</li>
<li>衣服：0.2万</li>
<li>旅行：0.3万</li>
<li>其他：0.3万</li>
</ul>
<p>以上合计3.4万，考虑到有些家庭有部分项不需要支出，比如没有孩子，或者房子买得早贷款比较少等，整体大概在2～3万之间，取平均值2.5万计算。如果你所在的城市生活成本更高或更低一些，你也可以根据自己的实际情况来计算一下。</p>
<p>这一次，我拿真实的沪深300数据以及固定年化的数据来进行对比回测，如果每月支出2.5万，即一年30万，你大概需要持有多少市值的沪深300指数基金呢？</p>
<p><img src="/images/2019-07-22-10-50-34.png" alt><br><code>图1：期初100万市值沪深，沪深300真实历年涨幅数据测算，不含股息收入</code></p>
<p><img src="/images/2019-07-22-10-53-33.png" alt><br><code>图2：期初100万市值沪深300，按11.41%固定年化收益测算</code></p>
<p>图1为沪深300真实的每年涨幅数据，图2为固定涨幅11.41%的数据，期初持有100万市值沪深300，每年取出30万的回测数据。</p>
<p>结果发现，分别在第8年、第6年就变成负数了。在图1的真实涨幅幅数据回测中，因为遇上了2006和2007年的超级大牛市，也就是初期市值大涨，被取出30万，比例相对较小，还是可以接受，计划也坚持得更久一些。</p>
<p>最后结论是这行不通，这个也不难理解，一个年化11.41%的投资品种，你要取出30:100，也就是每年取出30%的钱，这是不可持续的。所以我们把取出市值设为小于11.41%的值，比如10%，也就是期初持有300市值，我们再看看。</p>
<p><img src="/images/2019-07-22-10-51-30.png" alt><br><code>图3：期初300万市值沪深300，真实历年涨幅数据测算，不含股息收入</code></p>
<p><img src="/images/2019-07-22-10-52-43.png" alt><br><code>图4：期初100万市值沪深300，按11.41%固定年化收益测算</code></p>
<p>这回看起来，已经行得通了。</p>
<p><strong>期初持有300万市值的沪深300指数基金，每年从里面取出了30万用于家庭支出，并且最后的期末结余仍然比期初金额要大。</strong></p>
<p>从最初2005年持有300万市值，到2019年，两个回测分别剩余498万和480万。</p>
<p>尽管两个回测中间的涨跌幅并不一致，并且真实数据涨幅起伏非常大，但两者最后的结果却相差不大。所以，立足于长期的投资，短线的涨跌是无关紧要的。</p>
<p>从这个回测中，我们可以得到一些结论：</p>
<p>1）<strong>如果你的家庭年支出是N，你持有沪深300指数基金的市值大于10N，你就可以每年固定地从股市中提钱用于生活，而不必为钱而工作了。</strong>当然，这并不意味着你完全不工作，你只是不为钱工作，你可以折腾点啥，或者啥也不折腾。</p>
<p>2）考虑通货膨胀因素，其实这个10N，也只能说是初步的“财务自由”，随着时间拉长，你的生活成本可能会逐步提高，也可能生活中会遇到一些意外，而指数恰好位于低点，你不得不被动地卖出一些仓位来应急。建议持有15N比较保险。或者，你可以在这初步财务自由的日子里做点其他事情来赚钱，那也可以。</p>
<p>3）忘记K线的涨跌起伏，红红绿绿，你要做的就是什么也不做，在每年固定的时间取出你需要的份额就可以了。你如果不能做到看涨跌风轻云淡，还是因为你心里没底，接着看本号后续的更新吧。</p>
<p>4）这个结果，是有瑕疵的。因为我们回测的起点是2005年，那一年，A股的估值并不贵。如果你是在2007年10月，或是2015年6月的山顶上，梭哈入场，那么很不幸，你现在的收益还是负的，更不用说每年取出30万了。最好的买入策略还是定投。</p>
<p>5）事实上，股市或基金，都涉及到择股（基）、择时的问题。本文只是用沪深300来举例，就跟踪沪深300的指数基金来说，就有一些增强策略，价值策略、红利策略等等，或者找到比沪深300回报更高的指数基金，也可以适当进行择时，总之，我们还有很多办法来实现比沪深300更高的收益。实际的预期年化收益可能在15%左右。</p>
<p>你看，持有家庭年支出的10倍以上的沪深300指数基金，你就可以初步“财务自由”了。那么，如果是定投沪深300指数基金，要多久，才能有10N的市值呢？接着给你算。</p>
<p>由于跟踪沪深300指数的基金产品非常多，但是成立时间又都长短不一，我们还是用固定年化收益11.41%来进行测算。</p>
<p><img src="/images/2019-07-18/2019-07-18-18-17-07.png" alt><br><code>图5：持有300万市值的沪深300需要多少时间？</code></p>
<p>我设定的每月定投金额是12500，即是你现在家庭月支出的50%。根据我的观察，如果你的家庭月支出达到25000，那么12500应该问题不大。</p>
<p>如果你每月投入12500，根据11.41%的年化，你大概需要10.67年，即10年8个月，你就能实现这个小目标了，总的投入金额是160万。</p>
<p>你没看错，<strong>持有300万市值的沪深300，你并不需要投入300万，而只需要投入160万</strong>。</p>
<p>160万是什么概念呢？大概也只相当于当前在北京买个一居室的首付吧。</p>
<p>其实，这个投资策略，并不仅仅局限于存养老金，理论上十年以上跨度的存钱目标都可以，比如存买房的首付，孩子大学的学费等等。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
            <a href="/tags/基金/" rel="tag"># 基金</a>
          
            <a href="/tags/定投/" rel="tag"># 定投</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/辛辛苦苦交社保到退休，每月能领多少钱/" rel="next" title="辛辛苦苦交社保到退休，每月能领到多少钱？">
                <i class="fa fa-chevron-left"></i> 辛辛苦苦交社保到退休，每月能领到多少钱？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/" rel="prev" title="中国人最爱存钱，但这几乎是最糟糕的“投资”">
                中国人最爱存钱，但这几乎是最糟糕的“投资” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
