<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基金,股票,投资,">










<meta name="description" content="美国宾夕法尼亚大学沃顿商学院金融学教授杰里米‧西格尔（Jeremy Siegel）在1994年出版《股市长线法宝》一书，被誉为有史以来最好的十大投资著作之一，该书最新版为2015年的第五版。 西格尔教授收集了美国在过去200年间各个大类金融资产的表现数据，并且制成了下图： 图1：美国股票、长期国债、短期国债、黄金与美元的总体真实收益率（1802～2012） 这里的收益率为“真实收益率”，即扣除通货">
<meta name="keywords" content="基金,股票,投资">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么投资股票的长期回报最高？买股票、基金究竟在赚什么钱？">
<meta property="og:url" content="http://yoursite.com/2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="美国宾夕法尼亚大学沃顿商学院金融学教授杰里米‧西格尔（Jeremy Siegel）在1994年出版《股市长线法宝》一书，被誉为有史以来最好的十大投资著作之一，该书最新版为2015年的第五版。 西格尔教授收集了美国在过去200年间各个大类金融资产的表现数据，并且制成了下图： 图1：美国股票、长期国债、短期国债、黄金与美元的总体真实收益率（1802～2012） 这里的收益率为“真实收益率”，即扣除通货">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-11-32-09.png">
<meta property="og:image" content="http://yoursite.com/images/2019-07-22-12-22-47.png">
<meta property="og:updated_time" content="2019-09-04T01:36:09.387Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么投资股票的长期回报最高？买股票、基金究竟在赚什么钱？">
<meta name="twitter:description" content="美国宾夕法尼亚大学沃顿商学院金融学教授杰里米‧西格尔（Jeremy Siegel）在1994年出版《股市长线法宝》一书，被誉为有史以来最好的十大投资著作之一，该书最新版为2015年的第五版。 西格尔教授收集了美国在过去200年间各个大类金融资产的表现数据，并且制成了下图： 图1：美国股票、长期国债、短期国债、黄金与美元的总体真实收益率（1802～2012） 这里的收益率为“真实收益率”，即扣除通货">
<meta name="twitter:image" content="http://yoursite.com/images/2019-07-22-11-32-09.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/">





  <title>为什么投资股票的长期回报最高？买股票、基金究竟在赚什么钱？ | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为什么投资股票的长期回报最高？买股票、基金究竟在赚什么钱？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-05T00:00:00+08:00">
                2019-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/股票/" itemprop="url" rel="index">
                    <span itemprop="name">股票</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>美国宾夕法尼亚大学沃顿商学院金融学教授杰里米‧西格尔（Jeremy Siegel）在1994年出版《股市长线法宝》一书，被誉为有史以来最好的十大投资著作之一，该书最新版为2015年的第五版。</p>
<p>西格尔教授收集了美国在过去200年间各个大类金融资产的表现数据，并且制成了下图：</p>
<p><img src="/images/2019-07-22-11-32-09.png" alt><br><code>图1：美国股票、长期国债、短期国债、黄金与美元的总体真实收益率（1802～2012）</code></p>
<p>这里的收益率为“真实收益率”，即扣除通货膨胀之后的收益。从这张图里，我们可以看到，股票的投资回报最高，最差的是持有美元。为了阅读方便，我重新梳理一下表格如下：</p>
<p><img src="/images/2019-07-22-12-22-47.png" alt><br><code>图2：美国股票、长期国债、短期国债、黄金与美元的总体真实收益率（1802～2012）</code></p>
<p>从1802年到2012年，共210年，如果你持有1美元现金，不考虑通胀的话，那么仍然是1美元，但是考虑到每年1.41%的通货膨胀因素，实际购买力只剩5美分。</p>
<p>其他投资品，在扣除通货膨胀之后，分别是黄金年化收益率0.72%，短期国债年化收益率2.72%，长期国债年化收益率3.63%，股票年化收益率6.62%。</p>
<p>从这一组数据看起来，差别不是特别大，但是考虑到210年的复利效应，股票的终期价值最高，如果1802年持有1美元的股票，在2012年时，扣除通货膨胀仍然有70.5万美元。</p>
<p>这再一次验证了，持有现金是确定的，100%亏损的资产。</p>
<p>这可能跟很多人的认知不一样，怎么可能？毕竟大多数人投资股票是亏钱的啊。我们说过，股市投资是一赚二平七亏，一个持有7成仓位货币基金的组合，收益率仅仅1.59%，不是跑赢了75.3%的组合吗？</p>
<p>这个，你可能得去问问那七亏的人是怎么亏掉的。如果是做短线交易，你赚的钱就是别人亏掉的人，是零和博弈，在这样的游戏里面，并没有产生新的价值，而各种费用却一点不少，交易所要收手续费，政府要收印花税，还有券商、投行费用等等，这岂止是零和游戏，简直是负和游戏。</p>
<p>但真实的股市，长期投资的股市，却不是这样的。</p>
<p>这里要谈谈，如果投资股市，我们最终赚的是什么钱？股票究竟是怎么回事？大体来说，投资股票是赚三种钱。</p>
<h2 id="其一，赚企业利润增长的钱，这是核心"><a href="#其一，赚企业利润增长的钱，这是核心" class="headerlink" title="其一，赚企业利润增长的钱，这是核心"></a>其一，赚企业利润增长的钱，这是核心</h2><p>如果你的一个朋友，在做一个生意，本金100万元，每年有15%的净利润也就是15万。你觉得这生意不错，也想入股，朋友同意了，你给了他100万，这时他有200万本金，一年下来，净利润变成了30万。年底了，朋友说，这样吧，咱们各拿2%的分红，覆盖一下你的资金成本（相当于存银行的2%），其他的，咱们就留着继续扩大规模。这2%就相当于股票的股息，你和朋友各自拿走了2万，这时候本金是226万，下一年的利润是33.9万，钱在变多。这就是股票的本质。</p>
<p>企业是近代社会最为成功和普遍的一种组织形式，整个社会的财富，大约70%以上是靠各种企业创造的。你和你的朋友投资的这门生意，成立的这家小公司，在中国，有几千万家。</p>
<p>中国的GDP在过去一直保持高速增长，在“L型新常态”下，最新的半年度GDP也保持了6.3%的增速。作为几千万个公司里面相对较为优质的上市公司，其平均的增速必然是高于所有公司的。有研究表明，过去的20多年里，中国所有公司的净资产收益率（盈利/净资产）大约是10%左右，而上市公司略高，大约是12%。</p>
<p>作为上市公司里面，市值最大的沪深300，显然比12%还要高那么一点点。扣除掉各项费用，沪深300的实际年化收益才能达到我们前文所说的11.41%。</p>
<p>截止到2017年底，沪深两市上市公司大约有3462家，共有2754家上市公司分红，占比79.5%，总分红1.07万亿元，较上年增长22%。截止到2018年底，沪深两市又新增了101家上市公司，达到了3563家，其中有2787家实施了现金分红，占比78.2%，总分红1.15万亿元，较上年增长7.5%。连续两年分红破万亿。</p>
<p>以格力电器为例，2018年董明珠宣布格力不分红，当天市值蒸发了300亿。过去，格力分红一向很慷慨，被称为A股中的“派现战斗机”，其上市以来累计从资本市场融资51.56亿元，但截止到2018年，22年来共分红19次，累计417.92亿元，分红率（分红/净利润）高达40.96%。</p>
<p>企业每年的利润增长，带动整体A股市值不断走高。还有这些每年新增的分红，刨除掉各种费用，比如券商手续费、税花税等等，留在市场上，成为了股市长期向上的源泉。</p>
<h2 id="其二，赚价值回归的钱"><a href="#其二，赚价值回归的钱" class="headerlink" title="其二，赚价值回归的钱"></a>其二，赚价值回归的钱</h2><p>你以100万入市了朋友的公司，假设你朋友是开养猪场的，这不2018年遇上了猪瘟疫情。你一瞧这形势不好啊，死了很多猪，造成了直接的损失，今年别说是盈利了，不赔也行啊，再万一，这所有的猪都死了，那是本金也得赔光。你连忙找人接盘去。</p>
<p>这时有另一个朋友愿意来接手，你将你的100万股权，以90万卖给了他，亏损10万。养猪场果然亏损，原来的200万，变成了150万，你暗自庆幸，自己这100万，如果不是90万卖掉，现在只剩75万了，幸亏自己跑得快。结果，疫情得到了控制，再到2019，因为遭遇疫情，很多人不养猪了，导致市场上的猪供应减少，猪肉大涨，年底一看，这150万，变成了300万。以90万接手的朋友，算起来有150万了，赚了60万。此时，你已经哭晕在厕所。</p>
<p>这就是赚价值回归的钱。类似这样的例子在股市有很多，比如2018年中兴通讯遭遇美国制裁，其股价由最高41.39元跌到11.85元，跌去了71.4%。最后，交了一笔14亿美元的巨额罚款，又活过来了。2018年6月低点11.85元涨回到31.58元（2019年7月22日），累计涨幅166.5%。</p>
<p>你可能觉得这种钱很好赚呢？那你再看看中国平安，从2008年，一直到2014年，6年时间，股价始终在低位徘徊。对一家公司，对一个行业，你肯定是看到了某些别人没看到的价值，你才可能在暴跌中拿住，有的时候需要一点点运气，或者在低位时咬牙挺住，看着别人的股票翻倍，不为所动。</p>
<p>巴菲特早年投资思想深受老师格雷厄姆的影响，他们的投资方法，被称为“捡烟蒂”。简单地说，他们就是专买那些便宜的股票，多便宜呢？市净率必须小于1，也就是说如果这家公司净资产是10亿的话，其市值必须小于10亿，比如8亿。接手之后，如果实在不行，那就清盘退出，清盘的价格能保证自己不亏损。只要买得便宜，就不会亏，这被格雷厄姆称为安全边际。</p>
<p>巴菲特后来转变了其投资思路，但是他的师兄施洛斯却一直坚持用这种方法投资，一个人就是一个公司，直到后来，他的儿子加入了他。根据后来巴菲特的一篇文章，施洛斯在1956～1983年期间，28年3个月，年化收益率达到了21.3%。</p>
<h2 id="其三，赚市场情绪的钱"><a href="#其三，赚市场情绪的钱" class="headerlink" title="其三，赚市场情绪的钱"></a>其三，赚市场情绪的钱</h2><p>新手大多喜欢牛市，而老手们却大多喜欢熊市。</p>
<p>新手入市，一般是不管不顾，有多少钱全部直接满仓，买完之后，没有一点余地和空间，如果市场往下跌，看着肉痛，说不定哪天受不了就割肉啦。牛市多好，管他买的什么股票，一般都会赚钱，尤其是垃圾股，在牛市里赚得比那些蓝筹白马好多了，一倍两倍那是白来了，三倍五倍属于正常水平，十倍的也有不少啊。当然啦，大多数新手，即使买了10倍股，也是拿不住的，涨个一两倍就赶紧抛了。</p>
<p>真实情况是，很多新手，往往都是牛市后期入市，这时候，证券营业厅是需要排队的，卖菜的大妈逢人便讨论推荐股票。买入没多久，就开始股灾，深度套牢，心急的割肉退出了，不那么急用钱，或者不服气的，就一直套着，扛到下一个牛市，解套回本了就卖出。</p>
<p>老手们不太一样，他们经历了股市的牛熊周期，大概知道现在的市场在什么位置，高了，太高了可能就会卖一些，当然也不全是，人性是相通的，涨了一倍还想两倍的也比比皆是，但大抵来说，比新手还是要强一些。熊市来了，一看从最高点跌了30%、40%了，加仓，直到满仓，然后也被套。</p>
<p>所以，有种说法叫：新手死于追高，老手死于抄底。</p>
<p>另一句尽人皆知的名言是股神巴菲特说的，他说：在别人贪婪时恐惧，在别人恐惧时贪婪。</p>
<p>然而，道理都懂，就是炒不好股票。</p>
<p>把上证指数拉长了看，一般来说，牛市的尾声，都是加速赶顶，一直涨一直涨，直到你怀疑人生，近乎癫狂，最后在K线图上留下一个尖顶，能在顶部逃生的绝对是少数。而熊市，一般都很漫长，2015年的牛市之前，从2010年算起，差不多有4年的时间，市场就是漫长的一路阴跌，让人绝望，有多少人能坚持住？</p>
<p>最后说说短线投资。在以上三种赚钱的之外，确实，大多数人都是在“炒”股的，短期的低买高卖是他们唯一的信仰，也确实有人可以通过这种方式赚钱。在某种意义上说，这是中国股市特有的一种制度套利。因为中国股市有涨跌停制度，很多短线的游资，都是通过打板的方式在市场上获利，在第一个涨停板的时候迅速冲进去，如果第二天开板就跑，如果连续涨停，那就大赚特赚。</p>
<p>你如果真有兴趣，也可以研究短线。钱钱生而平等，没有哪一分钱比另一分更高贵！然而，这种短线赚钱的方式，并不适合大多数人，你需要花极大的精力，有极好的心理素质，再加上一点点天赋。能够长期靠短线赚钱的，这种人绝对是万里挑一，江湖上一直流传着他们的传说，比如当年的徐祥，新晋的90后游资“小鳄鱼”等等。</p>
<p>总体来说，你要知道，在股市赚钱，并不容易，你需要很好的耐心，敏锐的眼光，极强的心理素质。并且，你需要持续地学习，不断地进步，知道股票市场短期不可预测，长期无须预测（一定会涨）。</p>
<p>祝各位在股市赚钱愉快！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基金/" rel="tag"># 基金</a>
          
            <a href="/tags/股票/" rel="tag"># 股票</a>
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/中国人最爱存钱，但这几乎是最糟糕的“投资”/" rel="next" title="中国人最爱存钱，但这几乎是最糟糕的“投资”">
                <i class="fa fa-chevron-left"></i> 中国人最爱存钱，但这几乎是最糟糕的“投资”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/06/如何选股，请告诉我代码？/" rel="prev" title="如何选股，请告诉我代码？">
                如何选股，请告诉我代码？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/';
          this.page.identifier = '2019/09/05/为什么股票投资的长期回报最高？买股票、基金究竟在赚什么钱？/';
          this.page.title = '为什么投资股票的长期回报最高？买股票、基金究竟在赚什么钱？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
