<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="指数基金,">










<meta name="description" content="全文7400字，本文非常重要，是选出以后定投标的的过程，建议仔细阅读。 如果时间有限，或觉得读不懂，又想抄作业的，可以直接拉到后面看“总结：构建投资组合”部分。 选择指数基金的基本常识有一些朋友搞不懂指数和指数基金是什么关系，以为买指数基金就是买沪深300指数，这个理解是有误的。 沪深300，包括中证500等，都是指数，由中证指数有限公司管理，世界上比较著名的指数公司如标准普尔、道琼斯、富时、摩根">
<meta name="keywords" content="指数基金">
<meta property="og:type" content="article">
<meta property="og:title" content="干货！稳健高收益，一个适合长期定投的指数基金组合！">
<meta property="og:url" content="http://yoursite.com/2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/index.html">
<meta property="og:site_name" content="定投养老">
<meta property="og:description" content="全文7400字，本文非常重要，是选出以后定投标的的过程，建议仔细阅读。 如果时间有限，或觉得读不懂，又想抄作业的，可以直接拉到后面看“总结：构建投资组合”部分。 选择指数基金的基本常识有一些朋友搞不懂指数和指数基金是什么关系，以为买指数基金就是买沪深300指数，这个理解是有误的。 沪深300，包括中证500等，都是指数，由中证指数有限公司管理，世界上比较著名的指数公司如标准普尔、道琼斯、富时、摩根">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/D3A875BB-F053-479F-8EF9-12ADF41762C7.jpeg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-04-17-21-10.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-04-20-54-34.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-04-21-56-45.png">
<meta property="og:image" content="http://yoursite.com/images/7B572E71-3719-494D-B11F-44BDFE58D732.jpeg">
<meta property="og:image" content="http://yoursite.com/images/2019-07-31-06-23-34.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-04-23-05-00.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-00-16-50.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-04-23-51-15.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-00-24-31.png">
<meta property="og:image" content="http://yoursite.com/images/6A683008-76FB-429D-BA63-7D81DB892A89.jpeg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-09-51-57.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-10-19-45.png">
<meta property="og:image" content="http://yoursite.com/images/55113374-35EF-4175-AF33-D2654E99A047.jpeg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-13-29-13.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-12-56-48.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-14-02-47.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-15-38-50.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-16-09-04.png">
<meta property="og:image" content="http://yoursite.com/images/DE5F6366-2DB3-4F16-BE7D-2ADDB98B1C9A.jpeg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-19-10-18.png">
<meta property="og:image" content="http://yoursite.com/images/633D93B9-9B40-4D44-B999-C38EEA82A181.jpeg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-05-18-53-45.png">
<meta property="og:image" content="http://yoursite.com/images/1B494B09-BEB0-45B5-99BB-B07C0AF2BED3.jpeg">
<meta property="og:image" content="http://yoursite.com/images/2019-08-12-10-53-15.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-12-10-53-40.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-06-13-58-10.png">
<meta property="og:image" content="http://yoursite.com/images/2019-08-20-10-45-12.png">
<meta property="og:updated_time" content="2019-09-04T01:40:02.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="干货！稳健高收益，一个适合长期定投的指数基金组合！">
<meta name="twitter:description" content="全文7400字，本文非常重要，是选出以后定投标的的过程，建议仔细阅读。 如果时间有限，或觉得读不懂，又想抄作业的，可以直接拉到后面看“总结：构建投资组合”部分。 选择指数基金的基本常识有一些朋友搞不懂指数和指数基金是什么关系，以为买指数基金就是买沪深300指数，这个理解是有误的。 沪深300，包括中证500等，都是指数，由中证指数有限公司管理，世界上比较著名的指数公司如标准普尔、道琼斯、富时、摩根">
<meta name="twitter:image" content="http://yoursite.com/images/D3A875BB-F053-479F-8EF9-12ADF41762C7.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/">





  <title>干货！稳健高收益，一个适合长期定投的指数基金组合！ | 定投养老</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?baff820e0086cfd79ff59e25dd8dcbd4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">定投养老</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="景云">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="定投养老">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">干货！稳健高收益，一个适合长期定投的指数基金组合！</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T00:00:00+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/指数基金/" itemprop="url" rel="index">
                    <span itemprop="name">指数基金</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>全文7400字，本文非常重要，是选出以后定投标的的过程，建议仔细阅读。</p>
<p>如果时间有限，或觉得读不懂，又想抄作业的，可以直接拉到后面看“总结：构建投资组合”部分。</p>
<h2 id="选择指数基金的基本常识"><a href="#选择指数基金的基本常识" class="headerlink" title="选择指数基金的基本常识"></a>选择指数基金的基本常识</h2><p>有一些朋友搞不懂指数和指数基金是什么关系，以为买指数基金就是买沪深300指数，这个理解是有误的。</p>
<p>沪深300，包括中证500等，都是指数，由中证指数有限公司管理，世界上比较著名的指数公司如标准普尔、道琼斯、富时、摩根士丹利（俗称大摩，Morgan Stanley Captital International Index，即MSCI指数）等等。</p>
<p>不同的基金公司，发行指数基金产品，投资于这些指数的成份股，可能会使用一些策略和权重因子，这样的产品多达几十支，比如：华泰柏瑞沪深300ETF、易方达沪深300ET等等，不同指数基金产品的规模、费率、跟踪业绩并不完全一致。你打开一个购买基金的平台，搜索沪深300，看到的大概是这样：<br><img src="/images/D3A875BB-F053-479F-8EF9-12ADF41762C7.jpeg" alt><br><code>图1：部分沪深300指数基金</code></p>
<p>那么问题来了，我想投资某个指数，比如沪深300，究竟该买谁呢？这么多基金公司的基金产品，真的不知该如何选。</p>
<p><strong>1、 跟踪误差</strong><br>指数基金的基金经理主要工作就是要缩小基金跟指数之间的误差，因为股票标的就是指数的成份股，不需要再择股，而且，这个误差也会影响到我们投资指数基金的收益，因此跟踪误差是我们最关心的。</p>
<p>在实际操作中，指数基金并不完全严格地按照权重来复制指数，以及一些客观存在的操作问题，都会影响到指数跟踪的效果。</p>
<p>比如，指数基金买卖股票时同样也会有手续费和印花税；指数是始终满仓的，但基金一般持仓在95%左右，剩下的5%用于应付大额赎回等等；成份股停牌、小市值个股流动性不足等，买卖成本会有偏差；大额申赎会影响到基金的操作和安排，等等。</p>
<p>所以，这个跟踪误差是一定会存在的，无法完全避免。</p>
<p>但既然是误差，就说明基金的表现有优于指数的，也有差于指数的。通常来说，是比指数略差，但4%以内的误差是可以接受的。</p>
<p><strong>2、品牌、规模、成立时间</strong></p>
<p>跟我们买任何东西，都会关注品牌一样，买基金也同样需要看看品牌，除非某个你想买的指数只有一两支基金，没得选。</p>
<p>截至2018年底，除货币基金、债券基金以外，排名前10的基金公司分别是：易方达、博时、华夏、嘉实、南方、广发、中银、汇添富、招商和工银瑞信。纯股票基金中，除以上，还有富国、华泰柏瑞、华安、景顺长城等。这是基金公司。</p>
<p>规模和成立时间，我们一般指的是，某支具体指数基金的规模和成立时间。</p>
<p>如果一支基金的规模太小，那么它的流动性就比较一般，极端行情下，申赎集中，甚至会发生挤兑。有些基金长期低于一个规模，甚至会清盘，导致被动赎回，打乱你投资的节奏。</p>
<p>成立时间太短的基金，要在短时间内完成建仓，通常成本会略高，也不是好的选择。一般都会挑选成立时间在一年以上的。</p>
<p><strong>3、交易费用</strong></p>
<p>买指数基金的渠道一般分为场内和场外。</p>
<p>所谓场内，就是指开通并通过证券交易账户购买，跟买股票是一样的。而场外，就是证券账户以外的地方，比如银行、微信支付宝等理财App、第三方基金销售平台如天天基金，蛋卷基金等，也可以直接从基金公司购买。</p>
<p>场内费用相对便宜一些，一般在万三以内，有单笔最低门槛限制。场外申购费一般是1-1.5%，但是很多平台会打1折，也就是一万元差不多在10～15元。当然，场内和场外有很多区别，并不仅仅在费用上。</p>
<p>比如场内会像股票一样，有实时的价格波动，买入人多时会贵（溢价），卖出人多时会便宜（折价），而场外是以收盘时的净值来确认可购买的份额。场内买入有数量要求，跟股票一样，一手是100份，直接成交，而场外最低只要10块钱，多是T+1确认。场内基金数量少，而场外的选择范围更多。场外无需开户，可以设置自动定投买入等等。</p>
<p>某个指数基金，是场内购买，还是场外购买，看具体情况。如果是场内购买，最好找那些费用相对低，比如万三以下，还能免掉单笔最低费用券商开户。场外购买的话，优先选择第三方平台，比如蛋卷基金，这样可以在一个平台购买不同基金公司的多个基金产品。</p>
<h2 id="选择合适的指数基金产品"><a href="#选择合适的指数基金产品" class="headerlink" title="选择合适的指数基金产品"></a>选择合适的指数基金产品</h2><p>在上一节中，我们找到了比沪深300收益更高的指数，根据这些指数的特性，我们来构建一个指数投资组合，再根据这些指数分别寻找理想的指数基金投资标的。</p>
<p>之前看过很多人写的介绍指数基金投资组合，通常以宽基指数为主，以行业指数、策略指数为辅，我还是觉得有点过于保守。</p>
<p>像300消费这个消费行业指数，成立14年7个月以来的年化收益达到22.76%，同期沪深300只有9.75%，跑赢沪深300 13.01%。哪怕遭遇了短期行业性危机，甚至是中长期没有这么景气了，这个年化收益降一半，也仍然超过沪深300，个人觉得没有必要过于夸大行业指数的风险。</p>
<p>我个人倾向于以消费、白酒、医药、互联网，加一个红利策略（宽基），以及其他市场指数，6～7个指数基金的组合。以下分别展开，并挑选这些指数比较合适的投资标的。</p>
<p><strong>1. 消费行业指数基金</strong></p>
<p>A股的消费类指数主要是5个，分别是中证消费、全指消费、上证消费80、消费服务、全指可选，自成立以来收益最好的是中证消费。</p>
<p><img src="/images/2019-08-04-17-21-10.png" alt><br><code>图2：主要消费指数收益对比</code></p>
<p>看过去：中证消费指数14年7个月，涨幅14.54倍，年化收益20.15%，是所有一级行业里面收益最高的行业指数。主要消费包括食品饮料与消费品零售、农牧渔产品、家庭个人用品等类别的公司。其中食品饮料占据主要权重，收益也最好，也有专门的食品饮料指数基金。在食品饮料中，白酒又是其中主要权重，也有专门的中证白酒指数基金。</p>
<p>看未来：随着人们生活水平的提高，主要消费占家庭总支出的比例其实是下降的。经济学里面用恩格尔系数来进行衡量这个指标。1978年，全国居民恩格尔系数是57.5%，国家统计局发布的2018年数值是28.4%。这意味着家庭支出中食物支出的比重在下降。</p>
<p>近几年的所谓消费升级，意味着人们的消费观念在转变。超市自由的人越来越多，走进超市随便买点吃吃喝喝的东西没有太大的心理负担。长期看，这将更有利于消费品行业龙头，消费品以后提价也有空间，所以未来继续看好。</p>
<p>下图中列出追踪主要消费指数的指数基金，成立时间多在2015年以前，时间太短的看不出跟踪效果。2015年之后的，列出两个，其中一个是汇添富中证主要消费ETF 联接（000248），它虽然是2015年的，但是他相对应的另一支场内基金汇添富中证主要消费ETF（159928）的时间就更长一些。联接基金就是将大部分基金资产投资于跟踪同一标的指数的ETF，换句话说，这两个基金是差不多的，一个是场内，一个是场外。另一个是广发中证全指主要消费ETF，成立时间同样是2015年，且规模很小。</p>
<p><img src="/images/2019-08-04-20-54-34.png" alt><br><code>图3：主要消费指数基金5年收益对比</code></p>
<p>从近5年的收益及规模来看的情况，只剩下易方达消费行业和汇添富中证主要消费ETF、汇添富中证主要消费ETF联接，汇添富中证主要消费ETF联接因为成立时间为2015年，所以5年收益只排在第5，但前面说了，他跟排名第2的汇添富中证主要消费ETF业绩是相近的，所以这两个其实是一回事。</p>
<p>排名第1的易方达消费行业严格来说，不是一个追踪主要消费的指数基金，而是一个主动基金，但我仍然将它列在这里，有两个原因，一是这支基金太有名了，它的收益表现一直很好，而且规模非常大，二是它的主要成份股跟主要消费差不多，只是它加入了格力、美的这些属于可选消费的个股作为成份股，并且权重很高。把它摆在这里主要是作为一个对比参考。</p>
<p>我们重点看一下汇添富中证主要消费ETF，最新的基金前10大持仓及权重基本与中证消费指数的前10大权重保持同步，见同4。</p>
<p><img src="/images/2019-08-04-21-56-45.png" alt><br><code>图4：2019年最新汇添富中证主要消费ETF与中证消费指数前10大权重股对比</code></p>
<p>基金从2013年成立以来，跟踪中证消费的误差可以接受，基本跟指数走势相同。</p>
<p>自2015年3月27日，当时中证消费的PE为29.27，到2019年8月2日，当前PE为33.42，估值部分提升了14.2%，指数整体上涨了97.16%，基金略跑输指数，涨幅为90.89%。</p>
<p><img src="/images/7B572E71-3719-494D-B11F-44BDFE58D732.jpeg" alt><br><code>图5：汇添富中证主要消费ETF净值与中证消费指数跟踪效果</code></p>
<p><strong>在主要消费行业，我们选中的投资标的是汇添富中证主要消费ETF，场内代码：159928；汇添富中证主要消费ETF 联接，场外代码：000248。</strong></p>
<p><strong>2. 白酒主题指数基金</strong></p>
<p>主要消费中收益最好的细分行业是食品饮料，食品饮料中收益最好的细分行业是白酒。</p>
<p>尽管中证消费本身已经是一个比较不错的指数，但是中证白酒相比中证消费的超额收益还是比较大，10年7个月来，年化收益跑赢中证消费4.28%。</p>
<p><img src="/images/2019-07-31-06-23-34.png" alt><br><code>图6：中证白酒、食品饮料、主要消费收益对比，雪球</code></p>
<p>对比中证消费和中证白酒的前10大权重股，中证消费中白酒占据4席，分别是贵州茅台15.33%，五粮液14.81%，洋河股价4.27%，泸州老窖3.78%，茅台和五粮液权重与中证白酒相当，两者合计占比30.14%，但是接下来的洋河、泸州老窖占比就直接下降了。也可以理解，毕竟中证消费的成份股有42支，而中证白酒成份股只有18支，且全是白酒。</p>
<p><img src="/images/2019-08-04-23-05-00.png" alt><br><code>图7：中证消费指数前10大权重股中白酒占比</code></p>
<p>但是，像洋河和泸州老窖这两支股票，过去的涨幅也是相当不错的。这4支白酒股，泸州老窖上市时间最久，是1994年，上市以来累计涨幅433倍；五粮液于1998年上市，累计涨幅37.68倍，以1998年为起点，泸州老窖落后于五粮液；茅台于2001年上市，累计涨幅231倍，以2001年为起点，跑赢其他白酒；洋河上市时间最晚，是2009年，累计涨幅6.97倍，以2009年为起点，跑赢五粮液，略跑输茅台，泸州老窖在这个阶段表现比较一般，</p>
<p><img src="/images/2019-08-05-00-16-50.png" alt><br><code>图8：四大高端白酒股自上市以来的累计涨幅倍数</code></p>
<p>除了以上4支，在中证白酒的前10大权重股中，还有顺鑫农业（牛栏山二锅头）、口子窖、山西汾酒、今世缘、古井贡酒、水井坊，自上市以来的累计涨幅分别是：8.02倍、2.96倍、80.55倍、3.3倍、46.55倍、61.14倍，这个成绩，也不差。</p>
<p><img src="/images/2019-08-04-23-51-15.png" alt><br><code>图9：中证白酒权重5～10位个股上市以来涨幅</code></p>
<p>白酒是一个牛股辈出的细分行业，前面我们有说过，这个行业，原料不会稀缺，产能有限，有提价权，利润率足够高，研发成本很低，产品和品牌的护城河很高，从消费者角度看，白酒有成瘾性。所以，在中证消费以外，中证白酒仍然值得再进行配置。</p>
<p>至于白酒行业未来的走势，即便是喝白酒的绝对人口和消费总量有下降，至少高端白酒市场不会萎缩，国外市场还有空间。</p>
<p>追踪中证白酒的指数基金，只有一支，那就是招商中证白酒指数，它当前的规模是63亿元。</p>
<p>如图10，招商中证白酒指数前10大持仓与中证白酒指数前10大权重股的最新对比，基金基本复制了指数的仓位。</p>
<p><img src="/images/2019-08-05-00-24-31.png" alt><br><code>图10：招商中证白酒指数与中证白酒指数最新持仓对比</code></p>
<p>自基金2015年5月成立以来，走势基本与指数吻合，略输指数。2015年5月29日指数PE为22.63，当前值为28.98，估值提升28.1%，指数累计上涨了137.48%，基金涨幅为128.65%。</p>
<p><img src="/images/6A683008-76FB-429D-BA63-7D81DB892A89.jpeg" alt><br><code>图11：招商中证白酒指数与中证白酒指数跟踪效果</code></p>
<p><strong>跟踪中证白酒的指数基金，我们选择招商中证白酒指数，场外代码，场外代码：161725。</strong></p>
<p>另外，我们之前多次提到食品饮料指数，这个指数介于主要消费和白酒之间，收益和风险也介于两者之间，它比白酒多了像伊利、海天、双汇这些除白酒以外的食品，也是不错的指数。跟踪这个指数的基金，推荐国泰国证食品饮料行业指数，场外代码：160222，基金规模19亿元。</p>
<p><strong>3. 医药行业指数基金</strong></p>
<p>A股市场追踪医药行业的指数主要有这么几个：中证医药、全指医药、800医药、300医药、医药100，从过去的涨幅来看，医药100的涨幅最高，自2005年1月到2019年8月，累计涨幅10.62倍，年化约18.32%。</p>
<p><img src="/images/2019-08-05-09-51-57.png" alt><br><code>图12：2015.1～2019.8，主要医药指数涨幅对比</code></p>
<p>这5个指数，成份股的选择范围、数量、加权方式，都有不同。医药100指数过去涨幅较好，可能的原因有两个：一是因为他的成份股数量相对较多，医药行业是一个重研发和推广的行业，投入越大产出才有可能越大，所以在一定程度上是强者恒强的局面，但整个医药来说，细分领域很多，如制药、器械、零售、大健康等等，药物种类也非常多，仅中国就有上万种药物，这个市场可以容纳下一定数量的优秀公司；其次是因为他等权重的编制方法，每半年进行一次成份股和权重的调整，这有点动态平衡、高抛低吸的感觉。</p>
<p><img src="/images/2019-08-05-10-19-45.png" alt><br><code>图13：5个医药指数的差异</code></p>
<p>看最近几年医药行业的指数和基金，表现都不是太好，主要是因为2015年牛市时，医药整体涨幅过大，另一方面是近两年医药行业的一些政策利空比较多，行业利润有一定下滑。对比中证消费和医药100指数，发现从2012年～2019年初，医药100指数都高于中证消费，而2019年以来，消费逐渐进入到相对高估位置，而医药的估值相对合理，且还没有超过2015年的高点。</p>
<p>但是对医药行业未来长期的趋势，不用过于担心。前文也说过，现在的80后一代人口高峰期，正处于青壮年，他们将更多的钱用于消费，再过30年，同样的这批人，钱将主要用于防病养老……另一个，中国医药企业过去更多在模仿，以仿制药为主，但现在在研发投入、人才储备方面都有所加强，相信未来中国的医药行业，可能会出现一些世界级的药企。</p>
<p>追踪医药100指数的基金，主要有两支，一个是国联安中证医药100指数，场外代码：000059；另一个是天弘中证医药100A，场外代码：001550。</p>
<p>国联安中证医药100指数规模17亿，而天弘中证医药100A的规模是6亿，国联安稍大，成立时间也早两年。但是费率方面，天弘占优，天弘费率是管理费0.5%+托管费0.1%/年，国联安是管理费0.8%+托管费0.2%/年，每年差出0.4%，1万元每年多出40元。所以选择天弘中证医药100A。</p>
<p>额外补充说明一下，我们看到很多基金产品后面带有A、C这样的字母，如果是长期持有，购买A类，它有0.1%的申购费，大于30天的赎回费是0.05%，是一次性的，但比C类少一个每年0.2%销售服务费率；而C类没有申购费，持有大于7天不收赎回费，适合短线持有。</p>
<p>因为医药100指数是等权重的，就不作持仓权重股展示了，直接放一个近几年的跟踪误差图。</p>
<p><img src="/images/55113374-35EF-4175-AF33-D2654E99A047.jpeg" alt><br><code>图14：2015.6～2019.8，天弘中证医药100A与中证医药100指数跟踪误差</code></p>
<p><strong>跟踪医药类指数选择医药100，基金，我们选择天弘中证医药100A，场外代码：001550。</strong></p>
<p><strong>4. 互联网主题指数</strong></p>
<p>因为中国主要的互联网上市公司在国外，主要是美股和港股市场，所以基金产品方面可选择性不是很多。比较有名的有两支，一支是易方达中证海外中国互联网50ETF，简称中概互联，它跟踪的是中国互联网50指数；另一支是交银中证海外中国互联网指数，简称中国互联，它跟踪的是中证海外中国互联网指数。</p>
<p><img src="/images/2019-08-05-13-29-13.png" alt><br><code>图15：中国互联、中概互联基本资料</code></p>
<p>两支基金最大的区别就是中概互联中的BAT，即百度、阿里、腾讯持仓要更高，三者合计54.31%，中国互联是26.9%。</p>
<p>从过去历史来看，中国互联网50指数比中国互联网指数收益要略高，两支指数的基日都是2007年6月29日，基点为1000点，截至2019年8月，中国互联网50涨幅7.52倍，中国互联网涨幅5.18倍。</p>
<p>但两支基金产品，以中概互联的成立时间，即2017年1月4日，至2019年8月2日，中国互联的收益还要略高一些，考虑到中概互联建仓期成本要略高，所以其实两者收益是差不多。</p>
<p><img src="/images/2019-08-05-12-56-48.png" alt><br><code>图16：2017.1～2019.8，中国互联、中概互联涨幅对比</code></p>
<p>考虑到百度、阿里、腾讯在行业里的龙头地位，三者在搜索、电商和社交领域的护城河之宽广，以及尤其是阿里和腾讯两家近几年对整个互联网赛道的投资布局，投资腾讯、阿里就是投资整个中国互联网行业，我个人更倾向于选择阿里、腾讯占比权重更高的中概互联这支基金。</p>
<p><strong>追踪互联网主题的指数选择中国互联网50，基金，我们选择中概互联，场内代码：513050，场外代码：006327</strong></p>
<p><strong>5. 宽基+红利策略</strong></p>
<p>A股市场的红利策略指数，主要有三个，分别是中证红利、（上证）红利指数、深证红利。</p>
<p><img src="/images/2019-08-05-14-02-47.png" alt><br><code>图17：2015.1～2019.8，中证红利、深证红利、（上证）红利指数涨幅对比</code></p>
<p>比过去14年多的历史数据看，深证红利的收益最好。红利指数和中证红利的权重股中能源、工业等占比较大，而深证红利中，可选消费、主要消费的占比权重较大。从成份股的结构和质量上来说，深证红利都要更高一些。另一方面，深证主要是中小市值公司为主，整体成长性更高。</p>
<p><img src="/images/2019-08-05-15-38-50.png" alt><br><code>图18：中证红利、深证红利、（上证）红利指数前10大权重股对比</code></p>
<p>市场上追踪深证红利指数的基金只有一支，那就是工银瑞信深证红利ETF，场内代码：159905，以及它的联接基金，场外代码：481012。</p>
<p><img src="/images/2019-08-05-16-09-04.png" alt><br><code>图19：工银深证红利ETF与深证红利指数最新持仓对比</code></p>
<p>这支基金成立于2010年11月5日，目前规模为9亿元人民币。基金成立将近9年以来，跑赢指数约10%左右，跟踪效果还是不错的。</p>
<p><img src="/images/DE5F6366-2DB3-4F16-BE7D-2ADDB98B1C9A.jpeg" alt><br><code>图20：2010.11～2019.8，工银深证红利联接与深证红利指数跟踪误差</code></p>
<p><strong>跟踪红利策略的指数选择深证红利，基金，我们选择工银瑞信深证红利ETF，场内代码：159905，以及它的联接基金，场外代码：481012。</strong></p>
<p><strong>6. 其他市场指数</strong></p>
<p>追踪海外市场的指数基金，目前可选的标的不多。投资于日本市场的ETF刚刚在今年5月才获批，目前还没有上市。投资德国市场的华安德国30（DAX）ETF，场内代码：513030，场外代码：000614，目前看，跟踪误差太大，不适合投资。只剩下美国市场。</p>
<p>美国市场主要是三大指数，道琼斯指数、纳斯达克指数、标普指数，在我们可以方便购买的基金里面，综合考虑之后，选择跟踪纳斯达克100的广发纳斯达克100指数，追踪标普500的博时标普500ETF联接。</p>
<p>广发纳斯达克100指数，成立于2012年8月15日，目前规模14亿，场外代码：270042。</p>
<p><img src="/images/2019-08-05-19-10-18.png" alt><br><code>图21：广发纳斯达克100指数与纳斯达克100指数最新持仓对比</code></p>
<p><img src="/images/633D93B9-9B40-4D44-B999-C38EEA82A181.jpeg" alt><br><code>图22：2012.8～2019.8，广发纳斯达克100指数与纳斯达克100指数跟踪误差</code></p>
<p>博时标普500ETF，成立于2012年6月14日，目前规模6亿，场内代码：513500，场外联接基金代码：050025。</p>
<p><img src="/images/2019-08-05-18-53-45.png" alt><br><code>图23：博时标普500ETF与标普500指数最新持仓</code></p>
<p><img src="/images/1B494B09-BEB0-45B5-99BB-B07C0AF2BED3.jpeg" alt><br><code>图24：2012.6～2019.8，博时标普500ETF联接与标普500指数跟踪误差</code></p>
<p>另外有一点需要说明一下，我们用人民币购买的，投资于国外市场的基金叫做QDII基金，它的净值会受到汇率的影响。如果人民币持续地升值，那么你实际上会因为汇率变化而亏损这部分钱，反之亦然。</p>
<p><strong>追踪其他市场的指数方面，我们选择的是广发纳斯达克100指数，场外代码：270042，以及博时标普500ETF，场内代码：513500，联接基金场外代码：050025。</strong></p>
<h2 id="总结：构建投资组合"><a href="#总结：构建投资组合" class="headerlink" title="总结：构建投资组合"></a>总结：构建投资组合</h2><p>先将挑选出来的指数基金，简单做一个表汇总如下：</p>
<p><img src="/images/2019-08-12-10-53-15.png" alt><br><code>图25：拟投资的基金产品组合</code></p>
<p>有几点需要说明一下：<br>1）时间越长，年化收益越真实，像纳斯达克100、标普500的时间相对较长，这个收益相对更真实一些。<br>2）指数年化收益的计算，没有计入分红，只是价格指数的年化收益，分红大约每年可以增加1%～2%。<br>3）部分指数当前点位是估值偏贵的，比如中证白酒和中证消费，但是即使以2018年10月低点来计算，中证消费指数的年化收益也能达到17.6%。算上第2点提到的分红，整个组合还是可以持续在15%～16%区间。<br>4) 当然，实际操作中，我们不可能完全买在最低点，也不会在最高点傻傻地不卖，所以，操作中会有损耗和误差。</p>
<p>这是我们挑选出来的一个基金组合，我们可以理解在上表中是等权分配的。实际上，我们也可以按照指数的做法，对他们进行加权处理，比如同样是到了合理估值，中证消费的买入权重可能是15%，而标普500因为长期收益相对较低，我们可以分配10%的权重。或者是对最后的总持仓进行一定的加权处理，比如最后当我持有100万市值的指数基金时，中证消费持有15万，而标普500持有10万。经过加权处理的结果如下：</p>
<p><img src="/images/2019-08-12-10-53-40.png" alt><br><code>图26：实际投资组合建议</code></p>
<p>这是一个接近真实的投资组合，说明：<br>1）经过加权处理，这个组合在指数年化、近1年收益、近3年年化收益方面，均比原来的结果要略高一点点。<br>2）在表的下方，我列入了另类资产，另类资产是指我们在指数基金以外，还需要适当地配置一些其他产品，比如是黄金，也可以是比特币，是的，没错，我们下一节将讲讲它。因为我们的指数基金组合里面全是法定货币，是存在法定货币贬值甚至极端情况下完全丧失购买力可能性的。</p>
<p>假设我持有的是这样一个资产组合，那么实际上我持有的是什么呢？以当前各指数基金的前10大权重，我们再进行一次计算，结果如下：</p>
<p><img src="/images/2019-08-06-13-58-10.png" alt><br><code>图27：组合持仓的权重资产</code></p>
<p>如果我们加上刚才的权重处理，并且将相同的选项合并，总共买入10000元，那么我们的组合实际持有的是：</p>
<p><img src="/images/2019-08-20-10-45-12.png" alt><br><code>图28：持有1万元指数基金的实际持仓品种</code></p>
<p>在这个投资组合中：<br>国内市场占比约60%（人民币计价资产），国外市场占比约40%（美元、港币计价资产），中概互联是业务在中国，但按上市地算作国外市场；<br>消费占比约35%，互联网占比约35%，医药占比17%，可选消费占比5%，其他占比8%；<br>黄金、比特币算作额外仓位，约占5%～10%。</p>
<p>在实际投资过程中，这个组合是固定的投资标的，是长期看收益更高的标的。但是，如果其他市场出现一些极端低估的情况，比如最近一段时间的香港市场，正处于相对低位，如果继续向下，到了极端低估的位置，我们也仍然会短期出手买一些，这部分属于赚市场情绪的钱。</p>
<p>如果我们持有的是这样一个固定组合，既考虑了法定货币风险，又考虑了国外、国内市场风险，同时代表了未来发展的趋势和走向，抗经济周期性也相对较强。</p>
<p>我们没有什么可以担心的了。至少不会因为投资这件事，而焦虑失眠。踏踏实实地生活、工作，让全球最好的企业为你打工，你坐享收益就可以了。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="景云 wechat" style="width: 200px; max-width: 100%;">
    <div>关注公众号“定投养老”，获取一个年化收益超16%的指数基金组合，每月实盘定投。</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/指数基金/" rel="tag"># 指数基金</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/找到比沪深300收益更高的指数/" rel="next" title="那些长期跑赢沪深300的那些指数">
                <i class="fa fa-chevron-left"></i> 那些长期跑赢沪深300的那些指数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/11/深入货币历史，说说货币、黄金、比特币/" rel="prev" title="万字长文，深入货币历史，说说我为什么会买点比特币">
                万字长文，深入货币历史，说说我为什么会买点比特币 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="景云">
            
              <p class="site-author-name" itemprop="name">景云</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">景云</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://dingtouyanglao.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/';
          this.page.identifier = '2019/09/10/挑选合适的指数基金，构建一个稳健高收益的投资组合/';
          this.page.title = '干货！稳健高收益，一个适合长期定投的指数基金组合！';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://dingtouyanglao.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
